@import "~style/common";

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: $spacing-ms $spacing-ml;
  border-bottom: 1px solid $blue-grey-5;
  z-index: 99;
  top: 0;

  .lg-device-container, .sm-device-container {
    display: flex;
    flex-grow: 1;

    .user-avatar {
      height: 40px;
    }

    tsl-user-avatar {
      margin-right: $spacing-ms;
    }


    .item-details {
      padding: 5px 0;
      width: 100%;
      line-height: $spacing-ml;
      height: $spacing-ml;
    }

    h5 {
      line-height: 40px;
      height: 40px;
      color: $blue-grey-1;
      font-size: $font-size-m;
      font-weight: normal;
      margin-bottom: 0;
    }
  }

  .user-detail {
    width: 100%;
  }

  .conversation-header-menu {
    margin-top: $spacing-xs;

    .user-avatar {
      float: left;
    }

    mat-icon {
      cursor: pointer;
      padding: 0 3px;
      margin: 8px;

      /deep/ #MVP {
        fill: $blue-grey-2;
      }
    }

    .dropdown-item {
      padding: ($spacing-ml / 2) $spacing-ml;
      cursor: pointer;

      &.warn {
        color: $warn;
      }
    }
  }

  span {
    font-size: $font-size-s;
    color: $blue-grey-2;
  }
}

.faded {
  .lg-device-container {
    tsl-user-avatar, h5 {
      opacity: 0.5;
    }
  }

  tsl-item-avatar,
  .item-details,
  .conversation-header-menu .user-avatar {
    opacity: 0.5;
  }
}

.sm-device-container {
  width: calc(100% - 100px);
  display: flex;
  position: relative;
  padding: 12px 20px;
  transition: 0.2s ease;
  transform: translate(40px, -75px);


  &.expanded {
    width: 100%;
    transform: translate(0, 0);
  }
}


tsl-inbox-user-detail {
  .user-info {
    background-color: darkred !important;

    .card-block {
      background-color: darkred;
      margin-left: 0;
    }
  }

}

.collapsed {
  .sm-device-container {
    width: 80%;

    tsl-item-avatar {
      div {
        //transition: width 2s, height 4s;
      }
    }
  }
}

.back-arrow {
  height: 50px;
  margin-right: $spacing-m;
}

.card-block {
  padding: $spacing-ms;

  .card-title {
    font-size: $font-size-m;
    margin-bottom: $spacing-ms;
    line-height: $line-height-ml;
    max-height: 44px;
    overflow: hidden;
  }

  .card-item-info {
    display: flex;
    flex-direction: row;

    .price {
      font-size: $font-size-m;
      color: $blue-grey-1;
      flex-grow: 1;
    }

    .stats {
      font-size: $font-size-xs;
      color: $blue-grey-2;
      line-height: $line-height-l;
      flex-grow: 0;

      mat-icon {
        height: 14px;
        width: 17px;
        margin: 0 $spacing-s;
        margin-right: $spacing-xxs;
        display: inline-flex;
        vertical-align: sub;
      }
    }
  }
}

.item-details {
  width: 100%;

  div {
    hr {
      margin: 2px 0;
    }
  }
}
