@import '~style/common';

$subscription-card-height: 292px;
$subscription-mobile-card-height: $subscription-card-height + $spacing-ms;

.SubscriptionCard {
  border: 1px solid $blue-grey-5;
  border-radius: 10px;
  padding: $spacing-m;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: $blue-grey-2;
  flex: 1 1 0px;
  min-height: 505px;
  height: 100%;
  max-width: 245px;
  margin-left: auto;
  margin-right: auto;

  &__trialBanner {
    background-color: #edfcf8;
    border-radius: 2px;
    &--hidden {
      visibility: hidden;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: $font-size-s;
    margin: 0;
    flex-grow: 1;
    justify-content: flex-start;
    &--edit {
      color: $walla-main;
      text-align: center;
      white-space: pre-wrap;
    }
    &--price {
      font-weight: bold;
    }
  }

  &__title {
    font-size: $font-size-l;
    font-weight: bold;
    color: $blue-grey-2;
    white-space: nowrap;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid $blue-grey-5;
    margin: $spacing-ms 0;
    padding: 0;
    width: 90%;
  }

  &__icon {
    padding: 15px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: $blue-grey-5;
    margin-bottom: 12px;
  }

  &--subscribed {
    border: 2px solid $walla-main;
    color: $blue-grey-1;
    hr {
      border-top: 2px solid $walla-main;
    }
    &__title {
      color: $blue-grey-1;
    }
    &__info {
      margin: 0;
    }
  }

  .icon-check {
    ::ng-deep svg path {
      fill: #607d8b;
    }
  }

  &__from {
    color: $walla-main;
    font-weight: bold;
    font-size: $font-size-s;
  }

  &__until {
    color: $blue-grey-2;
    font-size: $font-size-s;
    text-align: center;
  }
}
@include media-breakpoint-down(lg) {
  .SubscriptionCard {
    // width: 200px;
  }
}
