@import "~style/common";

.card {
  .image-overlay {
    position: relative;
    .card-img-top {
      width: 100%;
    }
    a.btn-edit {
      @include square(40px);
      border: solid 2px rgba(207, 216, 220, 0.5);
      border-radius: 8px;
      transition: all .2s ease;
      position: absolute;
      top: 12px;
      right: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: white;
      padding: 1px 7px 2px;
      mat-icon /deep/ {
        float: left;
        svg g g, svg path {
          fill: $blue-grey-2;
        }
      }
      &:hover, &.active {
        background: $blue-grey-2;
        border-color: transparent;
        mat-icon /deep/ {
          svg g g, svg path {
            fill: $white;
          }
        }
      }
    }
    .image-bottom {
      position: absolute;
      bottom: $spacing;
      display: flex;
      flex-direction: column;
      width: 100%;
      tsl-item-sold, tsl-item-reserved {
        align-self: center;
      }
    }
  }
  .actions-block {
    width: 100%;
    padding: 10px 20px 0;

    tsl-button {
      &:first-of-type {
      margin-right: 10px;
      }
      width: calc(50% - 10px);
    }
    /deep/
    .btn-reserve {
      font-size: 0.75rem;
      padding-top: 4.5px;
      padding-bottom: 4.5px;
      width: 100%;
    }
    /deep/
    .btn-sold {
      font-size: 0.75rem;
      padding-top: 4.5px;
      padding-bottom: 4.5px;
      width: 100%;
      background-color: $magenta-main;
      &:hover {
        background-color: lighten($magenta-main, 3%);
      }
    }
  }
  .card-block {
    padding: $spacing;
    .card-title {
      font-size: $font-size;
      margin-bottom: $spacing-S;
      line-height: 1.4;
      max-height: 44px;
      overflow: hidden;
    }
    .card-item-info {
      display: flex;
      flex-direction: row;
      .price {
        font-size: $font-size;
        color: $blue-grey-1;
        flex-grow: 1;
      }
      .stats {
        font-size: $font-size-XS;
        color: $blue-grey-2;
        line-height: 24px;
        flex-grow: 0;
        mat-icon {
          height: 14px;
          width: 17px;
          margin: 0 $spacing-XS;
          margin-right: 2px;
          display: inline-flex;
          vertical-align: sub;
        }
      }
    }

    .card-external-link{
      hr {
        border: 0;
        margin: $spacing-S 0;
        border-top: 1px solid $blue-grey-5;
        height: 1px;
      }
      a {
        text-decoration: underline;
        display: block;
      }
    }
  }
}
