@import "../../../style/_common.scss";

$offset: 7px;

.table-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: -$offset;
  .info {
    height: 80px + $offset;
    width: 100%;
    text-align: center;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $font-size-S;
    mat-icon {
      /deep/ svg path {
        fill: $corporate;
      }
      margin-right: $spacing-S;
    }
    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .type {
    $border-radius: 20px;
    flex: 0 0 $duration-table-col-width;
    align-self: flex-end;
    border-top-right-radius: $border-radius;
    border-top-left-radius: $border-radius;
    box-shadow: 13px 6px 10px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px $grey-50;
    border-bottom: 0;
    color: $white;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    padding: $spacing-M;
    font-size: $font-size-S;
    justify-content: center;
    flex-direction: column;
    line-height: 17px;
    &.zone {
      background-image: linear-gradient(206deg, #2be2d6, #2be2d6, #2ae1d5, #2ae0d4 1%, $zone-bump);
      z-index: 3;
      height: 80px + $offset;
      mat-icon {
        width: 40px;
        height: 44px;
      }
    }
    &.city {
      background-image: linear-gradient(205deg, #36b6d7, #2b8ea7);
      z-index: 2;
      height: 100px + $offset;
      mat-icon {
        width: 66px;
        height: 44px;
      }
    }
    &.country {
      background-image: linear-gradient(208deg, #8fd6ff, #56acff);
      box-shadow: none;
      z-index: 1;
      height: 120px + $offset;
      mat-icon {
        width: 93px;
        height: 44px;
      }
    }
  }
}

.price-table {
  z-index: 4;
  position: relative;
  margin-bottom: 65px;
}

.cart {
  width: 280px;
  padding: 0 10px;
}
