import { TRANSACTION_DELIVERY_STATUS } from '@api/core/model/delivery/transaction/status';

// TODO: Update copies when ready
export const deliveryStatusTranslationsAsSeller: Record<TRANSACTION_DELIVERY_STATUS, string> = {
  [TRANSACTION_DELIVERY_STATUS.PENDING_REGISTRATION]: 'PENDING_REGISTRATION',
  [TRANSACTION_DELIVERY_STATUS.PENDING_DELIVERY_TO_CARRIER]: 'PENDING_DELIVERY_TO_CARRIER',
  [TRANSACTION_DELIVERY_STATUS.DELIVERED_TO_CARRIER]: 'DELIVERED_TO_CARRIER',
  [TRANSACTION_DELIVERY_STATUS.IN_TRANSIT]: 'IN_TRANSIT',
  [TRANSACTION_DELIVERY_STATUS.DELIVERED]: 'DELIVERED',
  [TRANSACTION_DELIVERY_STATUS.LOST]: 'LOST',
  [TRANSACTION_DELIVERY_STATUS.RETURNED]: 'RETURNED',
  [TRANSACTION_DELIVERY_STATUS.AVAILABLE_FOR_THE_RECIPIENT]: 'AVAILABLE_FOR_THE_RECIPIENT',
  [TRANSACTION_DELIVERY_STATUS.FAILED]: 'FAILED',
  [TRANSACTION_DELIVERY_STATUS.ATTEMPT_PICKUP_FAILED]: 'ATTEMPT_PICKUP_FAILED',
  [TRANSACTION_DELIVERY_STATUS.ATTEMPT_DELIVERY_FAILED]: 'ATTEMPT_DELIVERY_FAILED',
  [TRANSACTION_DELIVERY_STATUS.ON_HOLD_AT_CARRIER]: 'ON_HOLD_AT_CARRIER',
  [TRANSACTION_DELIVERY_STATUS.ON_HOLD_INSTRUCTIONS_RECEIVED]: 'ON_HOLD_INSTRUCTIONS_RECEIVED',
  [TRANSACTION_DELIVERY_STATUS.NONE]: 'NONE',
};
