@import "~style/common";

$checkbox-width: 24px;
$transition: all .25s ease;
$feature-button-width: 170px;

.CatalogItem__checkbox {
  width: $checkbox-width;
  opacity: 1;
  transition: $transition;
  float: left;

  @include square($checkbox-width);
  border: 2px solid $blue-grey-4;
  border-radius: 6px;
  padding: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: $spacing-ml;
  margin-top: $spacing-xl;
  cursor: pointer;
  mat-icon {
    display: none;
    height: 9px;
    width: 12px;
  }

  &--selected {
    background: $walla-main;
    border-color: transparent;
    mat-icon {
      display: flex;
      /deep/ svg g g {
        fill: $white;
      }
    }
  }
  &:hover {
    border-color: $walla-main;
  }
}

.CatalogItem__content {
  background: $white;
  border-radius: $border-radius;
  border: solid 1px $blue-grey-5;
  margin-left: $checkbox-width + $spacing-ml;
  margin-bottom: $spacing-s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  transition: $transition;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px 0 rgba(37,50,56,.1);
  }

  &.expired, &.pending {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $white;
      opacity: .6;
      z-index: 1;
      border-radius: $border-radius;
    }
  }
  .onHold {
    opacity: .4;
  }
  .selected-veil {
    display: none;
  }

  .selected-veil {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;
    border-radius: $border-radius;
  }
  &:not(.selected):hover {
    .selected-veil {
      border: solid 1px $walla-main;
    }
  }
  
  &.selected {
    background-color: rgba($walla-main, 0.2);
    border: solid 1px $walla-main;
    .subscribe {
      &.onHold {
        opacity: 0.4;
      }
    }
  }
  a {
    color: $blue-grey-1;
    &:hover {
      text-decoration: none;
    }
  }
  button, tsl-button /deep/ .btn-feature  {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  button {
    border: solid 1px rgba(207, 216, 220, 0.5);
  }
  .image {
    padding: $spacing-xs;
    padding-right: $spacing-m;
    display: block;
  }
  .subtitle {
    color: $blue-grey-3;
    @include text-truncate();
    &.onHold {
      width: 19%;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    margin-right: $spacing-ms;
    overflow: hidden;
    flex-grow: 4;
    max-width: 700px;
    .info-price {
      font-weight: $font-weight-chunky;
      font-size: $font-size-l;
      width: 100%;
      @include text-truncate();
      &:focus {
        text-decoration: none;
      }
    }

    .info-title {
      width: 100%;
      @include text-truncate();
    }
  }

  .published {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    width: 120px;
    min-width: 120px;
    padding-right: $spacing-ms;
    font-size: $font-size-s;

    * > {
      @include text-truncate();
    }
  }
  .subscribe {
    font-size: $font-size-s;
    color: $negative-main;
    min-width: 250px;
    font-weight: $font-weight-chunky;
    &.onHold {
      align-self: stretch;
      display: flex;
      align-items: center;
      opacity: 1;
    }
  }
  .actions {
    margin-right: $spacing-l;
    min-width: 400px;
    button, tsl-button {
      margin-left: $spacing-ms;
      float: left;
    }
    .main-actions {
      float: right;
    }
    button {
      @include square(40px);
      border-radius: 8px;
      transition: all .2s ease;
      background-color: $white;
      mat-icon /deep/ {
        svg g g, svg path {
          fill: $blue-grey-2;
        }
      }
      &:hover, &.active {
        mat-icon /deep/ {
          svg g g, svg path {
            fill: $white;
          }
        }
      }
      &.btn-featured {
        width: $feature-button-width;
        border: 1px solid $walla-main;
        color: $walla-main;
        cursor: default;
        font-size: $font-size-s;
        font-weight: $font-weight-chunky;
      }
      &.btn-sold {
        &:hover {
          background: $magenta-main;
          border-color: transparent;
        }
      }
      &.btn-reserve {
        &:hover, &.active {
          background: $skyblue-dark;
          border-color: transparent;
        }
      }
      &.btn-delete {
        &:hover {
          background: $negative-main;
          border-color: transparent;
        }
      }
      &.btn-edit {
        &:hover {
          background: $blue-grey-2;
          border-color: transparent;
        }
      }
      &.btn-reactivate {
        z-index: 2;
        position: relative;
        width: $feature-button-width;
        color: $white;
        text-align: center;
        padding: 0 $spacing-ml 0 $spacing-xxl;
        background-color: $magenta-main;
        border-color: transparent;
        border-radius: 20px;
        font-size: $font-size-s;
        font-weight: $font-weight-chunky;
        mat-icon {
          position: absolute;
          left: 10px;
        }
        mat-icon /deep/ {
          svg g g, svg path {
            fill: $white;
          }
        }
        &:hover {
          background-color: transparent;
          border-color: $blue-grey-1;
          color: $blue-grey-1;
          border: solid 1px rgba(207, 216, 220, 0.5);
          mat-icon /deep/ {
            svg g g, svg path {
              fill: $blue-grey-1;
            }
          }
        }
      }
    }
    tsl-button {
      /deep/ .btn-feature {
        width: $feature-button-width;
        height: 40px;
        padding: 0 $spacing-ml;
        padding-left: $spacing-ms;
        font-size: $font-size-s;
        mat-icon {
          width: 19px;
          height: 21px;
          margin-right: $spacing-s;
        }
      }
    }
  }
  &.sold {
    .actions {
      min-width: auto;
    }
  }
  .btn-pending {
    background-color: $white;
    cursor: default;
    z-index: 2;
    position: relative;
    font-size: $font-size-s;
    padding-right: $spacing-xxxl;
    margin-right: $spacing-l;
    border-radius: $border-radius;
    color: $blue-grey-1;
    height: 40px;
    mat-icon {
      margin-right: $spacing-xl;
      margin-left: $spacing-xs;
    }
  }

  .listing-fee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    padding-right: $spacing-s;
    flex: 1;
    min-width: 130px;
    font-size: $font-size-s;
    &.onHold {
      display: none;
    }
    .few-days {
      color: $magenta-main;
    }
  }
}

tsl-button /deep/ .btn-publish {
  width: $feature-button-width;
  font-size: $font-size-s;
}

:host /deep/ ngb-tooltip-window {
  margin-top: -8px;
  &.show {
    opacity: 1;
  }
  .tooltip-inner {
    background-color: $blue-grey-1;
    font-family: $wallie;
    padding: 10px 15px;
    border-radius: $border-radius / 2;
    font-size: $font-size-s;
    &:after {
      content: " ";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: $blue-grey-1 transparent transparent transparent;
    }
  }
}
