 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="es">
  <translation id="loadMoreButton">Cargar más</translation>
  <translation id="deleteConversation">Borrar conversación</translation>
  <translation id="deleteConversationWarning">Se procederá a borrar la conversación.</translation>
  <translation id="archiveConversationWarning">Se procederá a archivar la conversación.</translation>
  <translation id="2159130950882492111">Cancelar</translation>
  <translation id="cancelButton">Cancelar</translation>
  <translation id="deleteButton">Borrar</translation>
  <translation id="7022070615528435141">Borrar</translation>
  <translation id="20327443157350316">Bloquear usuario</translation>
  <translation id="5871136368461493241">No podrás enviar o recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="420763834450076269">Bloquear</translation>
  <translation id="5118689036165223498">Desbloquear usuario</translation>
  <translation id="2565755719057925105">Podrás volver a enviar y recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="4859202148272511129">Desbloquear</translation>
  <translation id="3325766019344626759">No hay mensajes</translation>
  <translation id="newMessages">Nuevos mensajes</translation>
  <translation id="4095254644079775415" desc="The distance between the user and the item">A <ph name="DISTANCE"><ex>DISTANCE</ex></ph>km de ti</translation>
  <translation id="9119757647796405986">Sin localización</translation>
  <translation id="1166265010439249641">Responde en menos de 1 hora</translation>
  <translation id="1404539941798522798">Responde en menos de 3 horas</translation>
  <translation id="5927748278732131263">Responde el mismo día</translation>
  <translation id="6807057680918467236">Responde en 24 horas o más</translation>
  <translation id="3894950702316166331">Cargando...</translation>
  <translation id="8998211649643752990">Estamos cargando todos tus mensajes por primera vez. Estarán disponibles antes de que acaben las obras de la Sagrada Família, un abrazo.</translation>
  <translation id="4814285799071780083">Eliminar</translation>
  <translation id="4338022632676445411">Vendido</translation>
  <translation id="8212177249756365917">Eliminar</translation>
  <translation id="6452372740127749380">Mensajes</translation>
  <translation id="2821179408673282599">Inicio</translation>
  <translation id="5847549463396300276">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="4650730844441578299">Haz clic en las estrellas para dejar tu valoración. A más estrellas, mejor experiencia.</translation>
  <translation id="8149407802234183277">Comenta la valoración</translation>
  <translation id="7430416142942514215">Publícalo</translation>
  <translation id="4915431133669985304">Perfil</translation>
  <translation id="6932865105766151309">Subir</translation>
  <translation id="4085930761302974863">Favoritos</translation>
  <translation id="3797778920049399855">Cerrar sesión</translation>
  <translation id="4053902008669548465">Mi zona</translation>
  <translation id="3983509092263971640">Mi zona pro</translation>
  <translation id="4359291232904891489">Marca la localización</translation>
  <translation id="5371960677736303052">¿Dónde?</translation>
  <translation id="958176169457402389">Tus productos se verán en:</translation>
  <translation id="8931167307338687444">Sitúa el punto en una zona donde suelas estar. Esto facilitará que te encuentren usuarios cercanos y que mejore tu experiencia de uso.</translation>
  <translation id="855735721940425245">¡Enhorabuena!</translation>
  <translation id="9213119646873056135">Tu(s) producto(s) ha(n) sido destacado(s). Ahora podrás verlo(s) en las primeras posiciones del muro.</translation>
  <translation id="8982629098121976758">A vender</translation>
  <translation id="3174905759883607970">Ha ocurrido algo…</translation>
  <translation id="3979232265698800722">No hemos podido destacar tu producto porque hay un error con la tarjeta de crédito.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Revisa los datos o utiliza otra tarjeta y empieza a destacar.</translation>
  <translation id="3275068756845590930">Vamos</translation>
  <translation id="2502391471711660975">Hmmm…</translation>
  <translation id="6711831572034428010">Ha habido un error. Tu tarjeta bancaria parece sospechosa. ¿Por qué no pruebas con otra?</translation>
  <translation id="833526722817345312">¡Vale!</translation>
  <translation id="6811335180251341277">Ha habido un error</translation>
  <translation id="4140116217223755546">La fecha de caducidad de tu tarjeta es incorrecta. Revísalo y vuelve a probar. </translation>
  <translation id="8720977247725652816">Aplicar</translation>
  <translation id="2044384665651917054">TPV… ¿qué?</translation>
  <translation id="5578025610796640405">Ha habido un error inesperado en el sistema pago.  ¿Por qué no pruebas de nuevo?</translation>
  <translation id="8766840274158243690">¡Ups!</translation>
  <translation id="2785911750257412726">Un unicornio desbocado ha desmontado algo. Vuelve a probarlo más tarde. </translation>
  <translation id="880177930328984754">De acuerdo</translation>
  <translation id="1295676086551276396">Añadir nueva tarjeta</translation>
  <translation id="4699023020194351074">Destacar por <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> Euros</translation>
  <translation id="4058575476871566236">Publicado</translation>
  <translation id="5262427597279775777">1 producto seleccionado</translation>
  <translation id="8061241481597934094"><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> productos seleccionados</translation>
  <translation id="4601810369894625886">Información de tu inmueble</translation>
  <translation id="8781767917622107949">Información básica</translation>
  <translation id="1511766279515968094">Marca</translation>
  <translation id="3937675945889395823">Ej: Seat</translation>
  <translation id="6532546314500089011">Lo básico: marca.</translation>
  <translation id="1141886420788473147">Modelo</translation>
  <translation id="2547360803785971520">Ej: Ibiza</translation>
  <translation id="1464072562214937907">Año</translation>
  <translation id="4990206185334832640">De fabricación</translation>
  <translation id="8894377483833272091">Precio</translation>
  <translation id="4614938265782792299">Con cariño...</translation>
  <translation id="8975942198634017778">Dínos cuánto quieres por él que no se lo diremos a nadie ;)</translation>
  <translation id="4327471061205783634">Moneda</translation>
  <translation id="5701618810648052610">Título</translation>
  <translation id="1502561792056358737">Esto es lo que se verá en tu anuncio</translation>
  <translation id="2374867267744164173">Sin miedo, cuanto más descriptivo, más fácil será que lo encuentren.</translation>
  <translation id="3180168824839484839">Información de tu vehículo</translation>
  <translation id="3738144900818451024">Tu coche se verá en:</translation>
  <translation id="2724055831234181057">Versión</translation>
  <translation id="8422000809081880557">¿Es alguna versión o serie específica?</translation>
  <translation id="764453674498400202">Número de plazas</translation>
  <translation id="4486490403948802296">Escribe un número</translation>
  <translation id="988756868045673037">¿Cabe toda tu familia o solo el perro?</translation>
  <translation id="2068484566855301885">Tipo de coche</translation>
  <translation id="980829858200282983">Pequeño, coupé, sedán, familiar, furgoneta...</translation>
  <translation id="3817917717199474011">¿Es para hacer una escapadita el finde o para el día a día?</translation>
  <translation id="5430617499425264578">Kilómetros</translation>
  <translation id="1955180263634698200">¡Con precisión!</translation>
  <translation id="8722082542322229824">Motor</translation>
  <translation id="7493844856700299080">Gasolina</translation>
  <translation id="1763954588841728713">Diesel</translation>
  <translation id="3250359485015452319">Eléctrico</translation>
  <translation id="8258001121894230907">Otros...</translation>
  <translation id="6234112553577946460">Esto es importante, créenos.</translation>
  <translation id="3577268427399505619">Cambio</translation>
  <translation id="2233560223291461480">Manual</translation>
  <translation id="810888510148304696">Automático</translation>
  <translation id="4902817035128594900">Descripción</translation>
  <translation id="4908480064602665904">Cuéntanos más. ¿Usado o nuevo? ¿Rojo o amarillo? ¿Tiene algún golpecito?</translation>
  <translation id="6236574297221800719">No te dejes nada. Los detalles son clave para vender más rápido.</translation>
  <translation id="4276238968704226281">Fotos</translation>
  <translation id="1873519297986539008">Fotos</translation>
  <translation id="258836646318650091">Puedes arrastrar las imágenes de tu producto aquí. Selecciona y mueve una imagen para cambiar el orden. Máximo 10MB. Sólo aceptamos formatos .jpg.</translation>
  <translation id="7026441111090698984">Precio no negociable</translation>
  <translation id="1292901362619782619">Acepto intercambios</translation>
  <translation id="4770496043619864687">Subir coche</translation>
  <translation id="4138346261331244869">¿Cómo quedará?</translation>
  <translation id="4918814479561513634">¿Estas seguro que quieres abandonar esta página?</translation>
  <translation id="6618892692857491514">Hay información que no has guardado. Si te vas sin guardar perderás los cambios que has hecho. </translation>
  <translation id="3542042671420335679">No</translation>
  <translation id="4510233521290203619">Sí, me voy</translation>
  <translation id="5411836089142777830">¿Cómo te ayudarán los destacados?</translation>
  <translation id="833919813165214228">Destácalo en tu barrio</translation>
  <translation id="4721342773618175343">Destácalo en tu provincia</translation>
  <translation id="4828515169928166764">Destácalo en tu ciudad</translation>
  <translation id="7083003813535210826">Destácalo en todo el país</translation>
  <translation id="8890553633144307762">Atrás</translation>
  <translation id="8260444303636416171">Hago envíos</translation>
  <translation id="4021752662928002901">Actualizar</translation>
  <translation id="6622336784189066984">Subir producto</translation>
  <translation id="5657739434954342535">Borrar producto</translation>
  <translation id="5455708050129988024">Se borrará permanentemente el producto.</translation>
  <translation id="321759774936322640">Borrar productos</translation>
  <translation id="447264229278731832">Se borrarán permanentemente los productos.</translation>
  <translation id="8607128558364427780">Reservar productos</translation>
  <translation id="7498605020756139080">Se reservarán los productos.</translation>
  <translation id="3870006899502072841">Borrar producto de favoritos</translation>
  <translation id="3870268043917301466">¿Quieres eliminar definitivamente?</translation>
  <translation id="2874924373232293084">Reservar</translation>
  <translation id="596181013964941327">Reactivar</translation>
  <translation id="3762527362373672599">¡Enhorabuena!</translation>
  <translation id="8914444864521670589">Has vendido <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="2882903364152951366">¿Quién lo ha comprado?</translation>
  <translation id="3113301792677314615">Lo he vendido por:</translation>
  <translation id="2286494898080570401">¡Gracias!</translation>
  <translation id="2928844379959000123">Tu opinión es muy importante para la<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>comunidad Wallapop.</translation>
  <translation id="6962699013778688473">Continuar</translation>
  <translation id="6071814986980529912">Esta vez, ¡véndelo!</translation>
  <translation id="7814524838753447660">Reactiva tu producto con <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{price * creditInfo?.factor | customCurrency:creditInfo?.currencyName}}</ex></ph>
      <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>wallacoins<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="START_TAG_SPAN_1"><ex>&lt;span&gt;</ex></ph>de tu saldo<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> y vuelve a las primeras posiciones.</translation>
  <translation id="5107282366152603486"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>Consigue más visibilidad y véndelo antes.<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph></translation>
  <translation id="2538912110902686738">Reactivar + visibilidad</translation>
  <translation id="3244863581909362906">Sólo reactivar que no quiero venderlo más rápido</translation>
  <translation id="8204176479746810612">Activo</translation>
  <translation id="4416413576346763682">Pendiente</translation>
  <translation id="8423596927659875793">No disponible</translation>
  <translation id="1384194580053922814">Destácalo</translation>
  <translation id="6261406176927621365">Borrar foto</translation>
  <translation id="4267028037176582017">Se borrará permanentemente la foto. ¿Estás seguro que quieres proceder?</translation>
  <translation id="5112037422043971210">Deja tus fotos aquí para subirlas</translation>
  <translation id="7528717071298145350">Ya has llegado al límite de <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> fotos por producto.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph> Elimina una foto primero antes de añadir otra.</translation>
  <translation id="6145572175629887249">Foto principal</translation>
  <translation id="1526908168288421707">¿Qué subirás?</translation>
  <translation id="4890891474174650184">En Wallapop hay sitio para (casi) todo</translation>
  <translation id="7926180204931135155">Algo que ya no necesito</translation>
  <translation id="7909550640012468315">Un vehículo</translation>
  <translation id="6822624572232933913">Mis servicios</translation>
  <translation id="4895100071976641944">Una propiedad</translation>
  <translation id="8222521338018520589">Es importante que marques bien el tipo de producto o servicio para que lo encuentren el resto de Wallapopers.</translation>
  <translation id="7036284206110282007">días</translation>
  <translation id="2595297634596426795">Mis destacados</translation>
  <translation id="6801638153695046345">Destacado de Barrio</translation>
  <translation id="7379728362084736907">Destacado de Provincia</translation>
  <translation id="2789162672363314854">Destacado ciudad</translation>
  <translation id="2906587845957718064">Barrio</translation>
  <translation id="1186759635333538896">Provincia</translation>
  <translation id="2314075913167237221">Ciudad</translation>
  <translation id="6377139538537882652">Eliminar lista</translation>
  <translation id="3448462145758383019">Total</translation>
  <translation id="6581598798517073714">+ Añadir nueva tarjeta</translation>
  <translation id="7274286978511770772">Comprar</translation>
  <translation id="2921056091899795948">¿Seguro que quieres darte de baja?</translation>
  <translation id="6787712303097193375">Nunca es tarde para cambiar de opinión, ¿eh? Piensa que el equipo estará muy triste si te vas :(</translation>
  <translation id="859827593140377121">Sí, quiero darme de baja</translation>
  <translation id="3339283489391878454">No, va, quiero seguir con vosotros</translation>
  <translation id="6908290931448223055">¿Podrías decirnos el motivo por el que quieres darte de baja? Descuida, no se lo diremos a nadie.</translation>
  <translation id="7818739675790737204">Cuéntanos, que te ha ocurrido...</translation>
  <translation id="6490688569532630280">Enviar</translation>
  <translation id="3768927257183755959">Guardar</translation>
  <translation id="7022993325750262876">Ver mi perfil público</translation>
  <translation id="1897498190172236951">Subir foto</translation>
  <translation id="3179148736830644140">Fecha de nacimiento</translation>
  <translation id="3948439187870398089">Sexo</translation>
  <translation id="8012344910054029733">Hombre</translation>
  <translation id="5667840900782067941">Mujer</translation>
  <translation id="8443942333850081361">Ubicación de tus productos</translation>
  <translation id="4768749765465246664">Email</translation>
  <translation id="1431416938026210429">Contraseña</translation>
  <translation id="2322688793988378029">Quiero darme de baja</translation>
  <translation id="4284869171317534738">¿Nuevo email?</translation>
  <translation id="4200745758819613954">Aquí puedes actualizarlo</translation>
  <translation id="6357315990612654699">Email actual</translation>
  <translation id="264068562357780835">Email nuevo</translation>
  <translation id="9216804565932710088">Cambiar email</translation>
  <translation id="385940743851642574">Para cambiar correctamente tu email necesitaremos que lo confirmes. ¡Ve a tu bandeja de entrada y valida el cambio!</translation>
  <translation id="9071783025483844562">Actualiza tu contraseña</translation>
  <translation id="3978297542992522451">Tu seguridad es muy importante ;)</translation>
  <translation id="5340498030552368470">Contraseña actual</translation>
  <translation id="3588415639242079458">Nueva contraseña</translation>
  <translation id="8656126574213649581">Confirmar nueva contraseña</translation>
  <translation id="8735125837670622187">Aquí podrás ver estadísticas de visualizaciones de tus productos, número de chats y llamas recibidas. Además podrás ver que impacto tienen los destacados en tus métricas.</translation>
  <translation id="4563965495368336177">Saltar explicación</translation>
  <translation id="3885497195825665706">Siguiente</translation>
  <translation id="7160029661601775341">¡Listo!</translation>
  <translation id="4185227957442923918">Tus Opiniones</translation>
  <translation id="5263225898611875859">Esto es lo que piensan de ti.</translation>
  <translation id="5858407943986110221">Tu media</translation>
  <translation id="5653113390991708232">Vendiste:</translation>
  <translation id="4179349933130995178">Compraste:</translation>
  <translation id="6629130724635125976">Por</translation>
  <translation id="4101941266124151376">el</translation>
  <translation id="9029286143304711365">Opiniones</translation>
  <translation id="5327426729320041573">Nadie ha opinado sobre ti porque todavía no has comprado ni vendido nada ¡Espabila!</translation>
  <translation id="6707361102856436710">Productos</translation>
  <translation id="7492492990436838508">En esta lista podrás ver todos los productos que has guardado como favoritos</translation>
  <translation id="4818441514225396186">Subir producto</translation>
  <translation id="6763447295092579753">Destacando tus productos los harás más visibles para el resto de la comunidad, gracias a sus funciones especiales. ¿Qué te aportará eso? Básicamente que te contacten más personas y lo vendas más rápido. Mira a continuación cuál encaja mejor con tu tipo de productos:</translation>
  <translation id="3358820219972327972">Destácalo en tu barrio</translation>
  <translation id="BumpTutorialAreaDescription">Sé más visible entre los que te rodean. Sube tu producto a las primeras posiciones del muro y promociónalo en tu zona.</translation>
  <translation id="23518581647153834">desde</translation>
  <translation id="5159395752955167009">Destácalo en tu ciudad</translation>
  <translation id="BumpTutorialCityDescription">Sé más visible en toda tu ciudad. Sube tu producto a las primeras posiciones del muro y promociónalo en tu ciudad.</translation>
  <translation id="5670102462972301487">Destácalo en todo el país</translation>
  <translation id="3737564338592079354">El más potente de todos nuestros destacados. Tu producto se verá en todo el país sin importar la distancia y aparecerá diferenciado del muro, dándote visibilidad más allá de tu zona. </translation>
  <translation id="6730295275086165248">Descubre más ventajas</translation>
  <translation id="4213947433233162088">Zonas especiales para tu producto</translation>
  <translation id="2483251316426820393">Tus productos Destacados aparecerán en zonas exclusivas y bien diferenciadas del muro, que te darán más visibilidad y preferencia respecto a otros productos.</translation>
  <translation id="4532380494593950343">Aquí podrás ver y editar los datos de tu perfil</translation>
  <translation id="6938753357996446484">Tus favoritos</translation>
  <translation id="1339317612974362100">favoritos</translation>
  <translation id="6799485957303243139">favorito</translation>
  <translation id="6306441078838263413">opiniones</translation>
  <translation id="442085080206895883">productos</translation>
  <translation id="776785241867401546">producto</translation>
  <translation id="994157966875519838">opinión</translation>
  <translation id="yourMessages">Tus Mensajes</translation>
  <translation id="4749295647449765550">Procesado</translation>
  <translation id="2020278898288143668">En venta</translation>
  <translation id="8753092784115704500">Procesar todo</translation>
  <translation id="4965764680155209445">Se marcarán todos los elementos en la página como Procesados.</translation>
  <translation id="6570363013146073520">Panel</translation>
  <translation id="5762151072276461448">Llamadas</translation>
  <translation id="7911416166208830577">Ayuda</translation>
  <translation id="4588618843305891254">Tu Catálogo</translation>
  <translation id="2157586494270826789">¿Qué son los extras?</translation>
  <translation id="9078334813317415148">Destacados ciudad</translation>
  <translation id="308057973020043316">Destacados país</translation>
  <translation id="1427434561610422238">Ahorra un <ph name="INTERPOLATION"><ex>{{ pack.discount }}</ex></ph>% </translation>
  <translation id="3249513483374643425">Añadir</translation>
  <translation id="4669498559280449685">Destacado país</translation>
  <translation id="379883361840792630">Destacados extras</translation>
  <translation id="7570446684738490913">Destacados extras de 24 horas</translation>
  <translation id="2458848059908306406">Teléfono</translation>
  <translation id="857364676078926106">Horario apertura</translation>
  <translation id="6883076399412251073">Plan actual: Plan <ph name="INTERPOLATION"><ex>{{perks?.subscription.listing.quantity}}</ex></ph></translation>
  <translation id="2732498404411727211">Aún no estas suscrito a ningún plan.</translation>
  <translation id="4371626830398169808">Puedes publicar hasta <ph name="INTERPOLATION"><ex>{{bump.quantity}}</ex></ph> coches</translation>
  <translation id="7154496186015922312">Plan personalizado</translation>
  <translation id="2016810884599586784">Contáctanos para que te hagamos un plan a medida</translation>
  <translation id="5736913742704520146">Destacado ciudad</translation>
  <translation id="1387231030668423981">Plan <ph name="INTERPOLATION"><ex>{{perks?.subscription.bump.total}}</ex></ph> ciudad</translation>
  <translation id="1906307008278702045">El plan de ciudad te permite destacar tus coches en tu ciudad y aparecer en las primeras posiciones del muro de la web y de la app. La ficha de tu producto tendrá una visualización diferente y aparecerás en la zona de destacados en toda tu ciudad.</translation>
  <translation id="6703947649972852818">Destacados</translation>
  <translation id="5540010184241331088">Ahorra un <ph name="INTERPOLATION"><ex>{{bump.discount}}</ex></ph>%</translation>
  <translation id="2126069250654725782">Destacado país</translation>
  <translation id="251613711454912353">Plan <ph name="INTERPOLATION"><ex>{{perks?.subscription.national.total}}</ex></ph> país</translation>
  <translation id="7589031160907418094">El plan de país te permite destacar tus coches a nivel nacional y aparecer en las primeras posiciones del muro de la web y de la app. La ficha de tu producto tendrá una visualización diferente y aparecerás en la zona de destacados en todo el país.</translation>
  <translation id="1144407473317535723">Suscríbete</translation>
  <translation id="5868024112393513368">Cuéntame más sobre las opciones de visibilidad</translation>
  <translation id="2303735769987845467">Productos de visibilidad</translation>
  <translation id="5130627671872052700">Destácalo en tu ciudad</translation>
  <translation id="1768872655561111284">Aparece en las primeras posiciones en el muro. Tu producto tendrá un diseño diferente en el muro. Aparecerás en la zona de destacados en toda tu ciudad.</translation>
  <translation id="994112968931678611">Destácalo en tu país</translation>
  <translation id="6008122510223331138">Aparecerás en la zona de destacados en todo el país. Tu producto tendrá un diseño diferente en el muro. Aparece en las primeras posiciones en el muro</translation>
  <translation id="7413249870341285211">Contacta con nosotros para más información</translation>
  <translation id="4662529977781351630">Llamadas</translation>
  <translation id="4812531333997465">Aquí verás y podras gestionar las llamadas recibidas, las perdidas y los teléfonos que te han compartido</translation>
  <translation id="8953033926734869941">Nombre</translation>
  <translation id="3262236020277300799">Teléfono</translation>
  <translation id="3973931101896534797">Fecha</translation>
  <translation id="7410432243549869948">Duración</translation>
  <translation id="1101605949675282361">Todavía no tienes llamadas</translation>
  <translation id="7239750919884229270">Actualizado</translation>
  <translation id="708449889891136724"><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> productos seleccionados</translation>
  <translation id="5322473252816589112">Desactivar</translation>
  <translation id="4759723562137600498">Activar</translation>
  <translation id="13886945388572438">Destácalo</translation>
  <translation id="5943346117221479516">Desactivar productos</translation>
  <translation id="1888437309536533541">Los productos seleccionados serán marcados como pendientes</translation>
  <translation id="3576739165178660027">tu plan</translation>
  <translation id="8756155295186418998">Plan Profesional</translation>
  <translation id="4154831356233082418">Disponibles</translation>
  <translation id="1859131936150262113">Inactivos</translation>
  <translation id="7697915584663780042">visibilidad</translation>
  <translation id="5439433189125089418">Plan Ciudad</translation>
  <translation id="3955868613858648955">Disponibles</translation>
  <translation id="2882470259260755892"> <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> extra</translation>
  <translation id="5092371717305178267">Plan País</translation>
  <translation id="4772127996106888369">No tienes un Plan País</translation>
  <translation id="1466012768716286509">Apúntate</translation>
  <translation id="6463509780873643723"> <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> extra</translation>
  <translation id="9054202731560341408">En uso</translation>
  <translation id="3286725018134496844">Ya tienes tus destacados extras disponibles para que los puedas utilizar.</translation>
  <translation id="7542752854018206709">Tu compra no se ha podido realizar porque algo ha ido mal con la tarjeta. Comprueba y prueba otra vez. </translation>
  <translation id="7392255340123577556">No tienes un Plan de Ciudad</translation>
  <translation id="6850144876798655647">Aquí podrás subir productos, gestionar los que ya tienes y destacarlos para venderlos antes</translation>
  <translation id="2246851749264196483">Gestionar mi suscripción</translation>
  <translation id="7122356013178226936">Estas intentando destacar coches que ya tienes planificados</translation>
  <translation id="4011333478005344361">Destacar los productos disponibles</translation>
  <translation id="4701510938988860546">Volver atrás para cancelar bumps</translation>
  <translation id="3339663802248788155">Comprar extras</translation>
  <translation id="5272763997595694217">Cancelar Autorenovados</translation>
  <translation id="291347435854981703">Seguro que quieres cancelar el autorenovado para este producto?</translation>
  <translation id="2807800733729323332">Sí</translation>
  <translation id="8497824097226681583">Inactivos <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="4403347238652124439">Vendidos <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="516176798986294299">País</translation>
  <translation id="3133191810308229654">Resumen de tus destacados</translation>
  <translation id="1270706063203110386">No has planificado aún</translation>
  <translation id="3598887185953670111">país</translation>
  <translation id="9157216793820090491">Aplicar destacados</translation>
  <translation id="888341446683346521">Fecha de inicio</translation>
  <translation id="126074860850048964">Fecha de fin</translation>
  <translation id="4391289919356861627">Aplicar</translation>
  <translation id="6888797559367695264">Saldo</translation>
  <translation id="44001008918173539">Planificados de Ciudad</translation>
  <translation id="8307062044109434285">Planificados de País</translation>
  <translation id="9139280231181462">ciudad</translation>
  <translation id="7608224812897171071"> planificados</translation>
  <translation id="4464028962645674576">Activos <ph name="START_TAG_SPAN_1"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>/<ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="6474953774520959911">Los coches que están planeados no pueden ser destacados de nuevo. Puedes cancelar los destacados para estos productos o continuar destacando los otros.</translation>
  <translation id="4807588143683316694">Los coches que están planeados no pueden ser destacados de nuevo.</translation>
  <translation id="445243100567221931">Ok, entiendo</translation>
  <translation id="428164738594731840">Cancelar</translation>
  <translation id="7166295046269696440">Desde <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> a <ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="7291421467944217279">Activar coches</translation>
  <translation id="1968377313585576070">Puedes subir <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> coche(s) más<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> con tu plan actual.</translation>
  <translation id="4624651686544699977">Puedes activar <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> coche(s) más<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> con tu plan actual.</translation>
  <translation id="4862629622121675984"><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> plan</translation>
  <translation id="3780659623990720220"><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> plan</translation>
  <translation id="1034935109316471792">Ya has aplicado los destacados a tus coches.</translation>
  <translation id="53603691019051493">(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> planeados)</translation>
  <translation id="6348395677948023023">Subir coche</translation>
  <translation id="8458658926966860767">¿Estás seguro que quieres eliminar la información de facturación? </translation>
  <translation id="7092318893814699678">Sí, estoy seguro/a</translation>
  <translation id="773668064257926548">Eliminar tarjeta</translation>
  <translation id="8843627277100451781">¿Estas seguro que quieres eliminar la tarjeta?</translation>
  <translation id="7368172072093620772">Tus estadísticas</translation>
  <translation id="2734780694152757859">Ver más</translation>
  <translation id="8778531687214591857">Has procesado todos los contactos pendientes. ¡Buen trabajo!</translation>
  <translation id="5554592740021607017">Últimos 12 meses</translation>
  <translation id="466090356732378705">Destacados <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="7514254130085804538">Marcar como vendido</translation>
  <translation id="853408948668135550">Marcar como reservado</translation>
  <translation id="7585826646011739428">Editar</translation>
  <translation id="7990122896525380062">Selecciona otra marca</translation>
  <translation id="6589788805402268888">Selecciona una marca predefinida</translation>
  <translation id="6806883447514569994">Tu centro de ayuda</translation>
  <translation id="7002268576514991178">Aquí esperemos que encuentres las respuestas a todas tus preguntas</translation>
  <translation id="606929755258304715">Detalles de contacto</translation>
  <translation id="8232450894993705823">Aquí tienes los detalles de cómo contactar con nuestro departamento comercial o el de soporte</translation>
  <translation id="4907869765185411377">Gestión de suscripciones:</translation>
  <translation id="5871405940994162095">Ayuda o incidencia:</translation>
  <translation id="4039809737462883261">Lunes a jueves de 10:00 a 18:00</translation>
  <translation id="4911360466860911169">Viernes de 09:00 a 15:00</translation>
  <translation id="2368160689121002750">¿Alquiler o venta?</translation>
  <translation id="6631700184695487302">Tipo de espacio</translation>
  <translation id="535619815544108850">Superfície m2</translation>
  <translation id="5611592591303869712">Estado</translation>
  <translation id="5776258208162504805">Nº de habitaciones</translation>
  <translation id="8139648533150237069">Nº de baños</translation>
  <translation id="4750537799485477734">Características de la casa</translation>
  <translation id="6250433850508570264">Cuéntanos más acerca de tu espacio</translation>
  <translation id="325652884617305550">Localización del inmueble</translation>
  <translation id="4551195994779724664">Mostrar dirección apróximada de tu inmueble</translation>
  <translation id="87397333944060990">¿Tu inmueble es para alquilar o para vender?</translation>
  <translation id="4222698529756167847">¿Qué tipo de inmueble es?</translation>
  <translation id="8792574244784521102">Añade un precio justo y la superficie en m2. Dínos también en qué estado se encuentra la propiedad.</translation>
  <translation id="2249392835431463782">¿Cuántas habitaciones y baños tiene?</translation>
  <translation id="6916262870833373718">Cosas que le gusta saber a nuestros usuarios...</translation>
  <translation id="1584726871995413701">Cada detalle cuenta, ¡así que cuéntanos más!</translation>
  <translation id="3558440989058417740">Sitúa el punto en una zona donde está la propiedad.</translation>
  <translation id="1660800252915157371">saldo</translation>
  <translation id="6315786827665033981">Total a pagar</translation>
  <translation id="5378722151309930038">Comprar más wallacoins</translation>
  <translation id="8964250385363025364">¡Productos Destacados!</translation>
  <translation id="4568163159205829962">Todo ha ido bien y tus productos ya son más visibles. ¡Ahora a venderlo todo!</translation>
  <translation id="3799187930195457932">Has usado</translation>
  <translation id="5579960282842930509">Y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | number}}</ex></ph> wallacoins</translation>
  <translation id="3834459376438494911">Y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | customCurrency}}</ex></ph> de saldo</translation>
  <translation id="5880798667461104338">Comprar más saldo</translation>
  <translation id="8191075807274604024">Ir a mi catálogo</translation>
  <translation id="5269877616047992907">Que gastas</translation>
  <translation id="7484614059925376312">Que te faltan</translation>
  <translation id="6181907632373133266">Chats</translation>
  <translation id="2123659921722214537">Visualizaciones</translation>
  <translation id="1895957424873987405">Empleo</translation>
  <translation id="1666676372989024280">y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | number}}</ex></ph> wallacoins</translation>
  <translation id="3938280541945338173">y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | customCurrency}}</ex></ph> de saldo</translation>
  <translation id="349473182974314723">Tu producto se ha reactivado correctamente a Wallapop y ha subido a las primeras posiciones</translation>
  <translation id="6818519335368680373">Número de puertas</translation>
  <translation id="1673708681290091875">Caballos</translation>
  <translation id="4239962849036412221">Selecciona otra versión</translation>
  <translation id="1201618934317428295">Selecciona una versión predefinida</translation>
  <translation id="4088311569349098646">Estadísticas</translation>
  <translation id="605166699517966750">Echemos cuatro números... Controla cuáles de tus productos tienen más éxito para mejorar tus ventas.</translation>
  <translation id="7616770651914901276">Producto</translation>
  <translation id="2868602391152223921">Fecha de publicación</translation>
  <translation id="292531598178810581">Estadísticas de la semana</translation>
  <translation id="7201983182105391783">Pon en forma tu anuncio</translation>
  <translation id="8983319195885091038">Mejora los números de tu anuncio. A más visitas, ¡más ventas! Destaca tu producto</translation>
  <translation id="6818764209697915477">Destácalo desde <ph name="INTERPOLATION"><ex>{{price | customCurrency}}</ex></ph></translation>
  <translation id="6821183586555063962">Este producto está Destacado</translation>
  <translation id="3879651736105644738">Así consigues más visitas, más conversaciones y más gente interesada.</translation>
  <translation id="7053754921723483950">Tu Destacado acaba el <ph name="INTERPOLATION"><ex>{{item.bumpExpiringDate | dateCalendar:momentConfig}}</ex></ph></translation>
  <translation id="8413861205232330672">Todavía no disponemos de datos para este producto</translation>
  <translation id="1900996506417052092">¡Vas a contactar con un Profesional! Para ofrecerte un servicio más personalizado, ¿podrías dejarnos un teléfono para que te llamemos?</translation>
  <translation id="5694886960613125934">Vamos a hablarlo: </translation>
  <translation id="305827802561975907">Lo que debes saber:</translation>
  <translation id="807686572653733419">El hecho de facilitar tu número de teléfono a través del formulario web implica que aceptas el tratamiento de dicho dato en los términos que a continuación se detallan. </translation>
  <translation id="430278916884204896">Wallapop, S.L, (en adelante, Wallapop), en condición de responsable del tratamiento, tratará el número de teléfono proporcionado con el fin de comunicarlo a un usuario profesional ajeno a la plataforma Wallapop (un concesionario), el cual, posteriormente, contactará por teléfono contigo a efectos de informarte sobre sus productos/servicios.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>La base legal para el tratamiento del mencionado dato es el consentimiento que has prestado vinculado al hecho de haber proporcionado, libremente, tu número de teléfono a través del formulario web.  El dato personal se conservará mientras no solicites su supresión. Una vez solicitada la supresión, el dato se conservará bloqueado impidiendo su tratamiento, excepto para la puesta a disposición del dato a los jueces y tribunales, el Ministerio Fiscal o las Administraciones Públicas competentes, para la exigencia de posibles responsabilidades derivadas del tratamiento y solo por el plazo de prescripción de las mismas (generalmente, 5 años). Una vez transcurrido el indicado periodo de tiempo, el dato se eliminará.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Podrás ejercer tus derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento y portabilidad de tus datos, así como la revocación, en cualquier momento, del consentimiento prestado, ante Wallapop, CIF nº B-66.04.9057, en la Calle Meridiana 89 Planta 6º, 08026, Barcelona (España), adjuntando fotocopia de tu DNI o documento identificativo válido equivalente. Podrás también ejercer tus derechos mediante comunicación dirigida a: privacidad@wallapop.com. Finalmente, te recordamos que puedes dirigir una reclamación ante la Agencia Española de Protección de Datos, si consideras que Wallapop ha vulnerado tus derechos en materia de protección de datos.</translation>
  <translation id="5784720522096888528">Estos campos son para los usuarios PROS</translation>
  <translation id="976362268569732073">Tus productos se verán más porque estarán en las primeras posiciones de las búsquedas</translation>
  <translation id="2615367215367851425">Los compradores podrán guardar tu tienda / perfil como favorito</translation>
  <translation id="834481573787357193">Los compradores podrán ver en tu perfil el teléfono y web para contactar fácilmente</translation>
  <translation id="9213743536713966070">Tendrás una descripción de tu tienda o servicio y su situación</translation>
  <translation id="4670889551195648197">Tu perfil tendrá un diseño diferente y ¡destacará!</translation>
  <translation id="7373818560498277711">Tus productos no caducarán nunca</translation>
  <translation id="2618743771935093938">Información personal</translation>
  <translation id="7679042812456775772">Información pública</translation>
  <translation id="3004455960309356224">Información cuenta</translation>
  <translation id="3202305721451114390">Deja tu teléfono...</translation>
  <translation id="5433688037539750263">Tus productos</translation>
  <translation id="7811210420459773233">¿Seguro que quieres darte de baja de Wallapop?</translation>
  <translation id="475161398925564146">Te estás dando de baja pero tienes activa una suscripción en Wallapop. Para cancelarla, deberás hacerlo a través de la Play Store o la App Store.</translation>
  <translation id="1468205032926382389">Dame de baja y tramitaré la cancelación</translation>
  <translation id="6555865224397311626">Vale, me lo pienso mejor</translation>
  <translation id="351850805832815905">Perfiles</translation>
  <translation id="8518412285806135836">En este listado puedes ver todos los perfiles que has favoriteado.</translation>
  <translation id="5556202995949734730">El perfil será eliminado de los favoritos.</translation>
  <translation id="968107342863651775">Este perfil ya no está destacado.</translation>
  <translation id="1918694988070405915">Si lo eliminas no lo podrás favoritear de nuevo.</translation>
  <translation id="7078772344681242222">Elimina el perfil destacado de los favoritos.</translation>
  <translation id="2652477817167335614">Publica tu coche</translation>
  <translation id="7588966777090643410">Tu coche esta publicado por 60 días. Lo encontrarás en tu catálogo.</translation>
  <translation id="2323764505157256373">Reactiva tu producto</translation>
  <translation id="5501995834284128332">Para poder ver estadísticas de tu producto reactívalo para que los demás usuarios lo vean y puedan contactarte.</translation>
  <translation id="495907666381542902">En este momento no tienes destacados disponibles.</translation>
  <translation id="397588615020669463">Si al llegar la fecha programada tienes destacados se te aplicará.</translation>
  <translation id="7912483235847223622">Comprar Extras</translation>
  <translation id="2600789092654025484">Tu producto se ha destacado correctamente para hoy.</translation>
  <translation id="4472894989449368622">Se comprobará diariamente si tienes destacados disponibles para tus programados.</translation>
  <translation id="4469663920044009823">Publica tu producto</translation>
  <translation id="5448941415082762589">Para poder ver estadísticas de tu producto publícalo para que los demás usuarios lo vean y puedan contactarte.</translation>
  <translation id="2828231996579923086">Aceptamos formatos .jpg y mínimo 400 x 400px</translation>
  <translation id="2099215062285114503">Cambiar foto</translation>
  <translation id="3395733106362662025">Imágenes de perfil</translation>
  <translation id="5064069563768684657">Foto principal</translation>
  <translation id="8493154674675875451">Foto de portada</translation>
  <translation id="8871965642938314035">(<ph name="INTERPOLATION"><ex>{{(status?.autorenew_scheduled?.citybump || 0) + (status?.autorenew_scheduled?.zonebump || 0)}}</ex></ph> planeado)</translation>
  <translation id="5342432350421167093">Nombre</translation>
  <translation id="3586674587150281199">Apellidos</translation>
  <translation id="1061832772714507183">Catálogo <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="START_TAG_TSL_SVG_ICON"><ex>&lt;tsl-svg-icon&gt;</ex></ph><ph name="CLOSE_TAG_TSL_SVG_ICON"><ex>&lt;/tsl-svg-icon&gt;</ex></ph>Pro<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="792930787826735850">Tu perfil</translation>
  <translation id="4086606389696938932">Cuenta</translation>
  <translation id="5722353260643724736">Método de pago</translation>
  <translation id="3339021787040924237">Buscar en Todas las categorías</translation>
  <translation id="archiveButton">Archivar</translation>
  <translation id="inboxBox">Bandeja de Entrada</translation>
  <translation id="inboxArchivedBox">Mensajes Archivados</translation>
  <translation id="8721026914522212662">Archivado</translation>
  <translation id="5635139981490841331">En pocas palabras...</translation>
  <translation id="3650030434919639531">Utilizar una tarjeta guardada</translation>
  <translation id="7548733830385801837">Este teléfono nunca será público, se te asignará un número de tracking que será el que verán los clientes.</translation>
  <translation id="6854882443364631275">Presta atención a los errores ortográficos, así nuestros usuarios podrán encontrar tu propiedad más facilmente.</translation>
  <translation id="6419236949160000852">Este es el lugar donde se encuentra tu espacio. Esta ubicación podría ser diferente de la ubicación de tu perfil.</translation>
  <translation id="591481955696105417">Puedes arrastrar y soltar fotos aquí. También puedes arrastrar y soltar para cambiar el orden. Máximo 4MB.</translation>
  <translation id="2852614655612881023">¿Que aspecto tiene?</translation>
  <translation id="updateArchivedMessagesWarning">Hemos encontrado un problema al actualizar tus mensajes archivados. Inténtalo de nuevo en breve.</translation>
  <translation id="updateInboxWarning">Hemos encontrado un problema al actualizar tu bandeja de entrada. Inténtalo de nuevo en breve.</translation>
  <translation id="2094431645371030704">Precio financiado (opcional)</translation>
  <translation id="8147495527699050606">Precio final financiado</translation>
  <translation id="6904447978553402020">Precio al contado</translation>
  <translation id="blockedPersonError">Has bloqueado a esta persona. Para seguir charlando, desbloquéala</translation>
  <translation id="userIsNotAvailableWarning">Esta persona ya no es miembro de Wallapop</translation>
  <translation id="userIsBlocked">Esta persona ha sido excluida de Wallapop por actividad sospechosa.</translation>
  <translation id="itemIsNotAvailableWarning">El producto ha caducado o ha sido eliminado</translation>
  <translation id="itemIsUnpublishedWarning">El producto incumple las normas de convivencia de Wallapop</translation>
  <translation id="securityWarning">Por razones de seguridad, nunca compartas datos privados</translation>
  <translation id="682982254050004818">Elige una conversación<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>de la lista de la izquierda</translation>
  <translation id="177886998911393770">Servicio no disponible temporalmente.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Inténtelo de nuevo más tarde.</translation>
  <translation id="7962273932004201523">Vendido</translation>
  <translation id="4467323362722952678">Desconocido</translation>
  <translation id="3893097575013115653">+<ph name="INTERPOLATION"><ex>{{user?.sellingItemCount}}</ex></ph> Más</translation>
  <translation id="656874927403996411"><ph name="INTERPOLATION"><ex>{{subscription.selected_tier.limit}}</ex></ph> productos</translation>
  <translation id="6319315156225724559"><ph name="INTERPOLATION"><ex>{{subscription.selected_tier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{subscription.selected_tier.currency}}</ex></ph>/mes</translation>
  <translation id="240806681889331244">Ilimitado</translation>
  <translation id="8107784429181471644"><ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph>/mes</translation>
  <translation id="1230154438678955604">Cambiar</translation>
  <translation id="5703774512613913053">Pagar <ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph></translation>
  <translation id="3072739349487522347"><ph name="INTERPOLATION"><ex>{{subscription?.tiers[i]?.limit}}</ex></ph></translation>
  <translation id="3744004942164134121"><ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph>/mes</translation>
  <translation id="6998541290982927512">Confirmar cambio de suscripción</translation>
  <translation id="6969584346860248976" desc="La distancia entre el usuario y el producto a"><ph name="DISTANCE"><ex>{{user.distanceInKm | number:&apos;1.0-1&apos; // i18n(ph=&quot;DISTANCE&quot;)}}</ex></ph>km de ti</translation>
  <translation id="3553216189604488439">Modificado</translation>
  <translation id="457741553886180613">Suscrito desde <ph name="INTERPOLATION"><ex>{{subscription.subscribed_from | date:&apos;dd/MM/yy&apos; }}</ex></ph></translation>
  <translation id="5507433950760207486">Sin límite de tiempo</translation>
  <translation id="8882282108983733420">¿Seguro que quieres cancelar tu suscripción Wallapop PRO <ph name="INTERPOLATION"><ex>{{subscription.category_name}}</ex></ph>?</translation>
  <translation id="8487121195517337235">Es triste que te vayas. Puedes volver cuando quieras, ¡te estaremos esperando!</translation>
  <translation id="4152309547836555655">Sí, quiero cancelar mi suscripción</translation>
  <translation id="6945361151381926075">No, quiero mantener mi suscripción</translation>
  <translation id="2374240332008805382">Suscrito desde</translation>
  <translation id="5018811059755976867">Cambia el límite de la suscripción</translation>
  <translation id="archiveConversation">Archivar conversación</translation>
  <translation id="unarchiveConversation">Desarchivar conversación</translation>
  <translation id="reportListing">Denunciar producto</translation>
  <translation id="reportUser">Reportar usuario</translation>
  <translation id="blockUser">Bloquear usuario</translation>
  <translation id="unblockUser">Desbloquear usuario</translation>
  <translation id="5189929163900690785">Sí, quiero mantener mi suscripción</translation>
  <translation id="1355341408067809538">No, quiero cancelarla</translation>
  <translation id="9098152328983851571">Comprar</translation>
  <translation id="8720496095668778360">Límite sin suscripción: <ph name="INTERPOLATION"><ex>{{subscription.current_limit}}</ex></ph></translation>
  <translation id="8079107042901096560">La suscripción finaliza el <ph name="INTERPOLATION"><ex>{{subscription.subscribed_until | date:&apos;dd/MM/yy&apos; }}</ex></ph></translation>
  <translation id="6512533568413132940">Continuar suscrito</translation>
  <translation id="7205093490438309267">Introduce tus datos de pago</translation>
  <translation id="4504623795614136197">¡Nunca es demasiado tarde! Puedes deshacer la cancelación y seguir disfrutando de los beneficios.</translation>
  <translation id="848453031482663640">Suscríbete ya</translation>
  <translation id="3749157863216929849">Volver al catálogo</translation>
  <translation id="708817521397622777">Paga con tu saldo o con tarjeta de crédito:</translation>
  <translation id="2477437471140226346">¿Qué límite quieres poner a tu suscripción?</translation>
  <translation id="1583909574923079873">Precio: </translation>
  <translation id="930351548904901118">Nuevo precio: </translation>
  <translation id="7063014133288240503">Este es tu plan actual</translation>
  <translation id="8716359834484489616">Seleccionar todos</translation>
  <translation id="931255636742351800">Sin límite</translation>
  <translation id="3546316122339217988">Plan <ph name="INTERPOLATION"><ex>{{subscription.category_name}}</ex></ph> ilimitados</translation>
  <translation id="thirdVoiceReviewFirstMessage">Has encontrado lo que buscabas. ¡Genial!</translation>
  <translation id="thirdVoiceReviewSecondMessage">¿Cómo ha ido? Valora tu experiencia con este usuario, será útil para nuestra comunidad.</translation>
  <translation id="thirdVoiceRateMessage">¿Cómo ha ido? Valora tu experiencia, tu opinión es muy importante para nuestra comunidad.</translation>
  <translation id="thirdVoiceDoReview">Valorar</translation>
  <translation id="thirdVoiceThanksForRating">¡Gracias! Otras personas apreciarán tu valoración.</translation>
  <translation id="thirdVoiceDropPrice">El producto ha bajado de precio. ¿Quieres cerrar un trato?</translation>
  <translation id="949044872815747177">Gestionar desde la app</translation>
  <translation id="6488767812620715130"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>Parece que quieres cambiar algo en tu suscripción<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph></translation>
  <translation id="6830193087899555637">Si quieres dar de baja tu suscripción actual, accede a la app store y cancélala.</translation>
  <translation id="8438681505217357359">Si tienes dudas, <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>contacta con nosotros<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph>.</translation>
  <translation id="5500835400289213295"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>Tienes que darte de baja primero de tus subscripciones en la app<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph></translation>
  <translation id="3261431386963936058">Si quieres darte de alta, primero debes ir a la app store y cancelar cualquier suscripción activa.</translation>
  <translation id="ngb.alert.close">Cerrar</translation>
  <translation id="ngb.toast.close-aria">Cerrar</translation>
  <translation id="ngb.carousel.previous">Anterior</translation>
  <translation id="ngb.carousel.next">Siguiente</translation>
  <translation id="ngb.datepicker.previous-month">Mes anterior</translation>
  <translation id="ngb.datepicker.next-month">Mes siguiente</translation>
  <translation id="ngb.datepicker.select-month">Seleccionar mes</translation>
  <translation id="ngb.datepicker.select-year">Seleccionar año</translation>
  <translation id="ngb.pagination.first">««</translation>
  <translation id="ngb.pagination.previous">«</translation>
  <translation id="ngb.pagination.next">»</translation>
  <translation id="ngb.pagination.last">»»</translation>
  <translation id="ngb.pagination.first-aria">Primero</translation>
  <translation id="ngb.pagination.previous-aria">Anterior</translation>
  <translation id="ngb.pagination.next-aria">Siguiente</translation>
  <translation id="ngb.pagination.last-aria">Último</translation>
  <translation id="ngb.timepicker.increment-hours">Incrementar horas</translation>
  <translation id="ngb.timepicker.HH">HH</translation>
  <translation id="ngb.timepicker.hours">Horas</translation>
  <translation id="ngb.timepicker.decrement-hours">Disminuir horas</translation>
  <translation id="ngb.timepicker.increment-minutes">Incrementar minutos</translation>
  <translation id="ngb.timepicker.MM">MM</translation>
  <translation id="ngb.timepicker.minutes">Minutos</translation>
  <translation id="ngb.timepicker.decrement-minutes">Disminuir minutos</translation>
  <translation id="ngb.timepicker.increment-seconds">Incrementar segundos</translation>
  <translation id="ngb.timepicker.SS">SS</translation>
  <translation id="ngb.timepicker.seconds">Segundos</translation>
  <translation id="ngb.timepicker.decrement-seconds">Disminuir segundos</translation>
  <translation id="ngb.timepicker.PM">PM</translation>
  <translation id="ngb.timepicker.AM">AM</translation>
  <translation id="ngb.progressbar.value"><ph name="INTERPOLATION"><ex>{{getPercentValue()}}</ex>{{getPercentValue()}}</ph>%</translation>
  <translation id="3088405909522546815">Un mes gratis</translation>
  <translation id="3502404552821595095"><ph name="INTERPOLATION"><ex>{{selectedTier.discount_available.months}}</ex></ph> meses gratis</translation>
  <translation id="2568045788105949140"><ph name="INTERPOLATION"><ex>{{selectedTier.discount_available.discounted_price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph>/mes</translation>
  <translation id="2404822514067336938">Al suscribirte estás aceptando las <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>condiciones de uso<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph> y la <ph name="START_LINK_1"><ex>&lt;a&gt;</ex></ph>política de privacidad<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph> de Wallapop S.L. y Stripe Ltd</translation>
  <translation id="7145885217817968593">Al suscribirte estás aceptando las <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>condiciones de uso<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph> y la <ph name="START_LINK_1"><ex>&lt;a&gt;</ex></ph>política de privacidad<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph> de Wallapop S.L. y Stripe Ltd</translation>
  <translation id="43721607585443490">Pagar <ph name="INTERPOLATION"><ex>{{selectedTier.discount_available.discounted_price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph></translation>
  <translation id="3953884740420390564">Plan <ph name="INTERPOLATION"><ex> {{selectedTier.limit}}</ex></ph> <ph name="INTERPOLATION_1"><ex>{{subscription.category_name}}</ex></ph></translation>
  <translation id="8217404428211350288">Después <ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph>/mes</translation>
  <translation id="3388771596034096026"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>Dispones de un mes gratuito<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph></translation>
  <translation id="214415473377752678">1. Cancela tu plan de suscripción actual. Para ello, accede a la aplicación de <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>Apple Store<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph> o <ph name="START_LINK_1"><ex>&lt;a&gt;</ex></ph>Google Play<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph> (depende del móvil que uses).</translation>
  <translation id="2347321246651029433">2. Espera a que expire la vigencia del plan al que te habías suscrito. Consulta la fecha de expiración en el correo que te enviamos cuando te das de baja.</translation>
  <translation id="7589681963132617331">3. Una vez expirado, escoge tu suscripción gratuita aquí en la web.</translation>
  <translation id="5188534013459638497">Date de baja primero desde la app para tu mes gratis</translation>
  <translation id="7008439939460403347">Reportar</translation>
  <translation id="568597304214607466">Estoy reportando a este usuario porque..</translation>
  <translation id="7913053333994057167">Desarchivar conversación</translation>
  <translation id="3205414127595653303">Esto desarchivará la conversación.</translation>
  <translation id="1121513541518618634">Desarchivar</translation>
  <translation id="3093507871243266697">Esperando red...</translation>
  <translation id="3208980041287937682">Conectado</translation>
  <translation id="8016649850785953911">Anular reserva</translation>
  <translation id="3537961834218859224">Te lo aseguramos</translation>
  <translation id="5984580705945066559">Calcula el seguro gratis</translation>
  <translation id="5856234352867328880">Financia esta compra</translation>
  <translation id="6543433128416987560">Reservado</translation>

  <!--Translations using keys-->
  <translation id="SoldOutside">Lo he vendido fuera de Wallapop</translation>
  <translation id="WallapopProfileSpotDescription">Este es el punto donde está ubicado tu perfil de Wallapop y en él aparecerán todos tus productos.</translation>
  <translation id="WallapopItem">Un producto de Wallapop</translation>
  <translation id="WallapopUser">un usuario de Wallapop</translation>
  <translation id="WallapopProductsLikeMost">Estos son los productos de Wallapop que más te gustan</translation>
  <translation id="WallapopProfilesLikeMost">Estos son los perfiles de Wallapop que más te gustan.</translation>
  <translation id="CarPlanDescription">Cada plan te permite tener publicados hasta un número máximo de coches en la app y web de Wallapop.</translation>
  <translation id="ChangeSubscriptionInstruction">Para cambiar la suscripción, accede a la app store y cancela la suscripción actual. Luego, contrata la nueva suscripción desde tu perfil de Wallapop.</translation>
  <translation id="ContinueSubscriptionTitle">¿Quieres seguir suscrito a Wallapop PRO <ph name="INTERPOLATION"><ex>{{subscription.category_name}}</ex></ph>?</translation>
  <translation id="WallapopProDiscountInfo">El COVID-19 nos está afectando a todos. Para paliar esta situación, queremos informarte de que, como usuario de Wallapop PRO, te ofrecemos un mes de suscripción gratis. ¿Qué tienes que hacer?</translation>
  <translation id="WallapopProSubscriptionSubTitle">Gestiona tus suscripciones a Wallapop PRO para vender más.</translation>
  <translation id="cardealerUpgradePlanContact">Para actualizar tu plan, llámanos al <ph name="INTERPOLATION"/> o envíanos un email a <ph name="START_LINK"/><ph name="INTERPOLATION_1"/><ph name="CLOSE_LINK"/></translation>
  <translation id="cardealerSubscribeCityPlan">Para subscribirte a un plan de ciudad, llámanos al <ph name="INTERPOLATION"><ex>{{sellbytelPhone}}</ex>{{sellbytelPhone}}</ph> o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph><ph name="INTERPOLATION_1"><ex>{{email}}</ex>{{email}}</ph><ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></translation>
  <translation id="cardealerChangeCityPlan">Para cambiar tu plan de ciudad, llámanos al <ph name="INTERPOLATION"><ex>{{sellbytelPhone}}</ex>{{sellbytelPhone}}</ph> o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph><ph name="INTERPOLATION_1"><ex>{{email}}</ex>{{email}}</ph><ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></translation>
  <translation id="cardealerSubscribeCountryPlan">Para subscribirte a un plan de país, llámanos al <ph name="INTERPOLATION"><ex>{{sellbytelPhone}}</ex>{{sellbytelPhone}}</ph> o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph><ph name="INTERPOLATION_1"><ex>{{email}}</ex>{{email}}</ph><ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></translation>
  <translation id="cardealerChangeCountryPlan">Para cambiar tu plan de país, llámanos al <ph name="INTERPOLATION"><ex>{{sellbytelPhone}}</ex>{{sellbytelPhone}}</ph> o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph><ph name="INTERPOLATION_1"><ex>{{email}}</ex>{{email}}</ph><ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></translation>
  <translation id="SubscriptionsSlotItemPublishMore">Puedes publicar <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph><ph name="INTERPOLATION"><ex>{{subscriptionSlot.available}}</ex>{{subscriptionSlot.available}}</ph><ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> <ph name="INTERPOLATION_1"><ex>{{subscriptionSlot.category.name}}</ex>{{subscriptionSlot.category.name}}</ph> más</translation>
  <translation id="ListComponentHeaderSubtitle">Aquí podrás subir productos, gestionar los que ya tienes y destacarlos para venderlos antes</translation>
  <translation id="TooManyItemsModalButtonGoToSubscriptions">Ver planes</translation>
  <translation id="TooManyItemsModalButtonGoToTrial">Comenzar prueba gratuita</translation>
  <translation id="TooManyItemsModalCardealerTitle"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Estás intentando activar más <ph name="INTERPOLATION"><ex>{{categorySubscription?.category_name}}</ex>{{categorySubscription?.category_name}}</ph> de los que te permite tu plan.<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph></translation>
  <translation id="TooManyItemsModalTitle"><ph name="START_BOLD_TEXT"/>Has alcanzado el límite de publicación<ph name="CLOSE_BOLD_TEXT"/></translation>
  <translation id="TooManyItemsModalCarDealerDesc">Por favor, deselecciona algunos productos o</translation>
  <translation id="ContactUs">contacta con nosotros</translation>
  <translation id="TooManyItemsModalDescriptionInApp">Debes actualizar tu suscripción <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>mediante la app de Wallapop<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> si quieres publicar más <ph name="INTERPOLATION"><ex>{{categorySubscription?.category_name}}</ex>{{categorySubscription?.category_name}}</ph></translation>
  <translation id="TooManyItemsModalDescription">¿Quieres publicar más<ph name="START_TAG_NG_CONTAINER"/> <ph name="INTERPOLATION"/><ph name="CLOSE_TAG_NG_CONTAINER"/>? Puede que te interese suscribirte a Wallapop PRO. Profesionalizarás tus ventas online. ¡Venderás más! <ph name="LINE_BREAK"/><ph name="LINE_BREAK"/>Si decides que Wallapop PRO no es para ti, este artículo quedará inactivo y nadie podrá comprarlo.</translation>
  <translation id="Understood">De acuerdo</translation>
  <translation id="TooManyItemsModalButtonCancel">Dejarlo inactivo</translation>
  <translation id="TooManyItemsModalTryTrial">Para publicar más <ph name="INTERPOLATION"/>, <ph name="START_BOLD_TEXT"/>prueba gratis Wallapop PRO durante <ph name="INTERPOLATION_1"/> días.<ph name="CLOSE_BOLD_TEXT"/> Profesionalizarás tus ventas online. ¡Venderás más! <ph name="LINE_BREAK"/><ph name="LINE_BREAK"/>Si decides que Wallapop PRO no es para ti, este artículo quedará inactivo y nadie podrá comprarlo.</translation>>
  <translation id="subscriptionNewModalUntilDate"><ph name="INTERPOLATION"><ex>{{0 | customCurrency}}</ex>{{0 | customCurrency}}</ph> hasta <ph name="INTERPOLATION_1"><ex>{{subscription.trial_days | dateUntilDay}}</ex>{{subscription.trial_days | dateUntilDay}}</ph></translation>
  <translation id="subscriptionEditModalUntilDate"> Empieza en <ph name="INTERPOLATION"><ex>{{subscription.trial_days | dateUntilDay}}</ex>{{subscription.trial_days | dateUntilDay}}</ph></translation>
  <translation id="SubscriptionPriceDiscountFromPrice">Desde: </translation>
  <translation id="SubscriptionPriceDiscountMonthFree">Un mes gratis</translation>
  <translation id="SubscriptionPriceDiscountMonthsFree"><ph name="INTERPOLATION"><ex>{{subscription?.tiers[0]?.discount_available.months}}</ex>{{subscription?.tiers[0]?.discount_available.months}}</ph> meses gratis</translation>
  <translation id="SubscriptionPriceDiscountDaysTrialFree">Prueba gratis <ph name="INTERPOLATION"><ex>{{subscription?.trial_days}}</ex>{{subscription?.trial_days}}</ph> días</translation>
  <translation id="AddNewModalSubscribeNow">¡Prueba gratis <ph name="INTERPOLATION"><ex>{{subscription?.trial_days}}</ex>{{subscription?.trial_days}}</ph> días!</translation>
  <translation id="EditSubscriptionModalCancelSubscription">Quiero cancelar mi suscripción</translation>
  <translation id="EditSubscriptionModalCancelFreeTrial">Cancelar prueba gratuita</translation>
  <translation id="MissingPaymentMethodTitle">No hay un método de pago disponible</translation>
  <translation id="MissingPaymentMethodSubtitle">No hay un método de pago disponible para que podamos renovar tu suscripción cuando caduque.</translation>
  <translation id="Cancel">Cancelar</translation>
  <translation id="DeleteCard">Eliminar</translation>
  <translation id="ChangeCard">Cambiar tarjeta</translation>
  <translation id="AddNewCreditCard">Añadir una tarjeta de crédito</translation>
  <translation id="ConfirmPaymentMethod">Confirma tu método de pago</translation>
  <translation id="ChargeThisCard">Quieres que se cobre en la tarjeta</translation>
  <translation id="Yes">Sí</translation>
  <translation id="SubscriptionCard">Tarjeta vinculada a suscripciones</translation>
  <translation id="AddNewSubscriptionCard">Añadir nueva tarjeta de suscripción</translation>
  <translation id="CurrentCards">Tarjetas guardadas</translation>
  <translation id="RangeDatepickerHaveSelected">Has seleccionado </translation>
  <translation id="RangeDatepickerCitybump">destacado de ciudad</translation>
  <translation id="RangeDatepickerCountrybump">destacado de país</translation>
  <translation id="RangeDatepickerCitybumps">destacados de ciudad</translation>
  <translation id="RangeDatepickerCountrybumps">destacados de país</translation>
  <translation id="RangeDatepickerMultiBumps">Destacados múltiples</translation>
  <translation id="Apply">Aplicar</translation>
  <translation id="CheckoutProPlanning">Planificación</translation>
  <translation id="ApplyAll">Aplicar a todos</translation>
  <translation id="PlanAll">Planificar todos</translation>
  <translation id="ProfileProBillingFormType">Estoy registrado/a como</translation>
  <translation id="ProfileProBillingFormNatural">Persona física</translation>
  <translation id="ProfileProBillingFormLegal">Persona jurídica</translation>
  <translation id="ProfileProBillingSubtitle">Por servicios que no sean suscripciones (por ejemplo, packs de visibilidad) no recibirás facturas.</translation>
  <translation id="AddNewSubscriptionModalStep3Subtitle">Por servicios que no sean suscripciones (por ejemplo, packs de visibilidad) no recibirás facturas.</translation>
  <translation id="FirstName">Nombre</translation>
  <translation id="LastName">Apellidos</translation>
  <translation id="CompanyName">Nombre de la empresa</translation>
  <translation id="Email">E-mail de facturación</translation>
  <translation id="BillingAddress">Dirección de facturación</translation>
  <translation id="City">Ciudad</translation>
  <translation id="PostalCode">Código postal</translation>
  <translation id="Country">País</translation>
  <translation id="CIFNumber">CIF de la empresa</translation>
  <translation id="NIFNumber">NIF de la persona</translation>
  <translation id="Save">Guardar</translation>
  <translation id="5875130684997376720">Facturación</translation>
  <translation id="ChangeAddSubscriptionCardTitle">Añade una tarjeta de crédito</translation>
  <translation id="SelectSavedCard">Seleccionar tarjeta guardada</translation>
  <translation id="ChangeSelectSubscriptionCardTitle">Selecciona una tarjeta de crédito</translation>
  <translation id="ChangeSubscriptionCardSubtitle">Será el método de pago vinculado a tu suscripción</translation>
  <translation id="2341832243359741366">Seleccionar tarjeta guardada</translation>
  <translation id="AddCard">Añadir tarjeta</translation>
  <translation id="UseSavedCard">Utiliza tarjeta guardada</translation>
  <translation id="ConfirmDeleteCard">Sí, eliminar tarjeta</translation>
  <translation id="MobileBlockerTitle">Bonita pantalla, pero baja resolución.</translation>
  <translation id="MobileBlockerSubtitle">Para visualizar este contenido, abre la app de Wallapop o continúa desde un ordenador.</translation>
  <translation id="SubscribeToPro">Suscríbete a Wallapop PRO</translation>
  <translation id="ChooseSubscription">Escoje una suscripción y lleva tus ventas al siguiente nivel.</translation>
  <translation id="HowManyProductsToUpload">¿Cuantos <ph name="INTERPOLATION"><ex>{{subscription.category_name.toLowerCase()}}</ex>{{subscription.category_name.toLowerCase()}}</ph> vas a subir a tu perfil?</translation>
  <translation id="Unlimited">Ilimitado</translation>
  <translation id="ContactUsDirectly">¿Tienes más de <ph name="INTERPOLATION"><ex>{{subscription.tiers[subscription.tiers.length - 1].limit}}</ex>{{subscription.tiers[subscription.tiers.length - 1].limit}}</ph> <ph name="INTERPOLATION_1"><ex>{{subscription.category_name.toLowerCase()}}</ex>{{subscription.category_name.toLowerCase()}}</ph>? <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>Contáctanos directamente<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></translation>
  <translation id="CategoryPlan"><ph name="INTERPOLATION"><ex>Plan {{selectedTier.limit}}</ex>{{selectedTier.limit}}</ph> <ph name="INTERPOLATION_1"><ex>{{subscription.category_name}}</ex>{{subscription.category_name}}</ph></translation>
  <translation id="UnlimitedPlan">Plan <ph name="INTERPOLATION"><ex>{{subscription.category_name}}</ex>{{subscription.category_name}}</ph> ilimitado</translation>
  <translation id="OneMonthFree">Un mes gratis</translation>
  <translation id="MultipleMonthsFree"><ph name="INTERPOLATION"><ex>{{selectedTier.discount_available.months}}</ex>{{selectedTier.discount_available.months}}</ph> meses gratis</translation>
  <translation id="AddNewSubscriptionDaysFree"><ph name="INTERPOLATION"><ex>{{subscription.trial_days}}</ex>{{subscription.trial_days}}</ph> días gratis</translation>
  <translation id="ThenPriceMonth">Después <ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex>{{selectedTier.price}}</ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex>{{selectedTier.currency}}</ph>/mes</translation>
  <translation id="PriceMonth"><ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex>{{selectedTier.price}}</ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex>{{selectedTier.currency}}</ph>/mes</translation>
  <translation id="ContinueToInvoice">Continuar a facturación</translation>
  <translation id="ReceiveInvoices">¿Quieres recibir facturas?</translation>
  <translation id="Invoice">Facturación</translation>
  <translation id="3086731599944442002">¿Necesitas una factura?</translation>
  <translation id="ContinueToPayment">Continuar a pago</translation>
  <translation id="BackToInvoice">Volver a facturación</translation>
  <translation id="Perfect">¡Perfecto!</translation>
  <translation id="SubscriptionCreated">Te has suscrito correctamente. ¡Todo está preparado para incrementar tus ventas!</translation>
  <translation id="InvoiceEmail">Pronto recibirás un e-mail con tu factura.</translation>
  <translation id="GoToMyProfile">Ir a mi perfil</translation>
  <translation id="EditInvoice">Editar mis datos de facturación</translation>
  <translation id="step1of4">Paso <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>1<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph> de <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>4<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph></translation>
  <translation id="step2of4">Paso <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>2<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph> de <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>4<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph></translation>
  <translation id="step3of4">Paso <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>3<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph> de <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>4<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph></translation>
  <translation id="step4of4">Paso <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>4<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph> de <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>4<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph></translation>
  <translation id="InvoiceInformation">Información de facturación</translation>
  <translation id="NameRequired">El nombre es obligatorio.</translation>
  <translation id="NameMaxLength">El nombre no puede tener más de 32 catacteres.</translation>
  <translation id="SurnameRequired">El apellido es requerido.</translation>
  <translation id="SurnameMaxLength">El apellido no puede tener más de 32 catacteres.</translation>
  <translation id="CompanyNameRequired">El nombre de empresa es requerido.</translation>
  <translation id="CompanyNameMaxLength">El nombre de empresa no puede tener más de 32 catacteres.</translation>
  <translation id="CifRequired">El CIF/NIF es requerido.</translation>
  <translation id="CifFormat">El CIF/NIF debe ser válido.</translation>
  <translation id="EmailRequired">E-mail is required.</translation>
  <translation id="EmailFormat">E-mail must be valid.</translation>
  <translation id="OrderYourCatalogBy">Ordena tu catálogo por</translation>
  <translation id="OrderBy">Ordenar por</translation>
  <translation id="ManageCatalogSubscription">Gestionar <ph name="INTERPOLATION"><ex>{{subscriptionSlot.category.name}}</ex>{{subscriptionSlot.category.name}}</ph></translation>
  <translation id="InvoiceHistory">Tus facturas</translation>
  <translation id="InvoiceHistoryDescription">De momento, solo puedes ver o descargar facturas o abonos de tus suscripciones.</translation>
  <translation id="InvoiceHistoryAll">Todo</translation>
  <translation id="InvoiceHistoryInvoices">Facturas</translation>
  <translation id="InvoiceHistoryCredit">Abonos</translation>
  <translation id="DownloadInvoice">Descargar factura</translation>
  <translation id="RequestInvoice">Solicitar factura</translation>
  <translation id="TransactionDate">Fecha de transacción</translation>
  <translation id="UploadProductPrice">Precio</translation>
  <translation id="UploadProductHeadline">¿Qué estás vendiendo?</translation>
  <translation id="UploadProductSelectGenderPlaceholder">Selecciona un género</translation>
  <translation id="UploadProductSubcategory">Subcategoría</translation>
  <translation id="UploadProductSubcategory2">¿Podrías especificar?</translation>
  <translation id="UploadProductTitle">Información de tu producto</translation>
  <translation id="UploadProductModel">Modelo</translation>
  <translation id="UploadProductCurrency">Moneda</translation>
  <translation id="UploadProductDescription">Descripción</translation>
  <translation id="UploadProductPricePlaceholder">(No te pases)</translation>
  <translation id="UploadProductCategory">Categoría</translation>
  <translation id="UploadProductCategoryPlaceholder">Categoría</translation>
  <translation id="UploadProductDescriptionPlaceholder">Añade información relevante como estado, modelo, color...</translation>
  <translation id="UploadProductCoachmarkDescription">Cada detalle cuenta, ¡así que cuéntanos más!</translation>
  <translation id="UploadProductShipping">Wallapop Envíos</translation>
  <translation id="UploadProductSubmitUpdate">Actualizar</translation>
  <translation id="UploadProductSubmitItem">Subir producto</translation>
  <translation id="UploadProductSelectGender">Sexo</translation>
  <translation id="UploadProductSubcategoryPlaceholder">Subcategoría</translation>
  <translation id="UploadProductSubcategory2Placeholder">¿Podrías especificar?</translation>
  <translation id="UploadProductBrand">Marca</translation>
  <translation id="UploadProductSelectSize">Talla</translation>
  <translation id="UploadProductSelectSizePlaceholder">Selecciona una talla</translation>
  <translation id="UploadProductPhotos">Fotos</translation>
  <translation id="UploadProductPreview">¿Que aspecto tiene?</translation>
  <translation id="UploadProductCoachmarkTitle">No hagas errores, ya que así la gente te encontrará más facilmente.</translation>
  <translation id="UploadProductCoachmarkPrice">Añade un precio justo y la categoria que encaja mejor con tu item</translation>
  <translation id="UploadProductCoachmarkPictures">Puedes arrastrar y soltar fotos aquí. También puedes arrastrar y soltar para cambiar el orden. Máximo 10MB. Sólo aceptamos imágenes .jpg</translation>
  <translation id="UploadProductShippingDescription">Puedes enviar (casi) todo por Wallapop. ¡Y es gratis!</translation>
  <translation id="UploadProductCoachmarkShipping">Cuéntanos cuánto pesa tu producto. Recuerda que la suma de la longitud, la altura y el ancho no puede superar los 270cm.</translation>
  <translation id="UploadProductSubmitLoading">Subiendo...<ph name="INTERPOLATION"><ex>{{ uploadCompletedPercentage }}</ex></ph>%</translation>
  <translation id="UploadImagesSubmitLoading">Subiendo imagen...<ph name="INTERPOLATION"><ex>{{ pendingFiles.currentUploading }}</ex></ph>/<ph name="INTERPOLATION_1"><ex>{{ pendingFiles.totalFiles }}</ex></ph></translation>
  <translation id="UploadProductProductCondition">Estado del producto</translation>
  <translation id="UploadProductProductConditionPlaceholder">Escoge un estado</translation>
  <translation id="ForgetThisChat"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Mejor no sigas por aquí<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph></translation>
  <translation id="MaliciousConversationDescription">Esta persona incumplió las normas de convivencia. Te sugerimos que no hagas caso de sus indicaciones ni te comuniques con ella por vías ajenas a Wallapop, puede tratarse de un intento de estafa.</translation>
  <translation id="ExitConversation">Salir de la conversación</translation>
  <translation id="PersonalDataInformationModalTitle"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Quieren ayudarte ;-)<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph></translation>
  <translation id="PersonalDataInformationModalDesc">Un/a agente inmobiliario quiere atenderte en persona. Si te interesa, pulsa "Continuar" para compartir tu e-mail y tu número de teléfono.</translation>
  <translation id="PersonalDataInformationModalButton">Continuar</translation>
  <translation id="PersonalDataInformationModalFooterBold"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Lo que debes saber:
      <ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph></translation>
  <translation id="PersonalDataInformationModalFooter">El hecho de facilitar tus datos a través de este proceso implica que aceptas el tratamiento de dichos datos en los términos que a continuación se detallan.</translation>
  <translation id="PersonalDataInformationModalLegal"> Wallapop, S.L, (en adelante, Wallapop), en condición de responsable del tratamiento, tratará los datos proporcionados con el fin de comunicarlo a un usuario profesional ajeno a la plataforma Wallapop (una inmobiliaria), quien posteriormente, contactará contigo a efectos de informarte sobre sus productos/servicios que te has interesado..
      <ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph><ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph>
       La base legal para el tratamiento de los mencionados datos es el consentimiento que has prestado vinculado al hecho de haber proporcionado, libremente, los mismos a través de este proceso. Los datos personales se conservarán mientras no solicites su supresión. Una vez solicitada la supresión, los datos se conservarán bloqueados impidiendo su tratamiento, excepto para la puesta a disposición de los datos a los jueces y tribunales, el Ministerio Fiscal o las Administraciones Públicas competentes, para la exigencia de posibles responsabilidades derivadas del tratamiento y solo por el plazo de prescripción de las mismas (5 años). Una vez transcurrido el indicado periodo de tiempo, el dato se eliminará.
      <ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph><ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph>
      Podrás ejercer tus derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento y portabilidad de tus datos, así como la revocación, en cualquier momento, del consentimiento prestado, ante Wallapop, CIF nº B-66.04.9057, en la Calle Meridiana 89 Planta 6º, 08026, Barcelona (España), adjuntando fotocopia de tu DNI o documento identificativo válido equivalente. Podrás también ejercer tus derechos mediante comunicación dirigida a: privacidad@wallapop.com. Finalmente, te recordamos que puedes dirigir una reclamación ante la Agencia Española de Protección de Datos, si consideras que Wallapop ha vulnerado tus derechos en materia de protección de datos.”
  </translation>
  <translation id="TopBarButtonRegisteOrSignin">Regístrate o inicia sesión</translation>
  <translation id="TabBarButtonLogin">Acceso</translation>
  <translation id="TabBarButtonMyZone">Mi zona</translation>
  <translation id="FooterLinksWallapopTitle">Wallapop</translation>
  <translation id="FooterLinksAboutLabel">¿Quiénes somos?</translation>
  <translation id="FooterLinksAboutHref">https://about.wallapop.com/</translation>
  <translation id="FooterLinksPressLabel">Prensa</translation>
  <translation id="FooterLinksPressHref"><https://about.wallapop.com/prensa</translation>
  <translation id="FooterLinksJobsLabel">Empleo</translation>
  <translation id="FooterLinksJobsHref">https://apply.workable.com/wallapop/</translation>
  <translation id="FooterLinksTeamLabel">Equipo</translation>
  <translation id="FooterLinksTeamHref">https://about.wallapop.com/equipo/</translation>
  <translation id="FooterLinksSupportTitle">Soporte</translation>
  <translation id="FooterLinksFaqLabel">Preguntas Frecuentes</translation>
  <translation id="FooterLinksFaqHref">https://ayuda.wallapop.com/hc/es-es</translation>
  <translation id="FooterLinksPublishRulesLabel">Reglas de publicación</translation>
  <translation id="FooterLinksPublishRulesHref">https://ayuda.wallapop.com/hc/es-es/articles/360004667717--Qué-contenido-no-está-permitido-en-wallapop-</translation>
  <translation id="FooterLinksSecurityTipsLabel">Consejos de seguridad</translation>
  <translation id="FooterLinksSecurityTipsHref">https://ayuda.wallapop.com/hc/es-es/sections/360001177157-Consejos-de-seguridad</translation>
  <translation id="FooterLinksLegalTitle">Legal</translation>
  <translation id="FooterLinksTermsLabel">Condiciones de uso</translation>
  <translation id="FooterLinksTermsHref">https://about.wallapop.com/condiciones-de-uso/</translation>
  <translation id="FooterLinksPrivacyLabel">Política de Privacidad</translation>
  <translation id="FooterLinksPrivacyHref">https://about.wallapop.com/politica-privacidad/</translation>
  <translation id="FooterLinksCookiessLabel">Cookies</translation>
  <translation id="FooterLinksCookiesHref">https://about.wallapop.com/cookies/</translation>
  <translation id="FooterLinksMotorTitle">Motor</translation>
  <translation id="FooterLinksParticularLabel">Particular</translation>
  <translation id="FooterLinksParticularHref">https://about.wallapop.com/cars-buyer/</translation>
  <translation id="FooterLinksProfessionalLabel">Profesional</translation>
  <translation id="FooterLinksProfessionalHref">https://about.wallapop.com/motor/</translation>
  <translation id="FooterLinksWallapopProTitle">Wallapop PRO</translation>
  <translation id="FooterLinksLandingProLabel">Impulsa tu negocio</translation>
  <translation id="FooterLinksLandingProHref">https://novedades.wallapop.com/wallapop-pro/</translation>
  <translation id="FooterCopyright">Copyright © <ph name="INTERPOLATION"/> Wallapop © de sus respectivos propietarios</translation>
  <translation id="FooterSocialFacebookLabel">Wallapop, la web y app para comprar y vender, también está en Facebook</translation>
  <translation id="FooterSocialTwitterLabel">Wallapop, la web y app para comprar y vender, también está en Twitter</translation>
  <translation id="FooterSocialInstagramLabel">Wallapop, la web y app para comprar y vender, también está en Instagram</translation>

  <translation id="EmptyHistory">Tu historial está vacío</translation>
  <translation id="LoadingData">Estamos cargando tu histórico de facturas...</translation>
  <translation id="NotLoadedInvoices">Lo sentimos, en estos momentos no podemos cargar tus facturas. Intenta de nuevo más tarde.</translation>
  <translation id="NotOldInvoices">No tienes facturas antiguas. Rellena los datos de facturación para futuras compras.</translation>
  <translation id="Sale">Venta</translation>
  <translation id="Sales">Ventas</translation>
  <translation id="Purchase">Compra</translation>
  <translation id="Purchases">Compras</translation>
  <translation id="Shipment">Envío</translation>
  <translation id="Shipments">Envíos</translation>
  <translation id="ShowPhone">Ver número de teléfono</translation>
  <translation id="ShowLocation">Ver ubicación</translation>
  <translation id="RedirectWeb">Ir a la web</translation>
  <translation id="About">Acerca de</translation>
  <translation id="FavouriteUserLabel">Usuario favorito</translation>
  <translation id="ProfileTabsPublishedLabel">En venta</translation>
  <translation id="ProfileTabsReviewsLabel">Opiniones</translation>
  <translation id="ProfileTabsInfoLabel">Info</translation>
  <translation id="ProfileInfoVerified">Información verificada</translation>
  <translation id="ProfileInfoNumber">Número de teléfono</translation>
  <translation id="ProfileInfoRatio">Ratio de respuesta</translation>
  <translation id="ProfileInfoMemberSince">Miembro desde</translation>
  <translation id="ProfileInfoSchedule">Horario de apertura</translation>
  <translation id="ProfileInfoLocation">Ubicación</translation>
  <translation id="Unknown">Desconocido</translation>
  <translation id="UserReviewsNoResults">Usuario sin opiniones</translation>
  <translation id="UserReviewsLoadMore">Ver más opiniones</translation>
  <translation id="UserPublishedLoadMore">Ver más productos</translation>
  <translation id="BumpSuggestionModalTitle">¡Genial! Tu producto ya está en Wallapop</translation>
  <translation id="BumpSuggestionModalSubtitle">¿Quieres venderlo cuanto antes?</translation>
  <translation id="BumpSuggestionModalDescription">Destaca tu producto para que lo vean más personas. ¡Muuuchas más!</translation>
  <translation id="BumpSuggestionModalShare">Compártelo con tus amigos:</translation>
  <translation id="BumpSuggestionModalButton">Destaca desde <ph name="INTERPOLATION"/> </translation>
  <translation id="BumpSuggestionModalNoPriceButton">Destaca</translation>
  <translation id="WallacoinsDisabledModalTitle">¡Adiós, saldo! 👋🏼</translation>
  <translation id="WallacoinsDisabledModalText">Hemos desactivado la funcionalidad &quot;saldo&quot;, también conocida como &quot;wallacoins&quot;. Ya no es posible comprar packs de Destacados.<ph name="LINE_BREAK"/><ph name="LINE_BREAK"/> Si queda saldo en tu cuenta, puedes seguir destacando productos hasta que se agote. El saldo tiene un año de vigencia a partir del día en el que lo cargaste a tu cuenta.</translation>
  <translation id="WallacoinsDisabledModalButton">Entendido</translation>
  <translation id="Featured">Destacado</translation>
  <translation id="Sold">Vendido</translation>
  <translation id="Reserved">Reservado</translation>
  <translation id="Expired">Expirado</translation>
  <translation id="Inactive">Inactivo</translation>
  <translation id="Undefined">Sin especificar</translation>
  <translation id="ItemDetailShareTitle">Comparte este producto con tus amigos</translation>
  <translation id="ItemDetailShareTwitterText">Mira que acabo de encontrar en @wallapop: </translation>
  <translation id="ItemDetailShareEmailText">Esto te podría interesar - </translation>
  <translation id="Bathroom">Baño</translation>
  <translation id="Bathrooms">Baños</translation>
  <translation id="Room">Habitación</translation>
  <translation id="Rooms">Habitaciones</translation>
  <translation id="Garage">Garaje</translation>
  <translation id="Elevator">Ascensor</translation>
  <translation id="Garden">Jardín</translation>
  <translation id="Pool">Piscina</translation>
  <translation id="Terrace">Terraza</translation>
  <translation id="House">Casa</translation>
  <translation id="Office">Local / Oficina</translation>
  <translation id="Flat">Piso</translation>
  <translation id="Land">Terreno</translation>
  <translation id="BoxRoom">Trastero</translation>
  <translation id="NewBuild">Obra nueva</translation>
  <translation id="GoodCondition">Buen estado</translation>
  <translation id="ForRefurbishment">A reformar</translation>
  <translation id="New">Nuevo</translation>
  <translation id="Crappy">Destrozado</translation>
  <translation id="CarMint">Km. 0</translation>
  <translation id="CarUsed">Ocasión</translation>
  <translation id="Coupe">Coupé</translation>
  <translation id="Family">Familiar</translation>
  <translation id="MiniVan">Monovolumen</translation>
  <translation id="Small">Pequeño</translation>
  <translation id="Van">Furgoneta</translation>
  <translation id="Sedan">Sedan</translation>
  <translation id="Others">Otros</translation>
  <translation id="Electric">Eléctrico</translation>
  <translation id="Gasoil">Diésel</translation>
  <translation id="Gasoline">Gasolina</translation>
  <translation id="Automatic">Automático</translation>
  <translation id="Manual">Manual</translation>
  <translation id="wallapopPro">Wallapop PRO</translation>
  <translation id="recommendedItemsTitle">Otros usuarios también han visto</translation>
  <translation id="seePlans">Ver planes</translation>
  <translation id="startFreeTrial">Probar gratis</translation>
  <translation id="UseASavedCard">Utilizar una tarjeta guardada</translation>
  <translation id="Limitless">Sin límite</translation>
  <translation id="UseSavedCard">Utilizar una tarjeta guardada</translation>
  <translation id="FreeTrial">Prueba gratuita</translation>
  <translation id="KnowMore">Saber más</translation>
  <translation id="TryProSlotDescription">¿Quieres impulsar tu negocio online? ¡Conviértete en PRO!</translation>
  <translation id="Feature">Destácalo</translation>
  <translation id="checkAsReservedItem">Marcar como reservado</translation>
  <translation id="checkAsSoldItem">Marcar como vendido</translation>
  <translation id="deleteItem">Eliminar producto</translation>
  <translation id="Buy">Venta</translation>
  <translation id="Rent">Alquiler</translation>
  <translation id="EditedMinutesAgo">Editado hace <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> minutos</translation>
  <translation id="EditedHoursAgo">Editado hace <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> horas</translation>
  <translation id="EditedOneDayAgo">Editado hace 1 día</translation>
  <translation id="EditedTwoDaysAgo">Editado hace 2 días</translation>
  <translation id="EditedThreeDaysAgo">Editado hace 3 días</translation>
  <translation id="EditedOneWeekAgo">Editado esta semana</translation>
  <translation id="EditedMoreTwoWeeks">Editado hace menos de 2 semanas</translation>
  <translation id="EditedLessMonth">Editado hace menos de 1 mes</translation>
  <translation id="EditedMoreMonth">Editado hace más de un mes</translation>
  <translation id="SubscriptionBenefitsSubtitle">¿Quieres impulsar tu negocio online? ¡Conviértete en PRO!</translation>
  <translation id="SubscriptionBenefitsFooterTitle">¿Tienes alguna pregunta?</translation>
  <translation id="SubscriptionBenefitsFooterSubtitle">Encuentra respuestas <ph name="START_LINK"/>aquí<ph name="CLOSE_LINK"/>.</translation>
  <translation id="FilterOptionPostedAgo_hours">Horas</translation>
  <translation id="FilterOptionPostedAgo_days">Días</translation>
  <translation id="FilterOptionGender_male">Hombre</translation>
  <translation id="FilterOptionGender_female">Mujer</translation>
  <translation id="Condition_UnOpened">Sin abrir</translation>
  <translation id="Condition_Unworn">Sin estrenar</translation>
  <translation id="Condition_InBox">En su caja</translation>
  <translation id="Condition_AsGoodAsNew">Como nuevo</translation>
  <translation id="Condition_Fair">En condiciones aceptables</translation>
  <translation id="Condition_HasGivenItAll">Puede que toque repararlo</translation>
  <translation id="OwnReviewSold">Vendiste</translation>
  <translation id="OwnReviewBought">Compraste</translation>
  <translation id="ReviewSold">Vendió</translation>
  <translation id="ReviewBought">Compró</translation>
</translationbundle>
