<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="es">
  <translation id="33149636091572968">Cargar más</translation>
  <translation id="7579940623714391431">Borrar conversación</translation>
  <translation id="5762515103229902547">Se procederá a borrar la conversación.</translation>
  <translation id="2159130950882492111">Cancelar</translation>
  <translation id="7022070615528435141">Borrar</translation>
  <translation id="7008439939460403347">Reportar</translation>
  <translation id="568597304214607466">Estoy reportando a este usuario porque...</translation>
  <translation id="20327443157350316">Bloquear usuario</translation>
  <translation id="5871136368461493241">No podrás enviar o recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="420763834450076269">Bloquear</translation>
  <translation id="5118689036165223498">Desbloquear usuario</translation>
  <translation id="2565755719057925105">Podrás volver a enviar y recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="4859202148272511129">Desbloquear</translation>
  <translation id="313850810538580916">Sin conexión</translation>
  <translation id="8870711330013548872">Conectado</translation>
  <translation id="2711435905501432474">Denunciar producto</translation>
  <translation id="5918739414324010673">Reportar usuario</translation>
  <translation id="3909560892838036974">Bloquear usuario</translation>
  <translation id="7240635163184231751">Desbloquear usuario</translation>
  <translation id="3437274703198746531">Elige una conversación<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>de la lista de la izquierda</translation>
  <translation id="3325766019344626759">No hay mensajes</translation>
  <translation id="6334569300046707546">Servicio no disponible temporalmente.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Inténtelo de nuevo más tarde.</translation>
  <translation id="4896863464728200563">Escribe un mensaje...</translation>
  <translation id="3093507871243266697">Esperando red...</translation>
  <translation id="3208980041287937682">Conectado</translation>
  <translation id="4095254644079775415" desc="The distance between the user and the item">A <ph name="DISTANCE"><ex>DISTANCE</ex></ph>km de ti</translation>
  <translation id="9119757647796405986">Sin localización</translation>
  <translation id="1166265010439249641">Responde en menos de 1 hora</translation>
  <translation id="1404539941798522798">Responde en menos de 3 horas</translation>
  <translation id="5927748278732131263">Responde el mismo día</translation>
  <translation id="6807057680918467236">Responde en 24 horas o más</translation>
  <translation id="3894950702316166331">Cargando...</translation>
  <translation id="8998211649643752990">Estamos cargando todos tus mensajes por primera vez. Estarán disponibles antes de que acaben las obras de la Sagrada Família, un abrazo.</translation>
  <translation id="4338022632676445411">Vendido</translation>
  <translation id="6543433128416987560">Reservado</translation>
  <translation id="6452372740127749380">Mensajes</translation>
  <translation id="1064116145041965896">Cita</translation>
  <translation id="2821179408673282599">Inicio</translation>
  <translation id="8806073135680763560">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="4650730844441578299">Haz clic en las estrellas para dejar tu valoración. A más estrellas, mejor experiencia.</translation>
  <translation id="8149407802234183277">Comenta la valoración</translation>
  <translation id="7430416142942514215">Publicar</translation>
  <translation id="7992914064106893139">Valorar ahora</translation>
  <translation id="2506703378559967461">Gracias por tu valoración</translation>
  <translation id="4580988005648117665">Buscar</translation>
  <translation id="2127032578120864096">Mi Perfil</translation>
  <translation id="3797778920049399855">Cerrar sesión</translation>
  <translation id="5371960677736303052">¿Dónde?</translation>
  <translation id="1902100407096396858">Categorías</translation>
  <translation id="3734434835434478522">Muro</translation>
  <translation id="4588618843305891254">Catálogo</translation>
  <translation id="855735721940425245">¡Enhorabuena!</translation>
  <translation id="9213119646873056135">Tu producto ha sido destacado. Ahora podrás verlo en las primeras posiciones del muro. </translation>
  <translation id="8982629098121976758">A vender</translation>
  <translation id="3174905759883607970">Ha ocurrido algo…</translation>
  <translation id="3979232265698800722">No hemos podido destacar tu producto porque hay un error con la tarjeta de crédito.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Revisa los datos o utiliza otra tarjeta y empieza a destacar.</translation>
  <translation id="3275068756845590930">Vamos</translation>
  <translation id="2502391471711660975">Hmmm…</translation>
  <translation id="6711831572034428010">Ha habido un error. Tu tarjeta bancaria parece sospechosa. ¿Por qué no pruebas con otra?</translation>
  <translation id="833526722817345312">¡Vale!</translation>
  <translation id="6811335180251341277">Ha habido un error</translation>
  <translation id="4140116217223755546">La fecha de caducidad de tu tarjeta es incorrecta. Revísalo y vuelve a probar. </translation>
  <translation id="8720977247725652816">Venga</translation>
  <translation id="2044384665651917054">TPV… ¿qué?</translation>
  <translation id="5578025610796640405">Ha habido un error inesperado en el sistema pago.  ¿Por qué no pruebas de nuevo?</translation>
  <translation id="8766840274158243690">¡Ups!</translation>
  <translation id="2785911750257412726">Un unicornio desbocado ha desmontado algo. Vuelve a probarlo más tarde. </translation>
  <translation id="880177930328984754">De acuerdo</translation>
  <translation id="6686102860613242031">Utiliza esta tarjeta:</translation>
  <translation id="2005530248451232459">Añadir nueva tarjeta</translation>
  <translation id="2245945893304562487">Pagar <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> Euros</translation>
  <translation id="4058575476871566236">Publicados</translation>
  <translation id="5529951643694823242" desc="plural" meaning="tab">Vendidos</translation>
  <translation id="464749780222721589">Caducados</translation>
  <translation id="5262427597279775777">1 producto seleccionado</translation>
  <translation id="3618067650338827326"><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> productos seleccionados</translation>
  <translation id="939504866402110526">No tienes productos a la venta</translation>
  <translation id="935769667569121167">No has vendido nada aún</translation>
  <translation id="5657739434954342535">Borrar producto</translation>
  <translation id="5455708050129988024">Se borrará permanentemente el producto.</translation>
  <translation id="321759774936322640">Borrar productos</translation>
  <translation id="447264229278731832">Se borrarán permanentemente los productos.</translation>
  <translation id="8607128558364427780">Reservar productos</translation>
  <translation id="7498605020756139080">Se reservarán los productos.</translation>
  <translation id="2874924373232293084">Reservar</translation>
  <translation id="596181013964941327">Reactivar</translation>
  <translation id="3762527362373672599">¡Enhorabuena!</translation>
  <translation id="3870527592184800997">Has vendido <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="2882903364152951366">¿Quién lo ha comprado?</translation>
  <translation id="1337808500533761318">Lo he vendido fuera de Wallapop</translation>
  <translation id="3397082400587006706">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="3113301792677314615">Lo he vendido por:</translation>
  <translation id="2286494898080570401">¡Gracias!</translation>
  <translation id="2928844379959000123">Tu opinión es muy importante para la<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>comunidad Wallapop.</translation>
  <translation id="6962699013778688473">Aceptar</translation>
  <translation id="4416413576346763682">Pendiente</translation>
  <translation id="578471405917460767">Destácalo</translation>
  <translation id="3448462145758383019">Total</translation>
  <translation id="7274286978511770772">Continuar con la compra</translation>

</translationbundle>
