<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="es">
  <translation id="33149636091572968">Cargar más</translation>
  <translation id="7579940623714391431">Borrar conversación</translation>
  <translation id="5762515103229902547">Se procederá a borrar la conversación.</translation>
  <translation id="2159130950882492111">Cancelar</translation>
  <translation id="7022070615528435141">Borrar</translation>
  <translation id="7008439939460403347">Reportar</translation>
  <translation id="568597304214607466">Estoy reportando a este usuario porque...</translation>
  <translation id="20327443157350316">Bloquear usuario</translation>
  <translation id="5871136368461493241">No podrás enviar o recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="420763834450076269">Bloquear</translation>
  <translation id="5118689036165223498">Desbloquear usuario</translation>
  <translation id="2565755719057925105">Podrás volver a enviar y recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="4859202148272511129">Desbloquear</translation>
  <translation id="313850810538580916">Sin conexión</translation>
  <translation id="8870711330013548872">Conectado</translation>
  <translation id="2711435905501432474">Denunciar producto</translation>
  <translation id="5918739414324010673">Reportar usuario</translation>
  <translation id="3909560892838036974">Bloquear usuario</translation>
  <translation id="7240635163184231751">Desbloquear usuario</translation>
  <translation id="3437274703198746531">Elige una conversación<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>de la lista de la izquierda</translation>
  <translation id="3325766019344626759">No hay mensajes</translation>
  <translation id="6334569300046707546">Servicio no disponible temporalmente.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Inténtelo de nuevo más tarde.</translation>
  <translation id="4896863464728200563">Escribe un mensaje...</translation>
  <translation id="3093507871243266697">Esperando red...</translation>
  <translation id="3208980041287937682">Conectado</translation>
  <translation id="4095254644079775415" desc="The distance between the user and the item">A <ph name="DISTANCE"><ex>DISTANCE</ex></ph>km de ti</translation>
  <translation id="9119757647796405986">Sin localización</translation>
  <translation id="1166265010439249641">Responde en menos de 1 hora</translation>
  <translation id="1404539941798522798">Responde en menos de 3 horas</translation>
  <translation id="5927748278732131263">Responde el mismo día</translation>
  <translation id="6807057680918467236">Responde en 24 horas o más</translation>
  <translation id="6978679917020254081" desc="title" meaning="modal">¿Qué quieres vender?</translation>
  <translation id="3894950702316166331">Cargando...</translation>
  <translation id="8998211649643752990">Estamos cargando todos tus mensajes por primera vez. Estarán disponibles antes de que acaben las obras de la Sagrada Família, un abrazo.</translation>
  <translation id="4338022632676445411">Vendido</translation>
  <translation id="6543433128416987560">Reservado</translation>
  <translation id="6452372740127749380">Mensajes</translation>
  <translation id="1064116145041965896">Cita</translation>
  <translation id="2821179408673282599">Inicio</translation>
  <translation id="8806073135680763560">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="4650730844441578299">Haz clic en las estrellas para dejar tu valoración. A más estrellas, mejor experiencia.</translation>
  <translation id="8149407802234183277">Comenta la valoración</translation>
  <translation id="7430416142942514215">Publicar</translation>
  <translation id="7992914064106893139">Valorar ahora</translation>
  <translation id="2506703378559967461">Gracias por tu valoración</translation>
  <translation id="8449883832889120108">¡Súbelo, súbe _ _ !</translation>
  <translation id="4756123017615469412">Estamos al 80% (ya casi lo tenemos) de integrar la funcionalidad de subida de producto en la web. Mientras tanto puedes hacerlo desde la app.</translation>
  <translation id="4662379784661986854">Descarga wallapop ahora en:</translation>
  <translation id="4580988005648117665">Buscar</translation>
  <translation id="2127032578120864096">Mi Perfil</translation>
  <translation id="3797778920049399855">Cerrar sesión</translation>
  <translation id="4631973437945665426">Súbelo</translation>
  <translation id="5371960677736303052">¿Dónde?</translation>
  <translation id="1902100407096396858">Categorías</translation>
  <translation id="3734434835434478522">Muro</translation>
  <translation id="3825726981798982045">Mi Catálogo</translation>
  <translation id="855735721940425245">¡Enhorabuena!</translation>
  <translation id="9213119646873056135">Tu producto ha sido destacado. Ahora podrás verlo en las primeras posiciones del muro. </translation>
  <translation id="8982629098121976758">A vender</translation>
  <translation id="3174905759883607970">Ha ocurrido algo…</translation>
  <translation id="3979232265698800722">No hemos podido destacar tu producto porque hay un error con la tarjeta de crédito.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Revisa los datos o utiliza otra tarjeta y empieza a destacar.</translation>
  <translation id="3275068756845590930">Vamos</translation>
  <translation id="2502391471711660975">Hmmm…</translation>
  <translation id="6711831572034428010">Ha habido un error. Tu tarjeta bancaria parece sospechosa. ¿Por qué no pruebas con otra?</translation>
  <translation id="833526722817345312">¡Vale!</translation>
  <translation id="6811335180251341277">Ha habido un error</translation>
  <translation id="4140116217223755546">La fecha de caducidad de tu tarjeta es incorrecta. Revísalo y vuelve a probar. </translation>
  <translation id="8720977247725652816">Venga</translation>
  <translation id="2044384665651917054">TPV… ¿qué?</translation>
  <translation id="5578025610796640405">Ha habido un error inesperado en el sistema pago.  ¿Por qué no pruebas de nuevo?</translation>
  <translation id="8766840274158243690">¡Ups!</translation>
  <translation id="2785911750257412726">Un unicornio desbocado ha desmontado algo. Vuelve a probarlo más tarde. </translation>
  <translation id="880177930328984754">De acuerdo</translation>
  <translation id="6686102860613242031">Utiliza esta tarjeta:</translation>
  <translation id="2005530248451232459">Añadir nueva tarjeta</translation>
  <translation id="4699023020194351074">Destacar por <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> Euros</translation>
  <translation id="868815663264397508">Ya tienes un producto subido a wallapop.</translation>
  <translation id="8199257104398637162">Promociónalo y véndelo más rápido</translation>
  <translation id="7976214204076569605">Destacar</translation>
  <translation id="2091018015289565203">O compártelo con tus amigos:</translation>
  <translation id="4058575476871566236">Publicados</translation>
  <translation id="5529951643694823242" desc="plural" meaning="tab">Vendidos</translation>
  <translation id="464749780222721589">Caducados</translation>
  <translation id="5262427597279775777">1 producto seleccionado</translation>
  <translation id="3618067650338827326"><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> productos seleccionados</translation>
  <translation id="243983274320667129">Información de tu producto</translation>
  <translation id="1511766279515968094">Marca</translation>
  <translation id="3937675945889395823">Ej: Seat</translation>
  <translation id="8348894888237155755">Lo básico: marca y modelo.</translation>
  <translation id="1141886420788473147">Modelo</translation>
  <translation id="2547360803785971520">Ej: Ibiza</translation>
  <translation id="1464072562214937907">Año</translation>
  <translation id="4990206185334832640">De matriculación</translation>
  <translation id="8894377483833272091">Precio</translation>
  <translation id="4614938265782792299">Con cariño...</translation>
  <translation id="8975942198634017778">Dínos cuánto quieres por él que no se lo diremos a nadie ;)</translation>
  <translation id="4327471061205783634">Moneda</translation>
  <translation id="5701618810648052610">Título</translation>
  <translation id="1502561792056358737">Esto es lo que se verá en tu anuncio</translation>
  <translation id="2374867267744164173">Sin miedo, cuanto más descriptivo, más fácil será que lo encuentren.</translation>
  <translation id="7367942639781560564">Información relevante</translation>
  <translation id="2724055831234181057">Versión</translation>
  <translation id="8422000809081880557">¿Es alguna versión o serie específica?</translation>
  <translation id="764453674498400202">Número de plazas</translation>
  <translation id="4486490403948802296">Escribe un número</translation>
  <translation id="988756868045673037">¿Cabe toda tu familia o solo el perro?</translation>
  <translation id="2068484566855301885">Tipo de coche</translation>
  <translation id="980829858200282983">Pequeño, coupé, sedán, familiar, furgoneta...</translation>
  <translation id="3817917717199474011">¿Es para hacer una escapadita el finde o para el día a día?</translation>
  <translation id="5430617499425264578">Kilómetros</translation>
  <translation id="1955180263634698200">¡Con precisión!</translation>
  <translation id="8722082542322229824">Motor</translation>
  <translation id="7493844856700299080">Gasolina</translation>
  <translation id="1763954588841728713">Diesel</translation>
  <translation id="3250359485015452319">Eléctrico</translation>
  <translation id="8258001121894230907">Otros...</translation>
  <translation id="6234112553577946460">Esto es importante, créenos.</translation>
  <translation id="3577268427399505619">Cambio</translation>
  <translation id="2233560223291461480">Manual</translation>
  <translation id="810888510148304696">Automático</translation>
  <translation id="4902817035128594900">Descripción</translation>
  <translation id="4908480064602665904">Cuéntanos más. ¿Usado o nuevo? ¿Rojo o amarillo? ¿Tiene algún golpecito?</translation>
  <translation id="6236574297221800719">No te dejes nada. Los detalles son clave para vender más rápido.</translation>
  <translation id="8405309693308875139">Fotos</translation>
  <translation id="5717059648871692204">Puedes arrastrar las imágenes de tu producto aquí. Selecciona y mueve una imagen para cambiar el orden. Máximo 4MB.</translation>
  <translation id="4756709840226839708">Extras</translation>
  <translation id="7026441111090698984">Precio no negociable</translation>
  <translation id="1292901362619782619">Acepto intercambios</translation>
  <translation id="2224879576270143088">Cosas que suelen preguntar los compradores...</translation>
  <translation id="3535134560822959404">Subir coche</translation>
  <translation id="3088723279740360142">Submit Ad</translation>
  <translation id="4138346261331244869">¿Cómo quedará?</translation>
  <translation id="8260444303636416171">Hago envíos</translation>
  <translation id="3322682308330601072">¿Qué estás vendiendo?</translation>
  <translation id="368364095324628291">En dos palabras...</translation>
  <translation id="5315989345504029668">Escribe bien (y sin faltas de ortografía) para que te encuentren más fácilmente.</translation>
  <translation id="6649229882788371997">(No te pases)</translation>
  <translation id="3306762056923998233">Añade un precio justo y la categoría que mejor representa a tu producto.</translation>
  <translation id="1806667489382256324">Categoría</translation>
  <translation id="5433438112560949935">Añade información relevante como estado, modelo, color...</translation>
  <translation id="7493287338252374869">Cada detalle cuenta, ¡así que cuéntanos más!</translation>
  <translation id="2806917038528218276">Cosas que suelen preguntar los compradores...</translation>
  <translation id="6390066056926289377"><ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>kg Max<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph><ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph><ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="5972351850683239127">Envíos</translation>
  <translation id="3007176586514020023">Dínos cuánto pesa tu producto. Recuerda que tienes que contar también con el embalaje.</translation>
  <translation id="6622336784189066984">Subir producto</translation>
  <translation id="939504866402110526">No tienes productos a la venta</translation>
  <translation id="935769667569121167">No has vendido nada aún</translation>
  <translation id="5657739434954342535">Borrar producto</translation>
  <translation id="5455708050129988024">Se borrará permanentemente el producto.</translation>
  <translation id="321759774936322640">Borrar productos</translation>
  <translation id="447264229278731832">Se borrarán permanentemente los productos.</translation>
  <translation id="8607128558364427780">Reservar productos</translation>
  <translation id="7498605020756139080">Se reservarán los productos.</translation>
  <translation id="2874924373232293084">Reservar</translation>
  <translation id="596181013964941327">Reactivar</translation>
  <translation id="3762527362373672599">¡Enhorabuena!</translation>
  <translation id="3870527592184800997">Has vendido <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="2882903364152951366">¿Quién lo ha comprado?</translation>
  <translation id="1337808500533761318">Lo he vendido fuera de Wallapop</translation>
  <translation id="3397082400587006706">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="3113301792677314615">Lo he vendido por:</translation>
  <translation id="2286494898080570401">¡Gracias!</translation>
  <translation id="2928844379959000123">Tu opinión es muy importante para la<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>comunidad Wallapop.</translation>
  <translation id="6962699013778688473">Aceptar</translation>
  <translation id="4416413576346763682">Pendiente</translation>
  <translation id="578471405917460767">Destácalo</translation>
  <translation id="3448462145758383019">Total</translation>
  <translation id="8743988303207163578">Destacar ya</translation>
  <translation id="1592360651866563240">Sponsor</translation>
  <translation id="5112037422043971210">Deja tus fotos aquí para subirlas</translation>
  <translation id="1417432796546296307">Ya has llegado al límite de <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> fotos por producto.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph> Elimina una foto primero antes de añadir otra.</translation>
  <translation id="6145572175629887249">Foto principal</translation>
  <translation id="3645155297059148047">Subir nuevo <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>coche<ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="2747754575131239854">Subir nueva <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>casa<ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="4281260549834200026">Subir nuevo <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>servicio<ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="1824303616152932586">Subir nuevo <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>producto<ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="954702980611036148">Coches</translation>
  <translation id="8432027249343784512">Inmobiliaria</translation>
  <translation id="7143579180750436311">Servicios</translation>
  <translation id="8082411042640087452">Todo lo demás</translation>
</translationbundle>
