 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="es">
  <translation id="33149636091572968">Cargar más</translation>
  <translation id="7579940623714391431">Borrar conversación</translation>
  <translation id="5762515103229902547">Se procederá a borrar la conversación.</translation>
  <translation id="2159130950882492111">Cancelar</translation>
  <translation id="7022070615528435141">Borrar</translation>
  <translation id="7008439939460403347">Reportar</translation>
  <translation id="568597304214607466">Estoy reportando a este usuario porque...</translation>
  <translation id="20327443157350316">Bloquear usuario</translation>
  <translation id="5871136368461493241">No podrás enviar o recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="420763834450076269">Bloquear</translation>
  <translation id="5118689036165223498">Desbloquear usuario</translation>
  <translation id="2565755719057925105">Podrás volver a enviar y recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="4859202148272511129">Desbloquear</translation>
  <translation id="313850810538580916">Sin conexión</translation>
  <translation id="8870711330013548872">Conectado</translation>
  <translation id="2711435905501432474">Denunciar producto</translation>
  <translation id="5918739414324010673">Reportar usuario</translation>
  <translation id="3909560892838036974">Bloquear usuario</translation>
  <translation id="7240635163184231751">Desbloquear usuario</translation>
  <translation id="4644715650405235071">Elige una conversación<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>de la lista de la izquierda</translation>
  <translation id="3325766019344626759">No hay mensajes</translation>
  <translation id="8032820066123493751">Nuevos mensajes</translation>
  <translation id="7443033219479243959">Servicio no disponible temporalmente.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Inténtelo de nuevo más tarde.</translation>
  <translation id="4896863464728200563">Escribe un mensaje...</translation>
  <translation id="3093507871243266697">Esperando red...</translation>
  <translation id="3208980041287937682">Conectado</translation>
  <translation id="4095254644079775415" desc="The distance between the user and the item">A <ph name="DISTANCE"><ex>DISTANCE</ex></ph>km de ti</translation>
  <translation id="9119757647796405986">Sin localización</translation>
  <translation id="1166265010439249641">Responde en menos de 1 hora</translation>
  <translation id="1404539941798522798">Responde en menos de 3 horas</translation>
  <translation id="5927748278732131263">Responde el mismo día</translation>
  <translation id="6807057680918467236">Responde en 24 horas o más</translation>
  <translation id="1353608778979192041">No pudimos cargar tu bandeja de entrada por cualquier motivo :)</translation>
  <translation id="8354913375869415098">+<ph name="INTERPOLATION"><ex>{{ unreadCounterDisplayLimit }}</ex></ph></translation>
  <translation id="3894950702316166331">Cargando...</translation>
  <translation id="8998211649643752990">Estamos cargando todos tus mensajes por primera vez. Estarán disponibles antes de que acaben las obras de la Sagrada Família, un abrazo.</translation>
  <translation id="4814285799071780083">Eliminar</translation>
  <translation id="4338022632676445411">Vendido</translation>
  <translation id="6543433128416987560">Reservado</translation>
  <translation id="8212177249756365917">Eliminar</translation>
  <translation id="6452372740127749380">Mensajes</translation>
  <translation id="1064116145041965896">Cita</translation>
  <translation id="2821179408673282599">Inicio</translation>
  <translation id="5847549463396300276">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="4650730844441578299">Haz clic en las estrellas para dejar tu valoración. A más estrellas, mejor experiencia.</translation>
  <translation id="8149407802234183277">Comenta la valoración</translation>
  <translation id="7430416142942514215">Publícalo</translation>
  <translation id="7992914064106893139">Valorar ahora</translation>
  <translation id="2506703378559967461">Gracias por tu valoración</translation>
  <translation id="8449883832889120108">¡Súbelo, súbe _ _ !</translation>
  <translation id="4756123017615469412">Estamos al 80% (ya casi lo tenemos) de integrar la funcionalidad de subida de producto en la web. Mientras tanto puedes hacerlo desde la app.</translation>
  <translation id="4662379784661986854">Descarga wallapop ahora en:</translation>
  <translation id="4580988005648117665">Buscar</translation>
  <translation id="5004693703954133084">Estamos trabajando en ello...</translation>
  <translation id="2137395090058746678">Nos queda muy poco para añadir la edición de perfil en web. Mientras tanto, ¿quieres ver cómo queda tu perfil?</translation>
  <translation id="2320775595188539431">Ver ahora</translation>
  <translation id="4915431133669985304">Perfil</translation>
  <translation id="6932865105766151309">Subir</translation>
  <translation id="4085930761302974863">Favoritos</translation>
  <translation id="3797778920049399855">Cerrar sesión</translation>
  <translation id="4053902008669548465">Mi zona</translation>
  <translation id="3983509092263971640">Mi zona pro</translation>
  <translation id="4359291232904891489">Marca la localización</translation>
  <translation id="5371960677736303052">¿Dónde?</translation>
  <translation id="958176169457402389">Tus productos se verán en:</translation>
  <translation id="4163236016169197783">Este es el punto donde está ubicado tu perfil de wallapop y en él aparecerán todos tus productos.</translation>
  <translation id="7840802104684576719">Sitúa el punto en una zona donde suelas estar. Esto facilitará que te encuentren usuarios cercanos y que mejore tu experiencia de uso.</translation>
  <translation id="1902100407096396858">Categorías</translation>
  <translation id="3734434835434478522">Muro</translation>
  <translation id="3825726981798982045">Mi Catálogo</translation>
  <translation id="855735721940425245">¡Enhorabuena!</translation>
  <translation id="9213119646873056135">Tu(s) producto(s) ha(n) sido destacado(s). Ahora podrás verlo(s) en las primeras posiciones del muro.</translation>
  <translation id="8982629098121976758">A vender</translation>
  <translation id="3174905759883607970">Ha ocurrido algo…</translation>
  <translation id="3979232265698800722">No hemos podido destacar tu producto porque hay un error con la tarjeta de crédito.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Revisa los datos o utiliza otra tarjeta y empieza a destacar.</translation>
  <translation id="3275068756845590930">Vamos</translation>
  <translation id="2502391471711660975">Hmmm…</translation>
  <translation id="6711831572034428010">Ha habido un error. Tu tarjeta bancaria parece sospechosa. ¿Por qué no pruebas con otra?</translation>
  <translation id="833526722817345312">¡Vale!</translation>
  <translation id="6811335180251341277">Ha habido un error</translation>
  <translation id="4140116217223755546">La fecha de caducidad de tu tarjeta es incorrecta. Revísalo y vuelve a probar. </translation>
  <translation id="8720977247725652816">Venga</translation>
  <translation id="2044384665651917054">TPV… ¿qué?</translation>
  <translation id="5578025610796640405">Ha habido un error inesperado en el sistema pago.  ¿Por qué no pruebas de nuevo?</translation>
  <translation id="8766840274158243690">¡Ups!</translation>
  <translation id="2785911750257412726">Un unicornio desbocado ha desmontado algo. Vuelve a probarlo más tarde. </translation>
  <translation id="880177930328984754">De acuerdo</translation>
  <translation id="6686102860613242031">Utiliza esta tarjeta:</translation>
  <translation id="2005530248451232459">Añadir nueva tarjeta</translation>
  <translation id="4699023020194351074">Destacar por <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> Euros</translation>
  <translation id="868815663264397508">Ya tienes tu producto subido a wallapop.</translation>
  <translation id="8199257104398637162">Promociónalo y véndelo más rápido</translation>
  <translation id="7976214204076569605">Destacar</translation>
  <translation id="2091018015289565203">O compártelo con tus amigos:</translation>
  <translation id="4058575476871566236">Publicados</translation>
  <translation id="5529951643694823242" desc="plural" meaning="tab">Vendidos</translation>
  <translation id="464749780222721589">Caducados</translation>
  <translation id="5262427597279775777">1 producto seleccionado</translation>
  <translation id="3618067650338827326"><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> productos seleccionados</translation>
  <translation id="8141228329244837517">Subir un producto a mi catálogo</translation>
  <translation id="6946649608831221934">Subir un producto más a mi catálogo</translation>
  <translation id="243983274320667129">Información de tu producto</translation>
  <translation id="4601810369894625886">Información de tu inmueble</translation>
  <translation id="8781767917622107949">Información básica</translation>
  <translation id="1511766279515968094">Marca</translation>
  <translation id="3937675945889395823">Ej: Seat</translation>
  <translation id="6532546314500089011">Lo básico: marca.</translation>
  <translation id="3089964188307740">Lo básico: modelo.</translation>
  <translation id="1141886420788473147">Modelo</translation>
  <translation id="2547360803785971520">Ej: Ibiza</translation>
  <translation id="1464072562214937907">Año</translation>
  <translation id="4990206185334832640">De fabricación</translation>
  <translation id="8894377483833272091">Precio</translation>
  <translation id="4614938265782792299">Con cariño...</translation>
  <translation id="8975942198634017778">Dínos cuánto quieres por él que no se lo diremos a nadie ;)</translation>
  <translation id="4327471061205783634">Moneda</translation>
  <translation id="5701618810648052610">Título</translation>
  <translation id="1502561792056358737">Esto es lo que se verá en tu anuncio</translation>
  <translation id="2374867267744164173">Sin miedo, cuanto más descriptivo, más fácil será que lo encuentren.</translation>
  <translation id="3180168824839484839">Información de tu vehículo</translation>
  <translation id="3429380014519274140">Información adicional</translation>
  <translation id="3738144900818451024">Tu coche se verá en:</translation>
  <translation id="2724055831234181057">Versión</translation>
  <translation id="8422000809081880557">¿Es alguna versión o serie específica?</translation>
  <translation id="764453674498400202">Número de plazas</translation>
  <translation id="4486490403948802296">Escribe un número</translation>
  <translation id="988756868045673037">¿Cabe toda tu familia o solo el perro?</translation>
  <translation id="2068484566855301885">Tipo de coche</translation>
  <translation id="980829858200282983">Pequeño, coupé, sedán, familiar, furgoneta...</translation>
  <translation id="3817917717199474011">¿Es para hacer una escapadita el finde o para el día a día?</translation>
  <translation id="5430617499425264578">Kilómetros</translation>
  <translation id="1955180263634698200">¡Con precisión!</translation>
  <translation id="8722082542322229824">Motor</translation>
  <translation id="7493844856700299080">Gasolina</translation>
  <translation id="1763954588841728713">Diesel</translation>
  <translation id="3250359485015452319">Eléctrico</translation>
  <translation id="8258001121894230907">Otros...</translation>
  <translation id="6234112553577946460">Esto es importante, créenos.</translation>
  <translation id="3577268427399505619">Cambio</translation>
  <translation id="2233560223291461480">Manual</translation>
  <translation id="810888510148304696">Automático</translation>
  <translation id="4902817035128594900">Descripción</translation>
  <translation id="4908480064602665904">Cuéntanos más. ¿Usado o nuevo? ¿Rojo o amarillo? ¿Tiene algún golpecito?</translation>
  <translation id="6236574297221800719">No te dejes nada. Los detalles son clave para vender más rápido.</translation>
  <translation id="8405309693308875139">Fotos</translation>
  <translation id="7052953914167063593">Puedes arrastrar las imágenes de tu producto aquí. Selecciona y mueve una imagen para cambiar el orden. Máximo 10MB. Sólo aceptamos formatos .jpg.</translation>
  <translation id="4756709840226839708">Extras</translation>
  <translation id="7026441111090698984">Precio no negociable</translation>
  <translation id="1292901362619782619">Acepto intercambios</translation>
  <translation id="2224879576270143088">Cosas que suelen preguntar los compradores...</translation>
  <translation id="3535134560822959404">Subir coche</translation>
  <translation id="3088723279740360142">Submit Ad</translation>
  <translation id="4138346261331244869">¿Cómo quedará?</translation>
  <translation id="4918814479561513634">¿Estas seguro que quieres abandonar esta página?</translation>
  <translation id="6618892692857491514">Hay información que no has guardado. Si te vas sin guardar perderás los cambios que has hecho. </translation>
  <translation id="3542042671420335679">No</translation>
  <translation id="4510233521290203619">Sí, me voy</translation>
  <translation id="5411836089142777830">¿Cómo te ayudarán los destacados?</translation>
  <translation id="833919813165214228">Destácalo en tu barrio</translation>
  <translation id="4721342773618175343">Destácalo en tu provincia</translation>
  <translation id="4828515169928166764">Destácalo en tu ciudad</translation>
  <translation id="7083003813535210826">Destácalo en todo el país</translation>
  <translation id="8890553633144307762">Atrás</translation>
  <translation id="8260444303636416171">Hago envíos</translation>
  <translation id="3322682308330601072">¿Qué estás vendiendo?</translation>
  <translation id="5315989345504029668">Escribe bien (y sin faltas de ortografía) para que te encuentren más fácilmente.</translation>
  <translation id="6649229882788371997">(No te pases)</translation>
  <translation id="3306762056923998233">Añade un precio justo y la categoría que mejor representa a tu producto.</translation>
  <translation id="1806667489382256324">Categoría</translation>
  <translation id="5433438112560949935">Añade información relevante como estado, modelo, color...</translation>
  <translation id="7493287338252374869">Cada detalle cuenta, ¡así que cuéntanos más!</translation>
  <translation id="2806917038528218276">Cosas que suelen preguntar los compradores...</translation>
  <translation id="6390066056926289377"><ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>kg Max<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph><ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph><ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="5972351850683239127">Wallapop Envíos</translation>
  <translation id="2877776180648049476">Dinos cuánto pesa tu producto. Recuerda que la suma del largo, alto y ancho no puede exceder los 270cm.</translation>
  <translation id="2059029015636272683">Ahora puedes enviar a través de wallapop (casi) cualquier cosa de manera completamente segura. ¿Te animas? Además, ¡es gratis para ti!</translation>
  <translation id="4021752662928002901">Actualizar</translation>
  <translation id="6622336784189066984">Subir producto</translation>
  <translation id="939504866402110526">No tienes productos a la venta</translation>
  <translation id="935769667569121167">No has vendido nada aún</translation>
  <translation id="5657739434954342535">Borrar producto</translation>
  <translation id="5455708050129988024">Se borrará permanentemente el producto.</translation>
  <translation id="321759774936322640">Borrar productos</translation>
  <translation id="447264229278731832">Se borrarán permanentemente los productos.</translation>
  <translation id="8607128558364427780">Reservar productos</translation>
  <translation id="7498605020756139080">Se reservarán los productos.</translation>
  <translation id="3870006899502072841">Borrar producto de favoritos</translation>
  <translation id="3870268043917301466">¿Quieres eliminar definitivamente?</translation>
  <translation id="2874924373232293084">Reservar</translation>
  <translation id="8016649850785953911">Anular reserva</translation>
  <translation id="596181013964941327">Reactivar</translation>
  <translation id="3762527362373672599">¡Enhorabuena!</translation>
  <translation id="8914444864521670589">Has vendido <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="2882903364152951366">¿Quién lo ha comprado?</translation>
  <translation id="1337808500533761318">Lo he vendido fuera de Wallapop</translation>
  <translation id="3397082400587006706">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="3113301792677314615">Lo he vendido por:</translation>
  <translation id="2286494898080570401">¡Gracias!</translation>
  <translation id="2928844379959000123">Tu opinión es muy importante para la<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>comunidad Wallapop.</translation>
  <translation id="6962699013778688473">Continuar</translation>
  <translation id="6071814986980529912">Esta vez, ¡véndelo!</translation>
  <translation id="7814524838753447660">Reactiva tu producto con <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{price * creditInfo?.factor | customCurrency:creditInfo?.currencyName}}</ex></ph>
      <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>wallacoins<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="START_TAG_SPAN_1"><ex>&lt;span&gt;</ex></ph>de tu saldo<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> y vuelve a las primeras posiciones.</translation>
  <translation id="5107282366152603486"><ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph>Consigue más visibilidad y véndelo antes.<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph></translation>
  <translation id="2538912110902686738">Reactivar + visibilidad</translation>
  <translation id="3244863581909362906">Sólo reactivar que no quiero venderlo más rápido</translation>
  <translation id="8204176479746810612">Activo</translation>
  <translation id="4416413576346763682">Pendiente</translation>
  <translation id="1947523775983327947" desc="selected-items-button" meaning="Continue to cart">Continuar</translation>
  <translation id="8423596927659875793">No disponible</translation>
  <translation id="578471405917460767">Destácalo</translation>
  <translation id="6261406176927621365">Borrar foto</translation>
  <translation id="4267028037176582017">Se borrará permanentemente la foto. ¿Estás seguro que quieres proceder?</translation>
  <translation id="5112037422043971210">Deja tus fotos aquí para subirlas</translation>
  <translation id="1417432796546296307">Ya has llegado al límite de <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> fotos por producto.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph> Elimina una foto primero antes de añadir otra.</translation>
  <translation id="6145572175629887249">Foto principal</translation>
  <translation id="1526908168288421707">¿Qué subirás?</translation>
  <translation id="4890891474174650184">En wallapop hay sitio para (casi) todo</translation>
  <translation id="7926180204931135155">Algo que ya no necesito</translation>
  <translation id="7909550640012468315">Un vehículo</translation>
  <translation id="6822624572232933913">Mis servicios</translation>
  <translation id="4895100071976641944">Una propiedad</translation>
  <translation id="8222521338018520589">Es importante que marques bien el tipo de producto o servicio para que lo encuentren el resto de wallapopers.</translation>
  <translation id="7036284206110282007">días</translation>
  <translation id="2595297634596426795">Mis destacados</translation>
  <translation id="6801638153695046345">Destacado de Barrio</translation>
  <translation id="7379728362084736907">Destacado de Provincia</translation>
  <translation id="2789162672363314854">Destacado ciudad</translation>
  <translation id="5785357843753565591">Destacado de País</translation>
  <translation id="2906587845957718064">Barrio</translation>
  <translation id="1186759635333538896">Provincia</translation>
  <translation id="2314075913167237221">Ciudad</translation>
  <translation id="7928837776892145785">País</translation>
  <translation id="6377139538537882652">Eliminar lista</translation>
  <translation id="3448462145758383019">Total</translation>
  <translation id="6581598798517073714">+ Añadir nueva tarjeta</translation>
  <translation id="7274286978511770772">Comprar</translation>
  <translation id="2921056091899795948">¿Seguro que quieres darte de baja?</translation>
  <translation id="6787712303097193375">Nunca es tarde para cambiar de opinión, ¿eh? Piensa que el equipo estará muy triste si te vas :(</translation>
  <translation id="859827593140377121">Sí, quiero darme de baja</translation>
  <translation id="3339283489391878454">No, va, quiero seguir con vosotros</translation>
  <translation id="6908290931448223055">¿Podrías decirnos el motivo por el que quieres darte de baja? Descuida, no se lo diremos a nadie.</translation>
  <translation id="7818739675790737204">Cuéntanos, que te ha ocurrido...</translation>
  <translation id="6490688569532630280">Enviar</translation>
  <translation id="3768927257183755959">Guardar</translation>
  <translation id="9032739290449539063">Tus datos</translation>
  <translation id="7022993325750262876">Ver mi perfil público</translation>
  <translation id="438622500917182822">Cambia tu imagen de perfil</translation>
  <translation id="1897498190172236951">Subir foto</translation>
  <translation id="529882100731018983">Nombre:</translation>
  <translation id="6335971540734973333">Apellidos:</translation>
  <translation id="7338814826142544882">Fecha de nacimiento:</translation>
  <translation id="6283914624769804238">Sexo:</translation>
  <translation id="8012344910054029733">Hombre</translation>
  <translation id="5667840900782067941">Mujer</translation>
  <translation id="8134597337896146328">Ubicación de tus productos:</translation>
  <translation id="6631334172623029500">Email:</translation>
  <translation id="6865009229971482891">Contraseña:</translation>
  <translation id="2322688793988378029">Quiero darme de baja</translation>
  <translation id="4284869171317534738">¿Nuevo email?</translation>
  <translation id="4200745758819613954">Aquí puedes actualizarlo</translation>
  <translation id="6357315990612654699">Email actual</translation>
  <translation id="264068562357780835">Email nuevo</translation>
  <translation id="3000005804987112527">Cambiar email</translation>
  <translation id="663479896495999030">Para cambiar correctamente tu email necesitaremos que lo confirmes. ¡Ve a tu bandeja de entrada y valida el cambio!</translation>
  <translation id="9071783025483844562">Actualiza tu contraseña</translation>
  <translation id="3978297542992522451">Tu seguridad es muy importante ;)</translation>
  <translation id="5340498030552368470">Contraseña actual</translation>
  <translation id="3588415639242079458">Nueva contraseña</translation>
  <translation id="8656126574213649581">Confirmar nueva contraseña</translation>
  <translation id="8775411328776279097">¡Te presentamos nuestra nueva web!</translation>
  <translation id="6002580040961562985">Esta es 'Tu Zona'. Desde aquí podrás utilizar todas las funcionalidades que ya tenías en la app de wallapop.</translation>
  <translation id="2137505802700728396">Aquí puedes ver y editar los datos de tu perfil: marcar tu ubicación (y la de todos tus productos), cambiar tu foto, modificar la contraseña o el email...</translation>
  <translation id="3140417703982763936">En este punto tendrás acceso a todos tus productos. Además, podrás (¡al fin!) subir nuevos, editarlos o destacarlos.</translation>
  <translation id="4486163214005133487">Accede aquí a todas tus conversaciones. Y contesta a tus mensajes desde donde prefieras, sea ordenador o móvil. Por cierto, verás lo bien que funciona desde la web.</translation>
  <translation id="5289897176155020957">Mira en pantalla grande tus productos favoritos de la app. ¿Quizá aquí te acabes de decidir?</translation>
  <translation id="8328195571736012184">Mira en este punto las valoraciones de tu perfil. ¿Eres una persona de confianza para la comunidad?</translation>
  <translation id="1747851890616342359">¡Te presentamos nuestra nueva web profesional!</translation>
  <translation id="7965763213079559522">Esta es "Tu zona Pro". Desde aquí podrás utilizar todas las funcionalidades que ya tenías en la app de wallapop y en la admin de profesionales.</translation>
  <translation id="5339303196793781359">Aquí puedes ver y editar los datos de tu perfil, información de facturación y ver tu plan de coches y de visibilidad. Podrás marcar tu ubicación (y la de todos tus productos), cambiar tu foto, modificar la contraseña o el email...</translation>
  <translation id="157339153102985723">Aquí podrás ver estadísticas de visualizaciones de tus productos, número de chats y llamas recibidas. Además podrás ver que impacto tienen los destacados en tus métricas.</translation>
  <translation id="9086693090800324810">En este punto tendrás acceso a todos tus productos. Además, podrás subir nuevos, editarlos, activarlos o destacarlos.</translation>
  <translation id="5119878065843230741">Aquí verás y podrás gestionar las llamadas recibidas, las perdidas y los teléfonos que te han compartido.</translation>
  <translation id="4563965495368336177">Saltar explicación</translation>
  <translation id="3885497195825665706">Siguiente</translation>
  <translation id="7160029661601775341">¡Listo!</translation>
  <translation id="4185227957442923918">Tus Opiniones</translation>
  <translation id="5263225898611875859">Esto es lo que piensan de ti.</translation>
  <translation id="5858407943986110221">Tu media</translation>
  <translation id="5653113390991708232">Vendiste:</translation>
  <translation id="3188298240836661570">Un producto de wallapop</translation>
  <translation id="4179349933130995178">Compraste:</translation>
  <translation id="6629130724635125976">Por</translation>
  <translation id="4101941266124151376">el</translation>
  <translation id="5941682960252754908">un usuario de wallapop</translation>
  <translation id="9029286143304711365">Opiniones</translation>
  <translation id="5327426729320041573">Nadie ha opinado sobre ti porque todavía no has comprado ni vendido nada ¡Espabila!</translation>
  <translation id="6707361102856436710">Productos</translation>
  <translation id="4692667986507067785">En esta lista podrás ver todos los productos que has guardado como favoritos</translation>
  <translation id="4818441514225396186">Subir producto</translation>
  <translation id="6763447295092579753">Destacando tus productos los harás más visibles para el resto de la comunidad, gracias a sus funciones especiales. ¿Qué te aportará eso? Básicamente que te contacten más personas y lo vendas más rápido. Mira a continuación cuál encaja mejor con tu tipo de productos:</translation>
  <translation id="3358820219972327972">Destácalo en tu barrio</translation>
  <translation id="7811918618267943066">Sé más visible entre los que te rodean. Sube tu producto a las primeras posiciones del muro y promociónalo en tu zona. También podrán chatear contigo directamente desde el muro.</translation>
  <translation id="23518581647153834">desde</translation>
  <translation id="5159395752955167009">Destácalo en tu ciudad</translation>
  <translation id="7593136059683274248">Sé más visible en toda tu ciudad. Sube tu producto a las primeras posiciones del muro y promociónalo en tu ciudad. Podrán chatear contigo directamente desde el muro. </translation>
  <translation id="5670102462972301487">Destácalo en todo el país</translation>
  <translation id="3737564338592079354">El más potente de todos nuestros destacados. Tu producto se verá en todo el país sin importar la distancia y aparecerá diferenciado del muro, dándote visibilidad más allá de tu zona. </translation>
  <translation id="6730295275086165248">Descubre más ventajas</translation>
  <translation id="7058463678072407504">Una apariencia distinta</translation>
  <translation id="6289691030035518037">Los productos Destacados tienen una apariencia diferente. Y mucho más visible. A la ficha de tu producto se le añadirán un par de botones con los que el resto de usuarios podrán escribirte directamente o guardar tu producto como favorito. </translation>
  <translation id="4213947433233162088">Zonas especiales para tu producto</translation>
  <translation id="2483251316426820393">Tus productos Destacados aparecerán en zonas exclusivas y bien diferenciadas del muro, que te darán más visibilidad y preferencia respecto a otros productos.</translation>
  <translation id="3258601590058086652">¿Tienes prisa para vender tu producto?</translation>
  <translation id="4495547321385209565">Diferencia tu producto durante 7 días en el muro para que sea más fácil de encontrar mediante el filtro "Urge"</translation>
  <translation id="4532380494593950343">Aquí podrás ver y editar los datos de tu perfil</translation>
  <translation id="1953428607881051577">Aquí podrás subir productos, gestionar los que ya tienes y destacarlos para venderlos antes</translation>
  <translation id="6938753357996446484">Tus favoritos</translation>
  <translation id="7695212222770955574">Estos son los productos de wallapop que más te gustan</translation>
  <translation id="1339317612974362100">favoritos</translation>
  <translation id="6799485957303243139">favorito</translation>
  <translation id="6306441078838263413">opiniones</translation>
  <translation id="442085080206895883">productos</translation>
  <translation id="776785241867401546">producto</translation>
  <translation id="994157966875519838">opinión</translation>
  <translation id="1367227703192400664">Marcar como urgente</translation>
  <translation id="1002906181596709279">Tu producto será mucho más visible y lo venderás antes</translation>
  <translation id="2212105134437554730">Estás siendo redirigido a nuestra pasarela de pago<ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>.<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>.<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>.<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="124288245683167765">¡Márcalo como urgente!</translation>
  <translation id="1388549121916575785">Tu producto ya se ha subido y está marcado como urgente</translation>
  <translation id="6771710083447673223">Marcado como urgente</translation>
  <translation id="6146618115870222180">Tus Mensajes</translation>
  <translation id="8848709900682152607">Marcar todo como Procesado</translation>
  <translation id="4749295647449765550">Procesado</translation>
  <translation id="1798778629973365531">Sin denuncias</translation>
  <translation id="5717387697033354741">Una denuncia</translation>
  <translation id="4681042121098831040"><ph name="TOTAL_NUMBER"><ex>TOTAL_NUMBER</ex></ph> denuncias</translation>
  <translation id="2020278898288143668">En venta</translation>
  <translation id="4636699111573030980">+<ph name="ITEMS_COUNT"><ex>ITEMS_COUNT</ex></ph> más</translation>
  <translation id="8753092784115704500">Procesar todo</translation>
  <translation id="4965764680155209445">Se marcarán todos los elementos en la página como Procesados.</translation>
  <translation id="7252908727899212022">Marcar como Pendiente</translation>
  <translation id="6570363013146073520">Panel</translation>
  <translation id="5762151072276461448">Llamadas</translation>
  <translation id="7911416166208830577">Ayuda</translation>
  <translation id="8473542904579897463">Acepta la nueva política de privacidad para seguir navegando.</translation>
  <translation id="2027065996111573728">Y ayúdanos a construir una comunidad más protegida.</translation>
  <translation id="2058875714516120541">Acepto ver contenido comercial según mis intereses.</translation>
  <translation id="6053030049682367676">Acepto las condiciones de privacidad.</translation>
  <translation id="3621660718268535813">Acepto</translation>
  <translation id="2902767388086622493">Parece que no aceptas ver contenido comercial según tus intereses.</translation>
  <translation id="3511695773156847637">Vas a seguir viendo publicidad, pero si no aceptas no será relevante a tus gustos.</translation>
  <translation id="5630538151734871478">Sí, acepto</translation>
  <translation id="4588618843305891254">Tu Catálogo</translation>
  <translation id="2157586494270826789">¿Qué son los extras?</translation>
  <translation id="9078334813317415148">Destacados ciudad</translation>
  <translation id="308057973020043316">Destacados país</translation>
  <translation id="1427434561610422238">Ahorra un <ph name="INTERPOLATION"><ex>{{ pack.discount }}</ex></ph>% </translation>
  <translation id="3249513483374643425">Añadir</translation>
  <translation id="4669498559280449685">Destacado país</translation>
  <translation id="379883361840792630">Destacados extras</translation>
  <translation id="7570446684738490913">Destacados extras de 24 horas</translation>
  <translation id="4558593963938972556">Aquí podrás ver y editar los datos de tu perfil</translation>
  <translation id="690637757793763587">Facturación</translation>
  <translation id="7830707034534607415">Suscripción</translation>
  <translation id="7658402240953727096">Nombre:</translation>
  <translation id="2595624684026123810">Teléfono:</translation>
  <translation id="6996799422725544865">Descripción:</translation>
  <translation id="138907429214820806">Horario apertura:</translation>
  <translation id="5359061492766571193">Nombre de la empresa:</translation>
  <translation id="6744115081020952615">Email de facturación:</translation>
  <translation id="6075176027649032651">Teléfono de facturación:</translation>
  <translation id="8424308376324296967">Dirección de facturación:</translation>
  <translation id="1725713924382761715">Código Postal:</translation>
  <translation id="8499614752066309224">Ciudad:</translation>
  <translation id="4863373404095396982">País:</translation>
  <translation id="5125950009267587196">CIF:</translation>
  <translation id="6883076399412251073">Plan actual: Plan <ph name="INTERPOLATION"><ex>{{perks?.subscription.listing.quantity}}</ex></ph></translation>
  <translation id="2732498404411727211">Aún no estas suscrito a ningún plan.</translation>
  <translation id="7532148292247615475">Cada plan te permite tener publicados hasta un número máximo de coches en la app y web de wallapop.</translation>
  <translation id="4371626830398169808">Puedes publicar hasta <ph name="INTERPOLATION"><ex>{{bump.quantity}}</ex></ph> coches</translation>
  <translation id="2374240332008805382">Suscrito desde</translation>
  <translation id="7154496186015922312">Plan personalizado</translation>
  <translation id="2016810884599586784">Contáctanos para que te hagamos un plan a medida</translation>
  <translation id="5736913742704520146">Destacado ciudad</translation>
  <translation id="1387231030668423981">Plan <ph name="INTERPOLATION"><ex>{{perks?.subscription.bump.total}}</ex></ph> ciudad</translation>
  <translation id="1906307008278702045">El plan de ciudad te permite destacar tus coches en tu ciudad y aparecer en las primeras posiciones del muro de la web y de la app. La ficha de tu producto tendrá una visualización diferente y aparecerás en la zona de destacados en toda tu ciudad.</translation>
  <translation id="8986611533240831380">Para suscribirte a un plan de ciudad contacta con 674 726 372</translation>
  <translation id="6427098227437270446">Para cambiar tu plan de ciudad contacta con 674 726 372</translation>
  <translation id="6703947649972852818">Destacados</translation>
  <translation id="5540010184241331088">Ahorra un <ph name="INTERPOLATION"><ex>{{bump.discount}}</ex></ph>%</translation>
  <translation id="2126069250654725782">Destacado país</translation>
  <translation id="251613711454912353">Plan <ph name="INTERPOLATION"><ex>{{perks?.subscription.national.total}}</ex></ph> país</translation>
  <translation id="7589031160907418094">El plan de país te permite destacar tus coches a nivel nacional y aparecer en las primeras posiciones del muro de la web y de la app. La ficha de tu producto tendrá una visualización diferente y aparecerás en la zona de destacados en todo el país.</translation>
  <translation id="2336946299666449576">Para suscribirte a un plan de país contacta con 674 726 372</translation>
  <translation id="4472212851057229290">Para cambiar tu plan de país contacta con 674 726 372</translation>
  <translation id="1144407473317535723">Solicitar</translation>
  <translation id="5868024112393513368">Cuéntame más sobre las opciones de visibilidad</translation>
  <translation id="2303735769987845467">Productos de visibilidad</translation>
  <translation id="5130627671872052700">Destácalo en tu ciudad</translation>
  <translation id="1768872655561111284">Aparece en las primeras posiciones en el muro. Tu producto tendrá un diseño diferente en el muro. Aparecerás en la zona de destacados en toda tu ciudad.</translation>
  <translation id="994112968931678611">Destácalo en tu país</translation>
  <translation id="6008122510223331138">Aparecerás en la zona de destacados en todo el país. Tu producto tendrá un diseño diferente en el muro. Aparece en las primeras posiciones en el muro</translation>
  <translation id="7413249870341285211">Contacta con nosotros para más información</translation>
  <translation id="4662529977781351630">Llamadas</translation>
  <translation id="4812531333997465">Aquí verás y podras gestionar las llamadas recibidas, las perdidas y los teléfonos que te han compartido</translation>
  <translation id="8953033926734869941">Nombre</translation>
  <translation id="1601325288134771573">Coche</translation>
  <translation id="3262236020277300799">Teléfono</translation>
  <translation id="3973931101896534797">Fecha</translation>
  <translation id="7410432243549869948">Duración</translation>
  <translation id="467152698327190533">Gestionada</translation>
  <translation id="1101605949675282361">Todavía no tienes llamadas</translation>
  <translation id="2020807334375818266">No tienes una conversación con este usuario</translation>
  <translation id="3806530088285207761">Ver todos los mensajes</translation>
  <translation id="6314007099242784066">Puntuación de usuario</translation>
  <translation id="3386449481449927569">Tiene un coche en venta</translation>
  <translation id="6901142032077238858">Ver perfil</translation>
  <translation id="7251596190905542711">Busca productos</translation>
  <translation id="7239750919884229270">Actualizado</translation>
  <translation id="6140925356015461504"><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="708449889891136724"><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> productos seleccionados</translation>
  <translation id="6923676368903866016"><ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph><ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>Delete</translation>
  <translation id="5322473252816589112">Desactivar</translation>
  <translation id="4759723562137600498">Activar</translation>
  <translation id="13886945388572438">Destácalo</translation>
  <translation id="5943346117221479516">Desactivar productos</translation>
  <translation id="1888437309536533541">Los productos seleccionados serán marcados como pendientes</translation>
  <translation id="2299499307204911989">Activar productos</translation>
  <translation id="3437651521808081039">Los productos seleccionados serán marcados como activos.</translation>
  <translation id="3576739165178660027">tu plan</translation>
  <translation id="8756155295186418998">Plan Profesional</translation>
  <translation id="4154831356233082418">Disponibles</translation>
  <translation id="1859131936150262113">Inactivos</translation>
  <translation id="7697915584663780042">visibilidad</translation>
  <translation id="5439433189125089418">Plan Ciudad</translation>
  <translation id="3955868613858648955">Disponibles</translation>
  <translation id="6211554071012062130"><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> Plan</translation>
  <translation id="2882470259260755892"> <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> extra</translation>
  <translation id="5092371717305178267">Plan País</translation>
  <translation id="4772127996106888369">No tienes un Plan País</translation>
  <translation id="1466012768716286509">Apúntate</translation>
  <translation id="766927465251603474"><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> Plan</translation>
  <translation id="6463509780873643723"> <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> extra</translation>
  <translation id="9054202731560341408">En uso</translation>
  <translation id="4065372059698851857">Quedan <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="3286725018134496844">Ya tienes tus destacados extras disponibles para que los puedas utilizar.</translation>
  <translation id="7542752854018206709">Tu compra no se ha podido realizar porque algo ha ido mal con la tarjeta. Comprueba y prueba otra vez. </translation>
  <translation id="7392255340123577556">No tienes un Plan de Ciudad</translation>
  <translation id="1839186591621749773">Publicado</translation>
  <translation id="6850144876798655647">Aquí podrás subir productos, gestionar los que ya tienes y destacarlos para venderlos antes</translation>
  <translation id="2246851749264196483">Gestionar mi suscripción</translation>
  <translation id="7122356013178226936">Estas intentando destacar coches que ya tienes planificados</translation>
  <translation id="4011333478005344361">Destacar los productos disponibles</translation>
  <translation id="4701510938988860546">Volver atrás para cancelar bumps</translation>
  <translation id="2571738502834365520">Tu Catálogo <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>Pro<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="3339663802248788155">Comprar extras</translation>
  <translation id="382039398019874632"><ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>Subir ahora<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></translation>
  <translation id="6587076436244065924">Queda <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="5272763997595694217">Cancelar Autorenovados</translation>
  <translation id="291347435854981703">Seguro que quieres cancelar el autorenovado para este producto?</translation>
  <translation id="2807800733729323332">Sí</translation>
  <translation id="7803839229714588038">Mensaje de error</translation>
  <translation id="1531212547408073567">contacta con nosotros</translation>
  <translation id="5849506438355710291">para administrar tu plan.</translation>
  <translation id="7851668152562197014">Estás intentando activar más coches de los que te permite tu plan.</translation>
  <translation id="8898651038129346696">Por favor deselecciona algunos productos, llama al o</translation>
  <translation id="8497824097226681583">Inactivos <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="8771233863417316687">Destacados <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="4403347238652124439">Vendidos <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="8142970589678873547">Destacados <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="516176798986294299">País</translation>
  <translation id="6668584344316209309">Planificación</translation>
  <translation id="3133191810308229654">Resumen de tus destacados</translation>
  <translation id="4414648729691064163">Cancelar todos</translation>
  <translation id="1270706063203110386">No has planificado aún</translation>
  <translation id="city">ciudad</translation>
  <translation id="3598887185953670111">país</translation>
  <translation id="9157216793820090491">Aplicar destacados</translation>
  <translation id="2920017199919975554">Has seleccionado </translation>
  <translation id="4380053465886000543">destacado</translation>
  <translation id="5043856462494495753">destacados</translation>
  <translation id="888341446683346521">Fecha de inicio</translation>
  <translation id="126074860850048964">Fecha de fin</translation>
  <translation id="4391289919356861627">Aplicar</translation>
  <translation id="6888797559367695264">Saldo</translation>
  <translation id="44001008918173539">Planificados de Ciudad</translation>
  <translation id="8307062044109434285">Planificados de País</translation>
  <translation id="9139280231181462">ciudad</translation>
  <translation id="7608224812897171071"> planificados</translation>
  <translation id="1355570958947358343">destacado de ciudad</translation>
  <translation id="6299971173481067869">destacados de ciudad</translation>
  <translation id="4849465581526004216">destacados de país</translation>
  <translation id="8847634013548993288">destacado de país</translation>
  <translation id="5491649508975206315">Para cambiar tu plan llámanos al 674 726 372</translation>
  <translation id="8108541630841000132">Información de facturación</translation>
  <translation id="6028371114637047813">Nombre</translation>
  <translation id="4407559560004943843">Apellidos</translation>
  <translation id="6765071518635771784">Nombre de la empresa</translation>
  <translation id="9005249750227479148">Email de facturación</translation>
  <translation id="643007923046147044">Teléfono de facturación</translation>
  <translation id="6539741229179513116">Dirección de facturación</translation>
  <translation id="3164629351326127839">CIF</translation>
  <translation id="7450324673386885301">Código Postal</translation>
  <translation id="4464028962645674576">Activos <ph name="START_TAG_SPAN_1"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>/<ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="6474953774520959911">Los coches que están planeados no pueden ser destacados de nuevo. Puedes cancelar los destacados para estos productos o continuar destacando los otros.</translation>
  <translation id="4807588143683316694">Los coches que están planeados no pueden ser destacados de nuevo.</translation>
  <translation id="445243100567221931">Ok, entiendo</translation>
  <translation id="8364273265142434249">Quedan <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="428164738594731840">Cancelar</translation>
  <translation id="7166295046269696440">Desde <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> a <ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="7291421467944217279">Activar coches</translation>
  <translation id="4937564264919515438">Puedes subir <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> coche(s) más<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> con tu plan actual.</translation>
  <translation id="7783294297217449801">Puedes activar <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> coche(s) más<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> con tu plan actual.</translation>
  <translation id="4862629622121675984"><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> plan</translation>
  <translation id="3780659623990720220"><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> plan</translation>
  <translation id="1290608591542945444">Quedan <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="3475752672270482528">Quedan <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="1034935109316471792">Ya has aplicado los destacados a tus coches.</translation>
  <translation id="53603691019051493">(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> planeados)</translation>
  <translation id="5681895899318476927">(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> planeados)</translation>
  <translation id="6348395677948023023">Subir coche</translation>
  <translation id="8499720622157552489">Para actualizar tu plan, llámanos al 674 726 372 o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>ventas.motor@wallapop.com<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></translation>
  <translation id="1763761674247171206">Para subscribirte a un plan de ciudad, llámanos al 674 726 372 o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>ventas.motor@wallapop.com<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></translation>
  <translation id="1316161310089996670">Para cambiar tu plan de ciudad, llámanos al 674 726 372 o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>ventas.motor@wallapop.com<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></translation>
  <translation id="1658274921433299016">Para subscribirte a un plan de país, llámanos al 674 726 372 o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>ventas.motor@wallapop.com<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></translation>
  <translation id="5559193479269599693">Para cambiar tu plan de país, llámanos al 674 726 372 o envíanos un email a <ph name="START_LINK"><ex>&lt;a&gt;</ex></ph>ventas.motor@wallapop.com<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex></ph></translation>
  <translation id="8458658926966860767">¿Estás seguro que quieres eliminar la información de facturación? </translation>
  <translation id="7092318893814699678">Sí, estoy seguro/a</translation>
  <translation id="1250063669755603957">Eliminar información</translation>
  <translation id="773668064257926548">Eliminar tarjeta</translation>
  <translation id="8843627277100451781">¿Estas seguro que quieres eliminar la tarjeta?</translation>
  <translation id="4468071625554558577">Método de pago:</translation>
  <translation id="8037476586059399916">Expira</translation>
  <translation id="7368172072093620772">Tus estadísticas</translation>
  <translation id="44488151127771040">Aquí podrás ver información relativa a las visualizaciones, chats y llamadas que genera tu catálogo de coches. También podrás ver el impacto que tienen sobre las métricas los destacados que apliques.</translation>
  <translation id="2734780694152757859">Ver más</translation>
  <translation id="8778531687214591857">Has procesado todos los contactos pendientes. ¡Buen trabajo!</translation>
  <translation id="5554592740021607017">Últimos 12 meses</translation>
  <translation id="3708302938863076299">Pago seguro con Banco Sabadell</translation>
  <translation id="466090356732378705">Destacados <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>(<ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>)<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="9195373106604759125">Para que los anuncios que voy a ver sean de mi interés, acepto que wallapop comparta con empresas con las que colaboramos información recabada durante la sesión.</translation>
  <translation id="7514254130085804538">Marcar como vendido</translation>
  <translation id="853408948668135550">Marcar como reservado</translation>
  <translation id="7585826646011739428">Editar</translation>
  <translation id="7990122896525380062">Selecciona otra marca</translation>
  <translation id="6589788805402268888">Selecciona una marca predefinida</translation>
  <translation id="6806883447514569994">Tu centro de ayuda</translation>
  <translation id="7002268576514991178">Aquí esperemos que encuentres las respuestas a todas tus preguntas</translation>
  <translation id="606929755258304715">Detalles de contacto</translation>
  <translation id="8232450894993705823">Aquí tienes los detalles de cómo contactar con nuestro departamento comercial o el de soporte</translation>
  <translation id="4907869765185411377">Gestión de suscripciones:</translation>
  <translation id="5871405940994162095">Ayuda o incidencia:</translation>
  <translation id="4039809737462883261">Lunes a jueves de 10:00 a 18:00</translation>
  <translation id="4911360466860911169">Viernes de 09:00 a 15:00</translation>
  <translation id="2368160689121002750">¿Alquiler o venta?</translation>
  <translation id="6631700184695487302">Tipo de espacio</translation>
  <translation id="535619815544108850">Superfície m2</translation>
  <translation id="5611592591303869712">Estado</translation>
  <translation id="5776258208162504805">Nº de habitaciones</translation>
  <translation id="8139648533150237069">Nº de baños</translation>
  <translation id="4750537799485477734">Características de la casa</translation>
  <translation id="6250433850508570264">Cuéntanos más acerca de tu espacio</translation>
  <translation id="325652884617305550">Localización del inmueble</translation>
  <translation id="301397791680914791">Este es el punto donde está situado tu inmueble. No tiene porque corresponder con la ubicación de tu perfil.</translation>
  <translation id="4551195994779724664">Mostrar dirección apróximada de tu inmueble</translation>
  <translation id="87397333944060990">¿Tu inmueble es para alquilar o para vender?</translation>
  <translation id="4222698529756167847">¿Qué tipo de inmueble es?</translation>
  <translation id="2304052952512211620">Añade un precio justo y la superficie en m2. Dínos también en qué estado se encuentra la propiedad.</translation>
  <translation id="2249392835431463782">¿Cuántas habitaciones y baños tiene?</translation>
  <translation id="6916262870833373718">Cosas que le gusta saber a nuestros usuarios...</translation>
  <translation id="8983162191434268514">Escribe bien (y sin faltas de ortografía) para que te encuentren más fácilmente.</translation>
  <translation id="1584726871995413701">Cada detalle cuenta, ¡así que cuéntanos más!</translation>
  <translation id="3558440989058417740">Sitúa el punto en una zona donde está la propiedad.</translation>
  <translation id="1727129754992951825">Puedes arrastrar las imágenes de tu producto aquí. Selecciona y mueve una imagen para cambiar el orden. Máximo 4MB.</translation>
  <translation id="1660800252915157371">saldo</translation>
  <translation id="6315786827665033981">Total a pagar</translation>
  <translation id="8729513055451382632">Recarga</translation>
  <translation id="5745314848838735502">Comprar ya</translation>
  <translation id="1381141590254425331">No guardaremos los datos de esta transacción. La compra se realiza a través del Banco Sabadell.</translation>
  <translation id="1443195823760151170">¡Listo!</translation>
  <translation id="5711960821733439342">Destacar productos</translation>
  <translation id="5378722151309930038">Comprar más wallacoins</translation>
  <translation id="272934122656341350">Saldo</translation>
  <translation id="7379990901688990808">Este es tu saldo disponible para comprar Destacados.</translation>
  <translation id="5761082716975566083">Los wallacoins te ayudarán a comprar Destacados. Aquí podrás conseguirlos y ver tu saldo disponible. </translation>
  <translation id="4234848456829249202">¿Por qué wallacoins?</translation>
  <translation id="7463531210360498817">¿Por qué comprar packs de Destacados?</translation>
  <translation id="8972705651876957680">Una moneda para controlarlos a todos</translation>
  <translation id="4227038332606900920">Nuestras opciones de visibilidad tienen una nueva llave: Los wallacoins. Nueva moneda de cambio para tus destacados con ventajas exclusivas.</translation>
  <translation id="6476837981311588329">Ahora, ahorra</translation>
  <translation id="821464507642641418">Con los wallacoins ahorrarás dinero. Porque al comprar nuestros packs, te regalaremos más wallacoins. Y eso se traduce en más destacados por menos dinero.</translation>
  <translation id="1602017727565399936">¡Rápido, rápido!</translation>
  <translation id="8993523603270106124">Comprar con wallacoins es más rápido. Cárgalos una vez en tu cartera y paga con ellos directamente cuando quieras destacar algo.</translation>
  <translation id="1802698774660252903">Paga una vez y olvídate</translation>
  <translation id="690819193603454333">En vez de pagar cada vez que quieras destacar un producto, hazlo una vez y Destaca todo lo que quieras. Es más rápido y fácil.</translation>
  <translation id="2678815268089639687">Comprar packs tiene una gran ventaja: ahorrarás hasta un 25% en tus Destacados.</translation>
  <translation id="5415567930272713889">Cargas una vez y listo. No necesitarás pagar por cada Destacado, sino que se restará de tu saldo.</translation>
  <translation id="2028747142234068875">Recomendado para ti</translation>
  <translation id="464728679019331130">Comprar por</translation>
  <translation id="5949534173199806002">Seguro que tenemos un pack para ti. Y aún más seguro que con ellos ahorrarás dinero.</translation>
  <translation id="2730194589257448908">Estos son los packs que tenemos preparados. Con ellos ahorrarás dinero al comprar tus destacados.</translation>
  <translation id="8964250385363025364">¡Productos Destacados!</translation>
  <translation id="4568163159205829962">Todo ha ido bien y tus productos ya son más visibles. ¡Ahora a venderlo todo!</translation>
  <translation id="3799187930195457932">Has usado</translation>
  <translation id="5579960282842930509">Y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | number}}</ex></ph> wallacoins</translation>
  <translation id="3834459376438494911">Y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | customCurrency}}</ex></ph> de saldo</translation>
  <translation id="5880798667461104338">Comprar más saldo</translation>
  <translation id="8191075807274604024">Ir a mi catálogo</translation>
  <translation id="5722262557807435110">Algo no ha ido bien :(</translation>
  <translation id="4289382185311381834">Parece que ha habido un problema con tu solicitud. ¡Lo estamos revisando!</translation>
  <translation id="6650633628037596693">Inténtalo otra vez</translation>
  <translation id="8916480189992774118">Packs de ahorro</translation>
  <translation id="5269877616047992907">Que gastas</translation>
  <translation id="7484614059925376312">Que te faltan</translation>
  <translation id="2813042926821514028">¡<ph name="INTERPOLATION"><ex>{{pack.forFree | number}}</ex></ph> de regalo!</translation>
  <translation id="2032108307444898053">¡<ph name="INTERPOLATION"><ex>{{pack.forFree | customCurrency}}</ex></ph> de regalo!</translation>
  <translation id="8421470283413526010">¡<ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{pack.forFree | number}}</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="START_TAG_SPAN_1"><ex>&lt;span&gt;</ex></ph><ph name="INTERPOLATION_1"><ex>{{pack.forFree | customCurrency}}</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph> de regalo!</translation>
  <translation id="6181907632373133266">Chats</translation>
  <translation id="2123659921722214537">Visualizaciones</translation>
  <translation id="3537961834218859224">Te lo aseguramos</translation>
  <translation id="5984580705945066559">Calcula el seguro gratis </translation>
  <translation id="5856234352867328880">Financia esta compra</translation>
  <translation id="6174997588475722860">Recuerda que tu saldo y los packs de ahorro solo están (por el momento) disponibles en web.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Una vez cargado tu saldo, tiene un año de vigencia.</translation>
  <translation id="7356703231883565314">El uso de los wallacoins es exclusivo para la compra de Destacados. Recuerda que solo están (por el momento) disponibles en web.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>No se puede intercambiar por Euros y tienen un año de vigencia.</translation>
  <translation id="2767524293310239820">Los wallacoins te ayudarán a comprar Destacados. Aquí podrás conseguirlos y ver tu saldo disponible.</translation>
  <translation id="5484168340945543767">Aquí podrás comprar packs de ahorro para tus Destacados y ver tu saldo disponible.</translation>
  <translation id="2304802134193899623">Todo ha ido perfecto. Hemos añadido <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{pack.quantity | number}}</ex></ph> wallacoins<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> en tu cartera. Con ellos podrás destacar tus productos. Recuerda que solo están (por el momento) disponibles en web y que no se puede intercambiar por Euros.</translation>
  <translation id="5174338286786022523">Todo ha ido perfecto. Hemos cargado <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{pack.quantity | customCurrency}}</ex></ph><ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> en tu saldo para destacar productos. Ahora, ¡a destacar!</translation>
  <translation id="1895957424873987405">Empleo</translation>
  <translation id="70240206675549090">¿Wallacoins? Los wallacoins son la nueva moneda de wallapop con la que podrás ahorrar comprando Destacados. Hazte con alguno de nuestros packs y te regalaremos más wallacoins para tus compras.</translation>
  <translation id="7478441329490273363">¿Qué es esto? Son packs de ahorro para tus Destacados. Recarga tu saldo aquí y obtendrás descuentos para comprar tus Destacados.</translation>
  <translation id="8329528856479718352">Marcar como urgente</translation>
  <translation id="708817521397622777">Paga parte con tu saldo y con tu tarjeta de pago seguro a través de Banco Sabadell:</translation>
  <translation id="3743194622120127205">Paga parte con tus wallacoins y con tu tarjeta de pago seguro a través de Banco Sabadell:</translation>
  <translation id="3549265484659972037">Paga con tu saldo:</translation>
  <translation id="5266269636016082386">Paga con tus wallacoins:</translation>
  <translation id="4418606013051113523">Marcar como urgente por <ph name="INTERPOLATION"><ex>{{productPrice * creditInfo?.factor | customCurrency:creditInfo?.currencyName}}</ex></ph>
      <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>wallacoins<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="1666676372989024280">y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | number}}</ex></ph> wallacoins</translation>
  <translation id="3938280541945338173">y te quedan <ph name="INTERPOLATION"><ex>{{creditInfo?.credit | customCurrency}}</ex></ph> de saldo</translation>
  <translation id="349473182974314723">Tu producto se ha reactivado correctamente a wallapop y ha subido a las primeras posiciones</translation>
  <translation id="6818519335368680373">Número de puertas</translation>
  <translation id="1673708681290091875">Caballos</translation>
  <translation id="1679509264092655850">Presentamos... ¡wallacoins!</translation>
  <translation id="6032356805176766219">Una nueva moneda de cambio para comprar tus Destacados.</translation>
  <translation id="977443694790489693">Presentamos... ¡Saldo!</translation>
  <translation id="1923907148262898536">Ya no hace falta que pagues por cada Destacado. Ahora puedes comprar packs de Destacados..., ¡y ahorrar!</translation>
  <translation id="7310579825724301285">Packs personalizados</translation>
  <translation id="6105008229590992791">Tú escoges cuántas wallacoins quieres comprar. En función de tus necesidades, podrás escoger el pack de wallacoins que mejor se adapte a ti.</translation>
  <translation id="4047068775001617459">En función de tus necesidades, podrás escoger el pack que mejor se adapte a ti. Tanto si compras muchos Destacados como pocos, ahorrarás seguro.</translation>
  <translation id="2363998753044006673">Ahorra con tus wallacoins</translation>
  <translation id="7468243639829626176">Compra nuestros packs y consigue wallacoins gratis. Cuanto más grande sea el pack, más te regalaremos.</translation>
  <translation id="3975193160474724854">Solo para tus Destacados</translation>
  <translation id="2029069198994571617">Ojo, el Saldo disponible solo podrás usarlo para comprar tus Destacados. Igualmente, tiene muchas ventajas, ahorrarás dinero y sólo pagarás una vez.</translation>
  <translation id="3646679051227826982">Ir a wallacoins</translation>
  <translation id="78876651719315122">Ir a saldo</translation>
  <translation id="4239962849036412221">Selecciona otra versión</translation>
  <translation id="1201618934317428295">Selecciona una versión predefinida</translation>
  <translation id="4088311569349098646">Estadísticas</translation>
  <translation id="605166699517966750">Echemos cuatro números... Controla cuáles de tus productos tienen más éxito para mejorar tus ventas.</translation>
  <translation id="7616770651914901276">Producto</translation>
  <translation id="2868602391152223921">Fecha de publicación</translation>
  <translation id="292531598178810581">Estadísticas de la semana</translation>
  <translation id="7201983182105391783">Pon en forma tu anuncio</translation>
  <translation id="8983319195885091038">Mejora los números de tu anuncio. A más visitas, ¡más ventas! Destaca tu producto</translation>
  <translation id="6818764209697915477">Destácalo desde <ph name="INTERPOLATION"><ex>{{price | customCurrency}}</ex></ph></translation>
  <translation id="6821183586555063962">Este producto está Destacado</translation>
  <translation id="3879651736105644738">Así consigues más visitas, más conversaciones y más gente interesada.</translation>
  <translation id="916352071278248935">Tu Destacado acaba el <ph name="INTERPOLATION"><ex>{{item.bumpExpiringDate | amCalendar:momentConfig}}</ex></ph></translation>
  <translation id="8413861205232330672">Todavía no disponemos de datos para este producto</translation>
  <translation id="8742069867763156698">
    Por sólo
    <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{urgentPrice | customCurrency:&apos;EUR&apos;}}</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph>
    <ph name="START_TAG_SPAN_1"><ex>&lt;span&gt;</ex></ph><ph name="INTERPOLATION_1"><ex>{{urgentPrice * creditInfo?.factor | customCurrency:creditInfo?.currencyName}}</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph>
    <ph name="START_TAG_SPAN_2"><ex>&lt;span&gt;</ex></ph>wallacoins<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph>
    <ph name="START_TAG_SPAN_3"><ex>&lt;span&gt;</ex></ph>de tu saldo<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph>
    marca tu producto como "Urgente" durante 7 días para diferenciarte en el muro de los demás productos y que seas más fácil de encontrar mediante el filtro urge.
  </translation>
  <translation id="1900996506417052092">¡Vas a contactar con un Profesional! Para ofrecerte un servicio más personalizado, ¿podrías dejarnos un teléfono para que te llamemos?</translation>
  <translation id="5694886960613125934">Vamos a hablarlo: </translation>
  <translation id="305827802561975907">Lo que debes saber:</translation>
  <translation id="807686572653733419">El hecho de facilitar tu número de teléfono a través del formulario web implica que aceptas el tratamiento de dicho dato en los términos que a continuación se detallan. </translation>
  <translation id="430278916884204896">Wallapop, S.L, (en adelante, Wallapop), en condición de responsable del tratamiento, tratará el número de teléfono proporcionado con el fin de comunicarlo a un usuario profesional ajeno a la plataforma wallapop (un concesionario), el cual, posteriormente, contactará por teléfono contigo a efectos de informarte sobre sus productos/servicios.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>La base legal para el tratamiento del mencionado dato es el consentimiento que has prestado vinculado al hecho de haber proporcionado, libremente, tu número de teléfono a través del formulario web.  El dato personal se conservará mientras no solicites su supresión. Una vez solicitada la supresión, el dato se conservará bloqueado impidiendo su tratamiento, excepto para la puesta a disposición del dato a los jueces y tribunales, el Ministerio Fiscal o las Administraciones Públicas competentes, para la exigencia de posibles responsabilidades derivadas del tratamiento y solo por el plazo de prescripción de las mismas (generalmente, 5 años). Una vez transcurrido el indicado periodo de tiempo, el dato se eliminará.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Podrás ejercer tus derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento y portabilidad de tus datos, así como la revocación, en cualquier momento, del consentimiento prestado, ante Wallapop, CIF nº B-66.04.9057, en la Calle Meridiana 89 Planta 6º, 08026, Barcelona (España), adjuntando fotocopia de tu DNI o documento identificativo válido equivalente. Podrás también ejercer tus derechos mediante comunicación dirigida a: privacidad@wallapop.com. Finalmente, te recordamos que puedes dirigir una reclamación ante la Agencia Española de Protección de Datos, si consideras que Wallapop ha vulnerado tus derechos en materia de protección de datos.</translation>
  <translation id="548531554532991134">Tu perfil <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{motorPlan &amp;&amp; motorPlan.label}}</ex></ph><ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="5784720522096888528">Estos campos son para los usuarios PROS</translation>
  <translation id="8414210615079813336">Conviertete desde la app</translation>
  <translation id="976362268569732073">Tus productos se verán más porque estarán en las primeras posiciones de las búsquedas</translation>
  <translation id="2615367215367851425">Los compradores podrán guardar tu tienda / perfil como favorito</translation>
  <translation id="834481573787357193">Los compradores podrán ver en tu perfil el teléfono y web para contactar fácilmente</translation>
  <translation id="9213743536713966070">Tendrás una descripción de tu tienda o servicio y su situación</translation>
  <translation id="4670889551195648197">Tu perfil tendrá un diseño diferente y ¡destacará!</translation>
  <translation id="7373818560498277711">Tus productos no caducarán nunca</translation>
  <translation id="5553776930806289663">Entendido</translation>
  <translation id="2618743771935093938">Información personal</translation>
  <translation id="7679042812456775772">Información publica</translation>
  <translation id="6694781109624015458">Información PRO</translation>
  <translation id="3004455960309356224">Información cuenta</translation>
  <translation id="4930506384627295710">Configuración</translation>
  <translation id="1205072394541462689">Teléfono:</translation>
  <translation id="874465399775999813">Web:</translation>
  <translation id="8393150378980885613">Dirección tienda:</translation>
  <translation id="2908216965016905963">Has alcanzado el límite de coches publicados</translation>
  <translation id="3910225099921883332">Para publicar este coche, contrata un nuevo Plan Motor desde nuestra app.</translation>
  <translation id="7622938994831402105">Este anuncio NO está publicado.</translation>
  <translation id="8858428396989821345">Quedará en tu catálogo archivado como Inactivo.</translation>
  <translation id="5020391428854742815">Ve a la app de wallapop y suscríbete a un Plan Motor, o compra un anuncio extra para hacerlo público.</translation>
  <translation id="5601530442010506564">Entendido</translation>
  <translation id="703140349558791698">Suscríbete o publícalo desde la app</translation>
  <translation id="3031881676351306386">Dejar mi teléfono</translation>
  <translation id="3202305721451114390">Deja tu teléfono...</translation>
  <translation id="9178182467454450952">Confirmar</translation>
  <translation id="1214570422954613349">Teléfono enviado ;)</translation>
  <translation id="5433688037539750263">Tus productos</translation>
  <translation id="7811210420459773233">¿Seguro que quieres darte de baja de wallapop?</translation>
  <translation id="475161398925564146">Te estás dando de baja pero tienes activa una suscripción en wallapop. Para cancelarla, deberás hacerlo a través de la Play Store o la App Store.</translation>
  <translation id="1468205032926382389">Dame de baja y tramitaré la cancelación</translation>
  <translation id="6555865224397311626">Vale, me lo pienso mejor</translation>
  <translation id="5339022467575859181">Plan actual: <ph name="INTERPOLATION"><ex>{{currentPlan}}</ex></ph></translation>
  <translation id="6419964541223964219">Cada plan incluye la posibilidad de publicar un número máximo de coches, siempre podrás eliminar y elegir uno diferente. Cambia de plan desde la app.</translation>
  <translation id="2359130262258320456">O contáctanos para que te hagamos un plan a tu medida que se adapte a tus necesidades.</translation>
  <translation id="3898572555215935465">Email de comercial</translation>
  <translation id="7178101913251976451">mes</translation>
  <translation id="6371997993047169675">Puedes publicar un coche más</translation>
  <translation id="219922155027226932">Puedes publicar <ph name="INTERPOLATION"><ex>{{availableSlots}}</ex></ph> coches más</translation>
  <translation id="954702980611036148">Coches</translation>
  <translation id="351850805832815905">Perfiles</translation>
  <translation id="7319273592513448895">En este listado puedes ver todos los perfiles que has favoriteado.</translation>
  <translation id="5792496719568397594">Estos son los perfiles de wallapop que más te gustan.</translation>
  <translation id="5556202995949734730">El perfil será eliminado de los favoritos.</translation>
  <translation id="968107342863651775">Este perfil ya no está destacado.</translation>
  <translation id="1918694988070405915">Si lo eliminas no lo podrás favoritear de nuevo.</translation>
  <translation id="7078772344681242222">Elimina el perfil destacado de los favoritos.</translation>
  <translation id="4091832869609459263">¡Has llegado al límite de coches publicados!</translation>
  <translation id="6806942206216024293">Paga por un coche ahora o suscríbete al Plan Motor a través de la app</translation>
  <translation id="2897665268516763020">Paga una vez para publicar un coche adicional. Tu coche estará publicado durante dos meses.</translation>
  <translation id="374197079522695707">O suscríbete a un Plan Motor</translation>
  <translation id="7757467827697449768">Desde la app suscríbete a un plan de Motor para publicar más de un coche</translation>
  <translation id="2297887953957049730">Publícalo ya por <ph name="INTERPOLATION"><ex>{{listingFeePrice | customCurrency}}</ex></ph></translation>
  <translation id="140684299515781998">No gracias (El coche permanecerá inactivo)</translation>
  <translation id="2652477817167335614">Publica tu coche</translation>
  <translation id="7588966777090643410">Tu coche esta publicado por 60 días. Lo encontrarás en tu catálogo.</translation>
  <translation id="2368996742348144344">Inactivo</translation>
  <translation id="2323764505157256373">Reactiva tu producto</translation>
  <translation id="5501995834284128332">Para poder ver estadísticas de tu producto reactívalo para que los demás usuarios lo vean y puedan contactarte.</translation>
  <translation id="495907666381542902">En este momento no tienes destacados disponibles.</translation>
  <translation id="397588615020669463">Si al llegar la fecha programada tienes destacados se te aplicará.</translation>
  <translation id="7912483235847223622">Comprar Extras</translation>
  <translation id="2600789092654025484">Tu producto se ha destacado correctamente para hoy.</translation>
  <translation id="4472894989449368622">Se comprobará diariamente si tienes destacados disponibles para tus programados.</translation>
  <translation id="4469663920044009823">Publica tu producto</translation>
  <translation id="5448941415082762589">Para poder ver estadísticas de tu producto publícalo para que los demás usuarios lo vean y puedan contactarte.</translation>
  <translation id="8215426233314088255">¡Enhorabuena! Ya tienes tu producto subido a wallapop.</translation>
  <translation id="2828231996579923086">Aceptamos formatos .jpg y mínimo 400 x 400px</translation>
  <translation id="2099215062285114503">Cambiar foto</translation>
  <translation id="3395733106362662025">Imágenes de perfil</translation>
  <translation id="3861342383500161019">Foto principal:</translation>
  <translation id="420613684636248465">Foto de portada:</translation>
  <translation id="8871965642938314035">(<ph name="INTERPOLATION"><ex>{{(status?.autorenew_scheduled?.citybump || 0) + (status?.autorenew_scheduled?.zonebump || 0)}}</ex></ph> planeado)</translation>
  <translation id="8132836034776935972">Te encontrarán antes si concretas</translation>
  <translation id="3892318280760368021">Selecciona un tipo</translation>
  <translation id="2559885490456050359">Marca</translation>
  <translation id="3351130716079059086">Conviértete en Pro</translation>
  <translation id="6632978177693812295">Vea las opciones Pro</translation>
  <translation id="2836854179267941399">Nombre:</translation>
  <translation id="5759985852212057755">Apellidos:</translation>
  <translation id="4644971093370005279">Web:</translation>
  <translation id="2959266806536471647">Catálogo <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph><ph name="START_TAG_MAT_ICON"><ex>&lt;mat-icon&gt;</ex></ph><ph name="CLOSE_TAG_MAT_ICON"><ex>&lt;/mat-icon&gt;</ex></ph>Pro<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="792930787826735850">Tu perfil</translation>
  <translation id="4086606389696938932">Cuenta</translation>
  <translation id="5722353260643724736">Método de pago</translation>
  <translation id="3339021787040924237">Buscar en Todas las categorías</translation>
  <translation id="8886737317292020570">Archivar conversación</translation>
  <translation id="5298644184637702922">Esto archivará la conversación.</translation>
  <translation id="1055686627716339120">Archivar</translation>
  <translation id="6288847433566396172">Desarchivar conversación</translation>
  <translation id="3205414127595653303">Esto desarchivará la cconversación.</translation>
  <translation id="1121513541518618634">Desarchivar</translation>
  <translation id="3094139520905825563">Elija una conversación<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
            de la lista de la izquierda</translation>
  <translation id="6105231501608810838">Servicio no disponible por el momento.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
            Inténtelo de nuevo más tarde.</translation>
  <translation id="7913053333994057167">Desarchivar conversación</translation>
  <translation id="799485662157076328">Bandeja de Entrada</translation>
  <translation id="2247942788262300865">Mensajes Archivados</translation>
  <translation id="8721026914522212662">Archivado</translation>
  <translation id="3644199581629588381">Escoge el género de la prenda</translation>
  <translation id="45739481977493163">Talla</translation>
  <translation id="1243184761486172945">Selecciona una talla</translation>
  <translation id="5635139981490841331">En pocas palabras...</translation>
  <translation id="1429172029774130296">Cargar más..</translation>
  <translation id="3650030434919639531">Utilizar una tarjeta guardada</translation>
  <translation id="6201766420022369899">Añadir una nueva tarjeta</translation>
  <translation id="4940843552280014819">+ Añadir nueva tarjeta</translation>
  <translation id="8429052002955936753">Selecciona tu tarjeta</translation>
  <translation id="3059462504958938177">Este teléfono nunca será público, se te asignará un número de tracking que será el que verán los clientes.</translation>
  <translation id="6260849581441982349">¡Oh, no!</translation>
  <translation id="8776614783712961708">¡Oh, no!</translation>
  <translation id="3345227992092802987">¡No puedes mandar enlaces (no relacionados a wallapop) en esta conversación!</translation>
  <translation id="6158688416374751486">Añade un precio justo y el area en metros cuadrados. Cuéntanos también el estado de la propiedad</translation>
  <translation id="791299080994199797">Presta atención a los errores ortográficos, así nuestros usuarios podrán encontrar tu propiedad más facilmente.</translation>
  <translation id="6419236949160000852">Este es el lugar donde se encuentra tu espacio. Esta ubicación podría ser diferente de la ubicación de tu perfil.</translation>
  <translation id="1873519297986539008">Fotos</translation>
  <translation id="591481955696105417">Puedes arrastrar y soltar fotos aquí. También puedes arrastrar y soltar para cambiar el orden. Máximo 4MB.</translation>
  <translation id="3081672444453264897">¿Que aspecto tiene?</translation>
  <translation id="9023062354327973338">No hagas errores, ya que así la gente te encontrará más facilmente.</translation>
  <translation id="2462425780160875270">Añade un precio justo y la categoria que encaja mejor con tu item</translation>
  <translation id="1663822447043824807">Puedes arrastrar y soltar fotos aquí. También puedes arrastrar y soltar para cambiar el orden. Máximo 10MB. Sólo aceptamos imágenes .jpg</translation>
  <translation id="3063302288001428906">Puedes enviar (casi) todo por wallapop. ¡Y es gratis!</translation>
  <translation id="3784792223212622760">Cuéntanos cuánto pesa tu producto. Recuerda que la suma de la longitud, la altura y el ancho no puede superar los 270cm.</translation>
  <translation id="8203812558021121397">No guardamos información de la transacción. La compra es hecha mediante Banco Sabadell</translation>
  <translation id="5171793882050317851" desc="La distancia entre el usuario y el item">
    A
    <ph name="DISTANCE"><ex>{{userDistance() | number:&apos;1.0-1&apos; // i18n(ph=&quot;DISTANCE&quot;)}}</ex></ph>
    km de ti
  </translation>
  <translation id="6184998176074927571" desc="La distancia entre el usuario y el item">
      <ph name="DISTANCE"><ex>{{userDistance() | number:&apos;1.0-1&apos; // i18n(ph=&quot;DISTANCE&quot;)}}</ex></ph>km de ti
  </translation>
  <translation id="7238711418435054042">Hemos encontrado algún problema al actualizar tu bandeja de entrada. Inténtalo de nuevo en breve.</translation>
  <translation id="265020643835790616">Hemos encontrado algún problema al actualizar tus mensajes archivados. Inténtalo de nuevo en breve.</translation>
  <translation id="6721544969146753310">Gracias por la valoración</translation>
  <translation id="2094431645371030704">Precio financiado (opcional)</translation>
  <translation id="8147495527699050606">Precio final financiado</translation>
  <translation id="2004481354231566060">Campo opcional. Este es el precio financiado.</translation>
  <translation id="6904447978553402020">Precio al contado</translation>
  <translation id="3934360921102914601">Has bloqueado a este usuario. Desbloquéalo para poder seguir chateando</translation>
  <translation id="5949661737880412802">Este usuario no está disponible</translation>
  <translation id="3753612046513951428">Este producto no está disponible</translation>
  <translation id="2536023333703806770">Recuerda no compartir datos privados por motivos de seguridad</translation>
  <translation id="682982254050004818">Elige una conversación<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>de la lista de la izquierda</translation>
  <translation id="177886998911393770">Servicio no disponible temporalmente.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Inténtelo de nuevo más tarde.</translation>
  <translation id="2026332937418470742">Archivar conversación</translation>
  <translation id="8885805858601577515">Desarchivar conversación</translation>
  <translation id="248496475360599108">Denunciar producto</translation>
  <translation id="3897778790186035233">Reportar usuario</translation>
  <translation id="1733139931907505426">Bloquear usuario</translation>
  <translation id="5337451642081129366">Desbloquear usuario</translation>
  <translation id="7962273932004201523">Vendido</translation>
  <translation id="4467323362722952678">Desconocido</translation>
  <translation id="3893097575013115653">+<ph name="INTERPOLATION"><ex>{{user?.sellingItemCount}}</ex></ph> Más</translation>
  <translation id="6271797376703709416">Gestiona tus suscripciones a wallapop PRO para vender más.</translation>
  <translation id="8963479695802930465">Límite: <ph name="INTERPOLATION"><ex>{{subscription.current_limit}}</ex></ph></translation>
  <translation id="2264879768509848219">Desde: <ph name="INTERPOLATION"><ex>{{subscription.tiers[0].price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{subscription.tiers[0].currency}}</ex></ph></translation>
  <translation id="656874927403996411"><ph name="INTERPOLATION"><ex>{{subscription.selected_tier.limit}}</ex></ph> productos</translation>
  <translation id="6319315156225724559"><ph name="INTERPOLATION"><ex>{{subscription.selected_tier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{subscription.selected_tier.currency}}</ex></ph>/mes</translation>
  <translation id="8902497894170945928">Suscrito desde <ph name="INTERPOLATION"><ex>{{subscription.subscribed_from | date:&apos;dd/MM/yy&apos; }}</ex></ph></translation>
  <translation id="6452676450877417110">Haz crecer tus ventas</translation>
  <translation id="2627902757155321044">Con las ventajas de la suscripción PRO llevarás tus ventas al siguiente nivel.</translation>
  <translation id="408121070237651935">Sube todo tu catálogo</translation>
  <translation id="6249532373191228684">Publica hasta 15 coches al momento y conviértete en un vendedor PRO.</translation>
  <translation id="3570715632180917811">Profesionaliza tu perfil</translation>
  <translation id="5478679026395910607">Añade una foto y rellena los campos extra. ¡Destaca sobre el resto!</translation>
  <translation id="5767272093569717990">Presenta tu negocio</translation>
  <translation id="8080084696796559152">Incluye una descripción de lo que ofreces y comparte la ubicación.</translation>
  <translation id="7506422944093606747">Capta más clientes</translation>
  <translation id="1652972630250514946">Millones de compradores pueden llamarte o visitar tu web desde tu perfil</translation>
  <translation id="837505974371749460">Sin límite de tiempo</translation>
  <translation id="5892988739115419461">Tus artículos no expiran nunca, siempre están disponibles</translation>
  <translation id="2900426514403684835">Sin compromiso</translation>
  <translation id="5501667151031664168">Cancela la suscripción cuando quieras, sin penalizaciones</translation>
  <translation id="7858399091766597534">La suscripción se ha creado correctamente. ¡Todo preparado para disparar tus ventas!</translation>
  <translation id="8132236892525873540">Ir a Mi perfil</translation>
  <translation id="864477022313622893">Añadir nueva suscripción</translation>
  <translation id="2477437471140226346">Define un plan para llevar tus ventas al siguiente nivel</translation>
  <translation id="8556935148519956491">Paso <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>1<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph> de <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>2<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="107097033118404336">¿Cuántos productos vas a subir a tu perfil?</translation>
  <translation id="240806681889331244">Ilimitado</translation>
  <translation id="5542355947851525347">Productos ilimitados</translation>
  <translation id="4353369238495213964"><ph name="INTERPOLATION"><ex>{{selectedTier.limit}}</ex></ph> productos</translation>
  <translation id="8107784429181471644"><ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph>/mes</translation>
  <translation id="5616560548087761910">Siguiente paso</translation>
  <translation id="4264336981703427297">Paso <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>2<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph> de <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>2<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="6170564133463734500">Define la forma de pago</translation>
  <translation id="1230154438678955604">Cambiar</translation>
  <translation id="4121630926102377372">El pago ha fallado. Por favor introduce otra tarjeta de crédito.</translation>
  <translation id="5703774512613913053">Pagar <ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph></translation>
  <translation id="6660970336602075267">Cambia el límite de la suscripción</translation>
  <translation id="3072739349487522347"><ph name="INTERPOLATION"><ex>{{subscription?.tiers[i]?.limit}}</ex></ph></translation>
  <translation id="5135045952459940132">Nuevo precio:</translation>
  <translation id="3744004942164134121"><ph name="INTERPOLATION"><ex>{{selectedTier.price}}</ex></ph><ph name="INTERPOLATION_1"><ex>{{selectedTier.currency}}</ex></ph>/mes</translation>
  <translation id="6998541290982927512">Confirmar cambio de suscripción</translation>
  <translation id="4497647585483091099">Añadir suscripción</translation>
  <translation id="6969584346860248976" desc="La distancia entre el usuario y el producto a"><ph name="DISTANCE"><ex>{{user.distanceInKm | number:&apos;1.0-1&apos; // i18n(ph=&quot;DISTANCE&quot;)}}</ex></ph>km de ti</translation>
</translationbundle>
