 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="es">
  <translation id="33149636091572968">Cargar más</translation>
  <translation id="7579940623714391431">Borrar conversación</translation>
  <translation id="5762515103229902547">Se procederá a borrar la conversación.</translation>
  <translation id="2159130950882492111">Cancelar</translation>
  <translation id="7022070615528435141">Borrar</translation>
  <translation id="7008439939460403347">Reportar</translation>
  <translation id="568597304214607466">Estoy reportando a este usuario porque...</translation>
  <translation id="20327443157350316">Bloquear usuario</translation>
  <translation id="5871136368461493241">No podrás enviar o recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="420763834450076269">Bloquear</translation>
  <translation id="5118689036165223498">Desbloquear usuario</translation>
  <translation id="2565755719057925105">Podrás volver a enviar y recibir mensajes de este usuario. ¿Deseas continuar?</translation>
  <translation id="4859202148272511129">Desbloquear</translation>
  <translation id="313850810538580916">Sin conexión</translation>
  <translation id="8870711330013548872">Conectado</translation>
  <translation id="2711435905501432474">Denunciar producto</translation>
  <translation id="5918739414324010673">Reportar usuario</translation>
  <translation id="3909560892838036974">Bloquear usuario</translation>
  <translation id="7240635163184231751">Desbloquear usuario</translation>
  <translation id="3437274703198746531">Elige una conversación<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>de la lista de la izquierda</translation>
  <translation id="3325766019344626759">No hay mensajes</translation>
  <translation id="6334569300046707546">Servicio no disponible temporalmente.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Inténtelo de nuevo más tarde.</translation>
  <translation id="4896863464728200563">Escribe un mensaje...</translation>
  <translation id="3093507871243266697">Esperando red...</translation>
  <translation id="3208980041287937682">Conectado</translation>
  <translation id="4095254644079775415" desc="The distance between the user and the item">A <ph name="DISTANCE"><ex>DISTANCE</ex></ph>km de ti</translation>
  <translation id="9119757647796405986">Sin localización</translation>
  <translation id="1166265010439249641">Responde en menos de 1 hora</translation>
  <translation id="1404539941798522798">Responde en menos de 3 horas</translation>
  <translation id="5927748278732131263">Responde el mismo día</translation>
  <translation id="6807057680918467236">Responde en 24 horas o más</translation>
  <translation id="3894950702316166331">Cargando...</translation>
  <translation id="8998211649643752990">Estamos cargando todos tus mensajes por primera vez. Estarán disponibles antes de que acaben las obras de la Sagrada Família, un abrazo.</translation>
  <translation id="4814285799071780083">Eliminar</translation>
  <translation id="4338022632676445411">Vendido</translation>
  <translation id="6543433128416987560">Reservado</translation>
  <translation id="8212177249756365917">Eliminar</translation>
  <translation id="6452372740127749380">Mensajes</translation>
  <translation id="1064116145041965896">Cita</translation>
  <translation id="2821179408673282599">Inicio</translation>
  <translation id="8806073135680763560">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="4650730844441578299">Haz clic en las estrellas para dejar tu valoración. A más estrellas, mejor experiencia.</translation>
  <translation id="8149407802234183277">Comenta la valoración</translation>
  <translation id="7430416142942514215">Publicar</translation>
  <translation id="7992914064106893139">Valorar ahora</translation>
  <translation id="2506703378559967461">Gracias por tu valoración</translation>
  <translation id="8449883832889120108">¡Súbelo, súbe _ _ !</translation>
  <translation id="4756123017615469412">Estamos al 80% (ya casi lo tenemos) de integrar la funcionalidad de subida de producto en la web. Mientras tanto puedes hacerlo desde la app.</translation>
  <translation id="4662379784661986854">Descarga wallapop ahora en:</translation>
  <translation id="4580988005648117665">Buscar</translation>
  <translation id="5004693703954133084">Estamos trabajando en ello...</translation>
  <translation id="2137395090058746678">Nos queda muy poco para añadir la edición de perfil en web. Mientras tanto, ¿quieres ver cómo queda tu perfil?</translation>
  <translation id="2320775595188539431">Ver ahora</translation>
  <translation id="4915431133669985304">Perfil</translation>
  <translation id="6932865105766151309">Subir</translation>
  <translation id="4085930761302974863">Favoritos</translation>
  <translation id="3797778920049399855">Cerrar sesión</translation>
  <translation id="4053902008669548465">Mi zona</translation>
  <translation id="4359291232904891489">Marca la localización</translation>
  <translation id="5371960677736303052">¿Dónde?</translation>
  <translation id="958176169457402389">Tus productos se verán en:</translation>
  <translation id="4163236016169197783">Este es el punto donde está ubicado tu perfil de wallapop y en él aparecerán todos tus productos.</translation>
  <translation id="7840802104684576719">Sitúa el punto en una zona donde suelas estar. Esto facilitará que te encuentren usuarios cercanos y que mejore tu experiencia de uso.</translation>
  <translation id="1902100407096396858">Categorías</translation>
  <translation id="3734434835434478522">Muro</translation>
  <translation id="3825726981798982045">Mi Catálogo</translation>
  <translation id="855735721940425245">¡Enhorabuena!</translation>
  <translation id="9213119646873056135">Tu(s) producto(s) ha(n) sido destacado(s). Ahora podrás verlo(s) en las primeras posiciones del muro.</translation>
  <translation id="8982629098121976758">A vender</translation>
  <translation id="3174905759883607970">Ha ocurrido algo…</translation>
  <translation id="3979232265698800722">No hemos podido destacar tu producto porque hay un error con la tarjeta de crédito.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Revisa los datos o utiliza otra tarjeta y empieza a destacar.</translation>
  <translation id="3275068756845590930">Vamos</translation>
  <translation id="2502391471711660975">Hmmm…</translation>
  <translation id="6711831572034428010">Ha habido un error. Tu tarjeta bancaria parece sospechosa. ¿Por qué no pruebas con otra?</translation>
  <translation id="833526722817345312">¡Vale!</translation>
  <translation id="6811335180251341277">Ha habido un error</translation>
  <translation id="4140116217223755546">La fecha de caducidad de tu tarjeta es incorrecta. Revísalo y vuelve a probar. </translation>
  <translation id="8720977247725652816">Venga</translation>
  <translation id="2044384665651917054">TPV… ¿qué?</translation>
  <translation id="5578025610796640405">Ha habido un error inesperado en el sistema pago.  ¿Por qué no pruebas de nuevo?</translation>
  <translation id="8766840274158243690">¡Ups!</translation>
  <translation id="2785911750257412726">Un unicornio desbocado ha desmontado algo. Vuelve a probarlo más tarde. </translation>
  <translation id="880177930328984754">De acuerdo</translation>
  <translation id="6686102860613242031">Utiliza esta tarjeta:</translation>
  <translation id="2005530248451232459">Añadir nueva tarjeta</translation>
  <translation id="4699023020194351074">Destacar por <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> Euros</translation>
  <translation id="868815663264397508">Ya tienes tu producto subido a wallapop.</translation>
  <translation id="8199257104398637162">Promociónalo y véndelo más rápido</translation>
  <translation id="7976214204076569605">Destacar</translation>
  <translation id="2091018015289565203">O compártelo con tus amigos:</translation>
  <translation id="4058575476871566236">Publicados</translation>
  <translation id="5529951643694823242" desc="plural" meaning="tab">Vendidos</translation>
  <translation id="464749780222721589">Caducados</translation>
  <translation id="5262427597279775777">1 producto seleccionado</translation>
  <translation id="3618067650338827326"><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> productos seleccionados</translation>
  <translation id="8141228329244837517">Subir un producto a mi catálogo</translation>
  <translation id="6946649608831221934">Subir un producto más a mi catálogo</translation>
  <translation id="243983274320667129">Información de tu producto</translation>
  <translation id="1511766279515968094">Marca</translation>
  <translation id="3937675945889395823">Ej: Seat</translation>
  <translation id="8348894888237155755">Lo básico: marca y modelo.</translation>
  <translation id="1141886420788473147">Modelo</translation>
  <translation id="2547360803785971520">Ej: Ibiza</translation>
  <translation id="1464072562214937907">Año</translation>
  <translation id="4990206185334832640">De matriculación</translation>
  <translation id="8894377483833272091">Precio</translation>
  <translation id="4614938265782792299">Con cariño...</translation>
  <translation id="8975942198634017778">Dínos cuánto quieres por él que no se lo diremos a nadie ;)</translation>
  <translation id="4327471061205783634">Moneda</translation>
  <translation id="5701618810648052610">Título</translation>
  <translation id="1502561792056358737">Esto es lo que se verá en tu anuncio</translation>
  <translation id="2374867267744164173">Sin miedo, cuanto más descriptivo, más fácil será que lo encuentren.</translation>
  <translation id="7367942639781560564">Información relevante</translation>
  <translation id="2724055831234181057">Versión</translation>
  <translation id="8422000809081880557">¿Es alguna versión o serie específica?</translation>
  <translation id="764453674498400202">Número de plazas</translation>
  <translation id="4486490403948802296">Escribe un número</translation>
  <translation id="988756868045673037">¿Cabe toda tu familia o solo el perro?</translation>
  <translation id="2068484566855301885">Tipo de coche</translation>
  <translation id="980829858200282983">Pequeño, coupé, sedán, familiar, furgoneta...</translation>
  <translation id="3817917717199474011">¿Es para hacer una escapadita el finde o para el día a día?</translation>
  <translation id="5430617499425264578">Kilómetros</translation>
  <translation id="1955180263634698200">¡Con precisión!</translation>
  <translation id="8722082542322229824">Motor</translation>
  <translation id="7493844856700299080">Gasolina</translation>
  <translation id="1763954588841728713">Diesel</translation>
  <translation id="3250359485015452319">Eléctrico</translation>
  <translation id="8258001121894230907">Otros...</translation>
  <translation id="6234112553577946460">Esto es importante, créenos.</translation>
  <translation id="3577268427399505619">Cambio</translation>
  <translation id="2233560223291461480">Manual</translation>
  <translation id="810888510148304696">Automático</translation>
  <translation id="4902817035128594900">Descripción</translation>
  <translation id="4908480064602665904">Cuéntanos más. ¿Usado o nuevo? ¿Rojo o amarillo? ¿Tiene algún golpecito?</translation>
  <translation id="6236574297221800719">No te dejes nada. Los detalles son clave para vender más rápido.</translation>
  <translation id="8405309693308875139">Fotos</translation>
  <translation id="7052953914167063593">Puedes arrastrar las imágenes de tu producto aquí. Selecciona y mueve una imagen para cambiar el orden. Máximo 10MB. Sólo aceptamos formatos .jpg.</translation>
  <translation id="4756709840226839708">Extras</translation>
  <translation id="7026441111090698984">Precio no negociable</translation>
  <translation id="1292901362619782619">Acepto intercambios</translation>
  <translation id="2224879576270143088">Cosas que suelen preguntar los compradores...</translation>
  <translation id="3535134560822959404">Subir coche</translation>
  <translation id="3088723279740360142">Submit Ad</translation>
  <translation id="4138346261331244869">¿Cómo quedará?</translation>
  <translation id="4918814479561513634">¿Estas seguro que quieres abandonar esta página?</translation>
  <translation id="6618892692857491514">Hay información que no has guardado. Si te vas sin guardar perderás los cambios que has hecho. </translation>
  <translation id="3542042671420335679">No</translation>
  <translation id="4510233521290203619">Sí, me voy</translation>
  <translation id="5411836089142777830">¿Cómo te ayudarán los destacados?</translation>
  <translation id="833919813165214228">Destácalo en tu barrio</translation>
  <translation id="4721342773618175343">Destácalo en tu provincia</translation>
  <translation id="4828515169928166764">Destácalo en tu ciudad</translation>
  <translation id="7083003813535210826">Destácalo en todo el país</translation>
  <translation id="8890553633144307762">Atrás</translation>
  <translation id="8260444303636416171">Hago envíos</translation>
  <translation id="3322682308330601072">¿Qué estás vendiendo?</translation>
  <translation id="368364095324628291">En dos palabras...</translation>
  <translation id="5315989345504029668">Escribe bien (y sin faltas de ortografía) para que te encuentren más fácilmente.</translation>
  <translation id="6649229882788371997">(No te pases)</translation>
  <translation id="3306762056923998233">Añade un precio justo y la categoría que mejor representa a tu producto.</translation>
  <translation id="1806667489382256324">Categoría</translation>
  <translation id="5433438112560949935">Añade información relevante como estado, modelo, color...</translation>
  <translation id="7493287338252374869">Cada detalle cuenta, ¡así que cuéntanos más!</translation>
  <translation id="2806917038528218276">Cosas que suelen preguntar los compradores...</translation>
  <translation id="6390066056926289377"><ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>kg Max<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph><ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph><ph name="INTERPOLATION_1"><ex>INTERPOLATION_1</ex></ph></translation>
  <translation id="5972351850683239127">Envíos</translation>
  <translation id="2877776180648049476">Dinos cuánto pesa tu producto. Recuerda que la suma del largo, alto y ancho no puede exceder los 270cm.</translation>
  <translation id="3336512716830718777">Importante para hacer envíos.</translation>
  <translation id="4021752662928002901">Actualizar</translation>
  <translation id="6622336784189066984">Subir producto</translation>
  <translation id="939504866402110526">No tienes productos a la venta</translation>
  <translation id="935769667569121167">No has vendido nada aún</translation>
  <translation id="5657739434954342535">Borrar producto</translation>
  <translation id="5455708050129988024">Se borrará permanentemente el producto.</translation>
  <translation id="321759774936322640">Borrar productos</translation>
  <translation id="447264229278731832">Se borrarán permanentemente los productos.</translation>
  <translation id="8607128558364427780">Reservar productos</translation>
  <translation id="7498605020756139080">Se reservarán los productos.</translation>
  <translation id="3870006899502072841">Borrar producto de favoritos</translation>
  <translation id="3870268043917301466">¿Quieres eliminar definitivamente?</translation>
  <translation id="2874924373232293084">Reservar</translation>
  <translation id="8016649850785953911">Anular reserva</translation>
  <translation id="596181013964941327">Reactivar</translation>
  <translation id="3762527362373672599">¡Enhorabuena!</translation>
  <translation id="3870527592184800997">Has vendido <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="2882903364152951366">¿Quién lo ha comprado?</translation>
  <translation id="1337808500533761318">Lo he vendido fuera de Wallapop</translation>
  <translation id="3397082400587006706">Valora tu experiencia con <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></translation>
  <translation id="3113301792677314615">Lo he vendido por:</translation>
  <translation id="2286494898080570401">¡Gracias!</translation>
  <translation id="2928844379959000123">Tu opinión es muy importante para la<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>comunidad Wallapop.</translation>
  <translation id="6962699013778688473">Aceptar</translation>
  <translation id="6071814986980529912">Esta vez, ¡véndelo!</translation>
  <translation id="4836554913661222496">Reactiva tu producto por <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> y vuelve a las primeras posiciones.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph> Consigue más visibilidad y véndelo antes.</translation>
  <translation id="6877992122026439414">Reactivar + visibilidad</translation>
  <translation id="3244863581909362906">Sólo reactivar que no quiero venderlo más rápido</translation>
  <translation id="4416413576346763682">Pendiente</translation>
  <translation id="1947523775983327947" desc="selected-items-button" meaning="Continue to cart">Continuar</translation>
  <translation id="578471405917460767">Destácalo</translation>
  <translation id="6261406176927621365">Borrar foto</translation>
  <translation id="4267028037176582017">Se borrará permanentemente la foto. ¿Estás seguro que quieres proceder?</translation>
  <translation id="5112037422043971210">Deja tus fotos aquí para subirlas</translation>
  <translation id="1417432796546296307">Ya has llegado al límite de <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> fotos por producto.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph> Elimina una foto primero antes de añadir otra.</translation>
  <translation id="6145572175629887249">Foto principal</translation>
  <translation id="1551801042919193607">¿Qué venderás?</translation>
  <translation id="2649260508337759251">Marca el tipo de producto que subirás</translation>
  <translation id="7926180204931135155">Algo que ya no uso</translation>
  <translation id="7909550640012468315">Un coche</translation>
  <translation id="6822624572232933913">Mis servicios</translation>
  <translation id="4895100071976641944">Una vivienda</translation>
  <translation id="8222521338018520589">Es importante que marques bien el tipo de producto o servicio para que lo encuentren el resto de wallapopers.</translation>
  <translation id="7036284206110282007">días</translation>
  <translation id="2595297634596426795">Mis destacados</translation>
  <translation id="6801638153695046345">Destacado de Barrio</translation>
  <translation id="7379728362084736907">Destacado de Provincia</translation>
  <translation id="2789162672363314854">Destacado de Ciudad</translation>
  <translation id="5785357843753565591">Destacado de País</translation>
  <translation id="2906587845957718064">Barrio</translation>
  <translation id="1186759635333538896">Provincia</translation>
  <translation id="2314075913167237221">Ciudad</translation>
  <translation id="7928837776892145785">País</translation>
  <translation id="6377139538537882652">Eliminar lista</translation>
  <translation id="3448462145758383019">Total</translation>
  <translation id="6581598798517073714">+ Añadir otra tarjeta</translation>
  <translation id="7274286978511770772">Comprar</translation>
  <translation id="2921056091899795948">¿Seguro que quieres darte de baja?</translation>
  <translation id="6787712303097193375">Nunca es tarde para cambiar de opinión, ¿eh? Piensa que el equipo estará muy triste si te vas :(</translation>
  <translation id="859827593140377121">Sí, quiero darme de baja</translation>
  <translation id="3339283489391878454">No, va, quiero seguir con vosotros</translation>
  <translation id="6908290931448223055">¿Podrías decirnos el motivo por el que quieres darte de baja? Descuida, no se lo diremos a nadie.</translation>
  <translation id="7818739675790737204">Cuéntanos, que te ha ocurrido...</translation>
  <translation id="6490688569532630280">Enviar</translation>
  <translation id="3768927257183755959">Guardar</translation>
  <translation id="9032739290449539063">Tus datos</translation>
  <translation id="7022993325750262876">Ver mi perfil público</translation>
  <translation id="438622500917182822">Cambia tu imagen de perfil</translation>
  <translation id="1315384386910114762">Esta es la imagen con la que la comunidad identificará tu perfil. Sólo aceptamos formatos .jpg</translation>
  <translation id="1897498190172236951">Sube una foto de ti</translation>
  <translation id="529882100731018983">Nombre:</translation>
  <translation id="6335971540734973333">Apellidos:</translation>
  <translation id="7338814826142544882">Fecha de nacimiento:</translation>
  <translation id="6283914624769804238">Sexo:</translation>
  <translation id="8012344910054029733">Hombre</translation>
  <translation id="5667840900782067941">Mujer</translation>
  <translation id="8134597337896146328">Ubicación de tus productos:</translation>
  <translation id="6631334172623029500">Email:</translation>
  <translation id="6865009229971482891">Contraseña:</translation>
  <translation id="2322688793988378029">Quiero darme de baja</translation>
  <translation id="4284869171317534738">¿Nuevo email?</translation>
  <translation id="4200745758819613954">Aquí puedes actualizarlo</translation>
  <translation id="6357315990612654699">Email actual</translation>
  <translation id="264068562357780835">Email nuevo</translation>
  <translation id="3000005804987112527">Cambiar email</translation>
  <translation id="663479896495999030">Para cambiar correctamente tu email necesitaremos que lo confirmes. ¡Ve a tu bandeja de entrada y valida el cambio!</translation>
  <translation id="9071783025483844562">Actualiza tu contraseña</translation>
  <translation id="3978297542992522451">Tu seguridad es muy importante ;)</translation>
  <translation id="5340498030552368470">Contraseña actual</translation>
  <translation id="3588415639242079458">Nueva contraseña</translation>
  <translation id="8656126574213649581">Confirmar nueva contraseña</translation>
  <translation id="8775411328776279097">¡Te presentamos nuestra nueva web!</translation>
  <translation id="6002580040961562985">Esta es 'Tu Zona'. Desde aquí podrás utilizar todas las funcionalidades que ya tenías en la app de wallapop.</translation>
  <translation id="2137505802700728396">Aquí puedes ver y editar los datos de tu perfil: marcar tu ubicación (y la de todos tus productos), cambiar tu foto, modificar la contraseña o el email...</translation>
  <translation id="3140417703982763936">En este punto tendrás acceso a todos tus productos. Además, podrás (¡al fin!) subir nuevos, editarlos o destacarlos.</translation>
  <translation id="4486163214005133487">Accede aquí a todas tus conversaciones. Y contesta a tus mensajes desde donde prefieras, sea ordenador o móvil. Por cierto, verás lo bien que funciona desde la web.</translation>
  <translation id="5289897176155020957">Mira en pantalla grande tus productos favoritos de la app. ¿Quizá aquí te acabes de decidir?</translation>
  <translation id="8328195571736012184">Mira en este punto las valoraciones de tu perfil. ¿Eres una persona de confianza para la comunidad?</translation>
  <translation id="4563965495368336177">Saltar explicación</translation>
  <translation id="3885497195825665706">Siguiente</translation>
  <translation id="7160029661601775341">¡Listo!</translation>
  <translation id="4185227957442923918">Tus Opiniones</translation>
  <translation id="5263225898611875859">Esto es lo que piensan de ti.</translation>
  <translation id="5858407943986110221">Tu media</translation>
  <translation id="5653113390991708232">Vendiste:</translation>
  <translation id="3188298240836661570">Un producto de wallapop</translation>
  <translation id="4179349933130995178">Compraste:</translation>
  <translation id="6629130724635125976">Por</translation>
  <translation id="4101941266124151376">el</translation>
  <translation id="5941682960252754908">un usuario de wallapop</translation>
  <translation id="9029286143304711365">Opiniones</translation>
  <translation id="5327426729320041573">Nadie ha opinado sobre ti por que todavía no has comprado ni vendido nada ¡Espabila!</translation>
  <translation id="6707361102856436710">Productos</translation>
  <translation id="2027740642468122404">En esta lista podrás ver todos los productos que has guardado como favoritos</translation>
  <translation id="792930787826735850">Tu perfil</translation>
  <translation id="4818441514225396186">Subir producto</translation>
  <translation id="6763447295092579753">Destacando tus productos los harás más visibles para el resto de la comunidad, gracias a sus funciones especiales. ¿Qué te aportará eso? Básicamente que te contacten más personas y lo vendas más rápido. Mira a continuación cuál encaja mejor con tu tipo de productos:</translation>
  <translation id="3358820219972327972">Destácalo en tu barrio</translation>
  <translation id="7811918618267943066">Sé más visible entre los que te rodean. Sube tu producto a las primeras posiciones del muro y promociónalo en tu zona. También podrán chatear contigo directamente desde el muro.</translation>
  <translation id="23518581647153834">desde</translation>
  <translation id="5159395752955167009">Destácalo en tu ciudad</translation>
  <translation id="7593136059683274248">Sé más visible en toda tu ciudad. Sube tu producto a las primeras posiciones del muro y promociónalo en tu ciudad. Podrán chatear contigo directamente desde el muro. </translation>
  <translation id="5670102462972301487">Destácalo en todo el país</translation>
  <translation id="3737564338592079354">El más potente de todos nuestros destacados. Tu producto se verá en todo el país sin importar la distancia y aparecerá diferenciado del muro, dándote visibilidad más allá de tu zona. </translation>
  <translation id="6730295275086165248">Descubre más ventajas</translation>
  <translation id="7058463678072407504">Una apariencia distinta</translation>
  <translation id="6289691030035518037">Los productos Destacados tienen una apariencia diferente. Y mucho más visible. A la ficha de tu producto se le añadirán un par de botones con los que el resto de usuarios podrán escribirte directamente o guardar tu producto como favorito. </translation>
  <translation id="4213947433233162088">Zonas especiales para tu producto</translation>
  <translation id="2483251316426820393">Tus productos Destacados aparecerán en zonas exclusivas y bien diferenciadas del muro, que te darán más visibilidad y preferencia respecto a otros productos.</translation>
  <translation id="3258601590058086652">¿Tienes prisa para vender tu producto?</translation>
  <translation id="4495547321385209565">Diferencia tu producto durante 7 días en el muro para que sea más fácil de encontrar mediante el filtro "Urge"</translation>
  <translation id="4568320268241275650">Marcar como urgente por <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph>€</translation>
  <translation id="4532380494593950343">Aquí podrás ver y editar los datos de tu perfil</translation>
  <translation id="5433688037539750263">Tus productos</translation>
  <translation id="1953428607881051577">Aquí podrás subir productos, gestionar los que ya tienes y destacarlos para venderlos antes</translation>
  <translation id="6938753357996446484">Tus favoritos</translation>
  <translation id="2988941833994717815">Estos son los productos de wallapop que más te gustan</translation>
  <translation id="1339317612974362100">favoritos</translation>
  <translation id="6799485957303243139">favorito</translation>
  <translation id="6306441078838263413">opiniones</translation>
  <translation id="442085080206895883">productos</translation>
  <translation id="776785241867401546">producto</translation>
  <translation id="994157966875519838">opinión</translation>
  <translation id="6583839768249288834">Por sólo <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph> marca como tu producto como "Urgente" durante 7 días para diferenciarte en el muro de los demás productos y que seas más fácil de encontrar mediante el filtro urge. </translation>
  <translation id="1367227703192400664">Marcar como urgente</translation>
  <translation id="1002906181596709279">Tu producto será mucho más visible y lo venderás antes</translation>
  <translation id="2212105134437554730">Estás siendo redirigido a nuestra pasarela de pago<ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>.<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>.<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph><ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex></ph>.<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex></ph></translation>
  <translation id="124288245683167765">¡Márcalo como urgente!</translation>
  <translation id="1388549121916575785">Tu producto ya se ha subido y está marcado como urgente</translation>
  <translation id="6771710083447673223">Marcado como urgente</translation>
  <translation id="6146618115870222180">Tus Mensajes</translation>
  <translation id="8848709900682152607">Marcar todo como Procesado</translation>
  <translation id="4749295647449765550">Procesado</translation>
  <translation id="1798778629973365531">Sin denuncias</translation>
  <translation id="5717387697033354741">Una denuncia</translation>
  <translation id="4681042121098831040"><ph name="TOTAL_NUMBER"><ex>TOTAL_NUMBER</ex></ph> denuncias</translation>
  <translation id="2020278898288143668">En venta</translation>
  <translation id="4636699111573030980">+<ph name="ITEMS_COUNT"><ex>ITEMS_COUNT</ex></ph> más</translation>
  <translation id="8753092784115704500">Procesar todo</translation>
  <translation id="4965764680155209445">Se marcarán todos los elementos en la página como Procesados.</translation>
  <translation id="7252908727899212022">Marcar como Pendiente</translation>
</translationbundle>
