<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="4338022632676445411"><source>app/core/item/item-sold/item-sold.component.ts:3</source>Sold</msg>
  <msg id="6543433128416987560"><source>app/core/item/item-reserved/item-reserved.component.ts:3</source>Reserved</msg>
  <msg id="5657739434954342535"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:3</source>Delete item</msg>
  <msg id="5455708050129988024"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:4</source>This will delete the item.</msg>
  <msg id="321759774936322640"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:7</source>Delete items</msg>
  <msg id="447264229278731832"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:8</source>The selected items will be permanently deleted.</msg>
  <msg id="8607128558364427780"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:11</source>Reserve items</msg>
  <msg id="7498605020756139080"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:12</source>The selected items will be reserved.</msg>
  <msg id="3870006899502072841"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:15</source>Remove item from favorites</msg>
  <msg id="3870268043917301466"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:16</source>The item will be removed from favorites.</msg>
  <msg id="2159130950882492111"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:20</source><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:6</source><source>app/chat/modals/block-user/block-user.component.ts:6</source><source>app/chat/modals/unblock-user/unblock-user.component.ts:6</source><source>app/catalog/upload/drop-area/remove-confirm-modal/remove-confirm-modal.component.ts:6</source>Cancel</msg>
  <msg id="7022070615528435141"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:22</source><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:7</source><source>app/catalog/list/selected-items/selected-items.component.ts:27</source><source>app/catalog/upload/drop-area/remove-confirm-modal/remove-confirm-modal.component.ts:7</source>Delete</msg>
  <msg id="2874924373232293084"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:23</source><source>app/catalog/list/selected-items/selected-items.component.ts:23</source>Reserve</msg>
  <msg id="4814285799071780083"><source>app/shared/confirmation-modal/confirmation-modal.component.ts:24</source>Remove</msg>
  <msg id="8212177249756365917"><source>app/core/item/item-cart-favorite/item-cart-favorite.component.ts:11</source> Remove </msg>
  <msg id="6452372740127749380"><source>app/layout/topbar/topbar.component.ts:26</source><source>app/layout/sidebar/sidebar.component.ts:21</source><source>app/chat/conversations-panel/conversation/conversation.component.ts:33</source>Messages</msg>
  <msg id="4053902008669548465"><source>app/layout/topbar/topbar.component.ts:31</source>My Zone</msg>
  <msg id="4818441514225396186"><source>app/layout/topbar/topbar.component.ts:36</source>List a product</msg>
  <msg id="4915431133669985304"><source>app/layout/sidebar/sidebar.component.ts:6</source>Profile</msg>
  <msg id="6707361102856436710"><source>app/layout/sidebar/sidebar.component.ts:13</source>Products</msg>
  <msg id="4085930761302974863"><source>app/layout/sidebar/sidebar.component.ts:28</source>Favorites</msg>
  <msg id="9029286143304711365"><source>app/layout/sidebar/sidebar.component.ts:35</source><source>app/reviews/reviews.component.ts:25</source>Reviews</msg>
  <msg id="3894950702316166331"><source>app/shared/spinner/spinner.component.ts:4</source>Loading...</msg>
  <msg id="8998211649643752990"><source>app/shared/spinner/spinner.component.ts:5</source>We are loading all your messages for the first time. They will be available before the Sagrada Familia work has been finished.</msg>
  <msg id="7579940623714391431"><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:2</source><source>app/chat/chat.component.ts:26</source>Delete conversation</msg>
  <msg id="5762515103229902547"><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:3</source>This will delete the conversation.</msg>
  <msg id="7008439939460403347"><source>app/chat/modals/report-listing/report-listing.component.ts:2</source><source>app/chat/modals/report-listing/report-listing.component.ts:25</source><source>app/chat/modals/report-user/report-user.component.ts:2</source><source>app/chat/modals/report-user/report-user.component.ts:28</source>Report</msg>
  <msg id="568597304214607466"><source>app/chat/modals/report-user/report-user.component.ts:22</source>I&apos;m reporting this user because...</msg>
  <msg id="20327443157350316"><source>app/chat/modals/block-user/block-user.component.ts:2</source>Block user</msg>
  <msg id="5871136368461493241"><source>app/chat/modals/block-user/block-user.component.ts:3</source>You won&apos;t be able to send or receive messages from this user. Do you wish to continue?</msg>
  <msg id="420763834450076269"><source>app/chat/modals/block-user/block-user.component.ts:7</source>Block</msg>
  <msg id="5118689036165223498"><source>app/chat/modals/unblock-user/unblock-user.component.ts:2</source>Unblock user</msg>
  <msg id="2565755719057925105"><source>app/chat/modals/unblock-user/unblock-user.component.ts:3</source>You&apos;ll be able to send or receive messages from this user again. Do you wish to continue?</msg>
  <msg id="4859202148272511129"><source>app/chat/modals/unblock-user/unblock-user.component.ts:7</source>Unblock</msg>
  <msg id="2711435905501432474"><source>app/chat/chat.component.ts:27</source>Report this Listing</msg>
  <msg id="5918739414324010673"><source>app/chat/chat.component.ts:28</source>Report this User</msg>
  <msg id="3909560892838036974"><source>app/chat/chat.component.ts:29</source>Block this User</msg>
  <msg id="7240635163184231751"><source>app/chat/chat.component.ts:30</source>Unblock this User</msg>
  <msg id="3437274703198746531"><source>app/chat/chat.component.ts:46,47</source>Choose a conversation<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        from the list on the left</msg>
  <msg id="3325766019344626759"><source>app/chat/chat.component.ts:48</source>There are no messages</msg>
  <msg id="6334569300046707546"><source>app/chat/chat.component.ts:49,50</source>Service not available at the moment.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        Try again later.</msg>
  <msg id="1064116145041965896"><source>app/chat/conversations-panel/conversation/conversation.component.ts:34</source>Meeting</msg>
  <msg id="33149636091572968"><source>app/chat/conversations-panel/conversations-panel.component.ts:12</source>Load more</msg>
  <msg id="4896863464728200563"><source>app/chat/input/input.component.ts:2</source>Write a message...</msg>
  <msg id="3093507871243266697"><source>app/chat/connection-alert/connection-alert.component.ts:2</source>Waiting for network...</msg>
  <msg id="3208980041287937682"><source>app/chat/connection-alert/connection-alert.component.ts:3</source>Connected</msg>
  <msg id="8806073135680763560"><source>app/chat/message/review-modal/review-modal.component.ts:3</source>Rate your experience with <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{user.microName}}</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></msg>
  <msg id="4650730844441578299"><source>app/chat/message/review-modal/review-modal.component.ts:4</source><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:36</source>Click on the stars to leave your review. The more stars, the better your experience.</msg>
  <msg id="8149407802234183277"><source>app/chat/message/review-modal/review-modal.component.ts:9</source><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:40</source>Leave a review...</msg>
  <msg id="7430416142942514215"><source>app/chat/message/review-modal/review-modal.component.ts:15</source><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:46</source>Publish</msg>
  <msg id="7992914064106893139"><source>app/chat/message/review-button/review-button.component.ts:1</source>Review now</msg>
  <msg id="2506703378559967461"><source>app/chat/message/review-button/review-button.component.ts:4</source>Thanks for rating</msg>
  <msg id="4095254644079775415" desc="The distance between the user and the item"><source>app/chat/user-detail/user-detail.component.ts:6</source><ph name="DISTANCE"><ex>{{user.itemDistance | number:&apos;1.0-1&apos; // i18n(ph=&quot;DISTANCE&quot;)}}</ex></ph>km from you</msg>
  <msg id="9119757647796405986"><source>app/chat/user-detail/user-detail.component.ts:7</source>No location</msg>
  <msg id="1166265010439249641"><source>app/chat/user-detail/user-detail.component.ts:14</source>Typically responds within an hour</msg>
  <msg id="1404539941798522798"><source>app/chat/user-detail/user-detail.component.ts:15</source>Typically responds within 3 hours</msg>
  <msg id="5927748278732131263"><source>app/chat/user-detail/user-detail.component.ts:16</source>Typically responds within a day</msg>
  <msg id="6807057680918467236"><source>app/chat/user-detail/user-detail.component.ts:17</source>Responds in more than 24 hours</msg>
  <msg id="8720977247725652816"><source>app/shared/geolocation/location-select/location-modal/location-modal.component.ts:4</source><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:29</source><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:35</source>Ok</msg>
  <msg id="4359291232904891489"><source>app/shared/geolocation/location-select/location-select.component.ts:3</source>Set a location</msg>
  <msg id="5371960677736303052"><source>app/shared/geolocation/geolocation.component.ts:9</source>Where?</msg>
  <msg id="958176169457402389"><source>app/shared/geolocation/location-box/location-box.component.ts:2</source>Your products are in:</msg>
  <msg id="4163236016169197783"><source>app/shared/geolocation/location-box/location-box.component.ts:9</source>This is the spot where your wallapop profile is located. We will show all your products here.</msg>
  <msg id="7840802104684576719"><source>app/shared/geolocation/location-box/location-box.component.ts:16</source>Mark the location in a place where you usually are. This will help other users to find you and improve your user experience.</msg>
  <msg id="4580988005648117665" desc="Search"><source>app/layout/topbar/suggester/suggester.component.ts:1</source>Search</msg>
  <msg id="855735721940425245"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:9</source>Congratulations</msg>
  <msg id="9213119646873056135"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:10</source>Your item(s) have been featured and you can see them in the top position.</msg>
  <msg id="8982629098121976758"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:11</source>Start selling</msg>
  <msg id="3174905759883607970"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:15</source>Something happened...</msg>
  <msg id="3979232265698800722"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:16</source>Your item(s) have not been featured because something went wrong with your credit card.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Please check and try again.</msg>
  <msg id="3275068756845590930"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:17</source>Let’s go</msg>
  <msg id="2502391471711660975"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:21</source>Hmmm…</msg>
  <msg id="6711831572034428010"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:22</source>Your credit card seems suspicious. ¿Why not trying with another account?</msg>
  <msg id="833526722817345312"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:23</source>C&apos;mon</msg>
  <msg id="6811335180251341277"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:27</source>There has been a mistake</msg>
  <msg id="4140116217223755546"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:28</source>Your credit card has an invalid expiration date. Please check and try again.</msg>
  <msg id="2044384665651917054"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:33</source>TPV... what?</msg>
  <msg id="5578025610796640405"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:34</source>There has been an unexpected error in the paying system. Why not trying again later?</msg>
  <msg id="8766840274158243690"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:39</source>Oops!</msg>
  <msg id="2785911750257412726"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:40</source>We are trying to figure out what happened. Try again later.</msg>
  <msg id="880177930328984754"><source>app/catalog/list/modals/bump-confirmation-modal/bump-confirmation-modal.component.ts:41</source>Fine!</msg>
  <msg id="6686102860613242031"><source>app/catalog/list/modals/credit-card-modal/credit-card-modal.component.ts:11</source>Use this card:</msg>
  <msg id="2005530248451232459"><source>app/catalog/list/modals/credit-card-modal/credit-card-modal.component.ts:15</source>Add a new card</msg>
  <msg id="4699023020194351074"><source>app/catalog/list/modals/credit-card-modal/credit-card-modal.component.ts:17</source>Feature for <ph name="INTERPOLATION"><ex>{{total | number:&apos;1.2-2&apos;}}</ex></ph> Euros</msg>
  <msg id="3762527362373672599"><source>app/catalog/list/modals/upload-confirmation-modal/upload-confirmation-modal.component.ts:5</source><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:6</source>Congratulations!</msg>
  <msg id="868815663264397508"><source>app/catalog/list/modals/upload-confirmation-modal/upload-confirmation-modal.component.ts:6</source>Your item is now on Wallapop</msg>
  <msg id="8199257104398637162"><source>app/catalog/list/modals/upload-confirmation-modal/upload-confirmation-modal.component.ts:10</source>Promote it and sell it quicker</msg>
  <msg id="7976214204076569605"><source>app/catalog/list/modals/upload-confirmation-modal/upload-confirmation-modal.component.ts:13</source>Feature it</msg>
  <msg id="2091018015289565203"><source>app/catalog/list/modals/upload-confirmation-modal/upload-confirmation-modal.component.ts:16</source>Share it with your friends:</msg>
  <msg id="4058575476871566236"><source>app/catalog/list/list.component.ts:12</source>Published</msg>
  <msg id="5529951643694823242" desc="plural" meaning="tab"><source>app/catalog/list/list.component.ts:13</source>Sold</msg>
  <msg id="464749780222721589"><source>app/catalog/list/list.component.ts:14</source>Expired</msg>
  <msg id="5262427597279775777"><source>app/catalog/list/list.component.ts:18</source>1 item selected</msg>
  <msg id="3618067650338827326"><source>app/catalog/list/list.component.ts:19</source><ph name="TOTAL_SELECTED"><ex>{{itemService.selectedItems.length // i18n(ph=&quot;TOTAL_SELECTED&quot;)}}</ex></ph> items selected</msg>
  <msg id="8141228329244837517"><source>app/catalog/list/list.component.ts:31</source>Upload an item to my catalog</msg>
  <msg id="6946649608831221934"><source>app/catalog/list/list.component.ts:32</source>Upload another item to my catalog</msg>
  <msg id="6622336784189066984"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:6</source><source>app/catalog/upload/upload-car/upload-car.component.ts:208</source><source>app/catalog/upload/upload-product/upload-product.component.ts:128</source>Post Ad</msg>
  <msg id="4021752662928002901"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:7</source><source>app/catalog/upload/upload-car/upload-car.component.ts:209</source><source>app/catalog/upload/upload-product/upload-product.component.ts:129</source><source>app/profile/edit-password/password-modal/password-modal.component.ts:18</source>Update</msg>
  <msg id="2233560223291461480"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:27</source><source>app/catalog/upload/upload-car/upload-car.component.ts:151</source>Manual</msg>
  <msg id="810888510148304696"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:28</source><source>app/catalog/upload/upload-car/upload-car.component.ts:156</source>Automatic</msg>
  <msg id="7493844856700299080"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:42</source><source>app/catalog/upload/upload-car/upload-car.component.ts:122</source>Petrol</msg>
  <msg id="1763954588841728713"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:43</source><source>app/catalog/upload/upload-car/upload-car.component.ts:127</source>Diesel</msg>
  <msg id="3250359485015452319"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:44</source><source>app/catalog/upload/upload-car/upload-car.component.ts:132</source>Electric</msg>
  <msg id="8258001121894230907"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:45</source><source>app/catalog/upload/upload-car/upload-car.component.ts:137</source>Other...</msg>
  <msg id="7026441111090698984"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:52</source><source>app/catalog/upload/upload-car/upload-car.component.ts:192</source><source>app/catalog/upload/upload-product/upload-product.component.ts:90</source>Firm Price</msg>
  <msg id="8260444303636416171"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:56</source><source>app/catalog/upload/upload-product/upload-product.component.ts:95</source>Shipping available</msg>
  <msg id="1292901362619782619"><source>app/catalog/upload/preview-modal/preview-modal.component.ts:60</source><source>app/catalog/upload/upload-car/upload-car.component.ts:197</source><source>app/catalog/upload/upload-product/upload-product.component.ts:100</source>Accept trades</msg>
  <msg id="243983274320667129"><source>app/catalog/upload/upload-car/upload-car.component.ts:3</source><source>app/catalog/upload/upload-product/upload-product.component.ts:3</source>Information about your item</msg>
  <msg id="1511766279515968094"><source>app/catalog/upload/upload-car/upload-car.component.ts:7</source>Make</msg>
  <msg id="3937675945889395823"><source>app/catalog/upload/upload-car/upload-car.component.ts:8</source>E.g. Seat</msg>
  <msg id="8348894888237155755"><source>app/catalog/upload/upload-car/upload-car.component.ts:13</source>The basics: make and model.</msg>
  <msg id="1141886420788473147"><source>app/catalog/upload/upload-car/upload-car.component.ts:20</source>Model</msg>
  <msg id="2547360803785971520"><source>app/catalog/upload/upload-car/upload-car.component.ts:21</source>E.g. Ibiza</msg>
  <msg id="1464072562214937907"><source>app/catalog/upload/upload-car/upload-car.component.ts:30</source>Year</msg>
  <msg id="4990206185334832640"><source>app/catalog/upload/upload-car/upload-car.component.ts:31</source>Number plate</msg>
  <msg id="8894377483833272091"><source>app/catalog/upload/upload-car/upload-car.component.ts:37</source><source>app/catalog/upload/upload-product/upload-product.component.ts:23</source>Price</msg>
  <msg id="4614938265782792299"><source>app/catalog/upload/upload-car/upload-car.component.ts:38</source>With love...</msg>
  <msg id="8975942198634017778"><source>app/catalog/upload/upload-car/upload-car.component.ts:43</source>Tell us how much you want for it: we won&apos;t tell anyone ;)</msg>
  <msg id="4327471061205783634"><source>app/catalog/upload/upload-car/upload-car.component.ts:49</source><source>app/catalog/upload/upload-product/upload-product.component.ts:36</source>Currency</msg>
  <msg id="5701618810648052610"><source>app/catalog/upload/upload-car/upload-car.component.ts:59</source>Title</msg>
  <msg id="1502561792056358737"><source>app/catalog/upload/upload-car/upload-car.component.ts:61</source>This is what you will see in the ad</msg>
  <msg id="2374867267744164173"><source>app/catalog/upload/upload-car/upload-car.component.ts:66</source>Go for it! The more you say the better chance they have of finding of reaching you.</msg>
  <msg id="7367942639781560564"><source>app/catalog/upload/upload-car/upload-car.component.ts:73</source>Relevant information</msg>
  <msg id="2724055831234181057"><source>app/catalog/upload/upload-car/upload-car.component.ts:77</source>Version</msg>
  <msg id="8422000809081880557"><source>app/catalog/upload/upload-car/upload-car.component.ts:78</source>Is is a particular model or series?</msg>
  <msg id="764453674498400202"><source>app/catalog/upload/upload-car/upload-car.component.ts:83</source>Number of seats</msg>
  <msg id="4486490403948802296"><source>app/catalog/upload/upload-car/upload-car.component.ts:84</source>Add a number</msg>
  <msg id="988756868045673037"><source>app/catalog/upload/upload-car/upload-car.component.ts:89</source>Can all your family fit in there or just the dog?</msg>
  <msg id="2068484566855301885"><source>app/catalog/upload/upload-car/upload-car.component.ts:97</source>Type of car</msg>
  <msg id="980829858200282983"><source>app/catalog/upload/upload-car/upload-car.component.ts:98</source>Small, coupé, sedan, family, van...</msg>
  <msg id="3817917717199474011"><source>app/catalog/upload/upload-car/upload-car.component.ts:104</source>Is it for getting around at the weekend or for everyday use?</msg>
  <msg id="5430617499425264578"><source>app/catalog/upload/upload-car/upload-car.component.ts:110</source>Kilometers</msg>
  <msg id="1955180263634698200"><source>app/catalog/upload/upload-car/upload-car.component.ts:111</source>Exact kilometers</msg>
  <msg id="8722082542322229824"><source>app/catalog/upload/upload-car/upload-car.component.ts:117</source>Motor</msg>
  <msg id="6234112553577946460"><source>app/catalog/upload/upload-car/upload-car.component.ts:142</source>It&apos;s important, trust us!</msg>
  <msg id="3577268427399505619"><source>app/catalog/upload/upload-car/upload-car.component.ts:146</source>Transmission</msg>
  <msg id="4902817035128594900"><source>app/catalog/upload/upload-car/upload-car.component.ts:164</source><source>app/catalog/upload/upload-product/upload-product.component.ts:63</source>Description</msg>
  <msg id="4908480064602665904"><source>app/catalog/upload/upload-car/upload-car.component.ts:166</source>Tell us more. Used or new? Yellow or red? Has it got any bumps?</msg>
  <msg id="6236574297221800719"><source>app/catalog/upload/upload-car/upload-car.component.ts:171</source>Don&apos;t leave anything out. The details are key to selling faster.</msg>
  <msg id="8405309693308875139"><source>app/catalog/upload/upload-car/upload-car.component.ts:178</source><source>app/catalog/upload/upload-product/upload-product.component.ts:77</source>Photos</msg>
  <msg id="7052953914167063593"><source>app/catalog/upload/upload-car/upload-car.component.ts:183</source><source>app/catalog/upload/upload-product/upload-product.component.ts:81</source>You can drag and drop your photos here. Select and drag to change the order. Max 10MB. We accept only .jpg images.</msg>
  <msg id="4756709840226839708"><source>app/catalog/upload/upload-car/upload-car.component.ts:188</source><source>app/catalog/upload/upload-product/upload-product.component.ts:86</source>Extras</msg>
  <msg id="2224879576270143088"><source>app/catalog/upload/upload-car/upload-car.component.ts:202</source>What sellers usually ask...</msg>
  <msg id="4138346261331244869"><source>app/catalog/upload/upload-car/upload-car.component.ts:215</source><source>app/catalog/upload/upload-product/upload-product.component.ts:135</source>How does it look?</msg>
  <msg id="4918814479561513634"><source>app/catalog/edit/exit-confirmation-modal/exit-confirmation-modal.component.ts:2</source>Do you want to leave this page?</msg>
  <msg id="6618892692857491514"><source>app/catalog/edit/exit-confirmation-modal/exit-confirmation-modal.component.ts:3</source>There are unsaved info. If you leave without saving, you will lose your changes.</msg>
  <msg id="3542042671420335679"><source>app/catalog/edit/exit-confirmation-modal/exit-confirmation-modal.component.ts:6</source>No</msg>
  <msg id="4510233521290203619"><source>app/catalog/edit/exit-confirmation-modal/exit-confirmation-modal.component.ts:7</source><source>app/catalog/edit/exit-confirmation-modal/exit-confirmation-modal.component.ts:8</source>Yes, leave</msg>
  <msg id="3870527592184800997"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:7</source>You sold <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{item.title}}</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></msg>
  <msg id="2882903364152951366"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:9</source>Who bought this from you?</msg>
  <msg id="1337808500533761318"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:24</source>I didn&apos;t sell this on wallapop</msg>
  <msg id="3397082400587006706"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:35</source>Rate your experience with <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{selectedUser?.micro_name}}</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></msg>
  <msg id="3113301792677314615"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:38</source>I sold this for:</msg>
  <msg id="2286494898080570401"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:53</source>Thanks</msg>
  <msg id="2928844379959000123"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:54</source>Your feedback is important for the<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Wallapop community.</msg>
  <msg id="6962699013778688473"><source>app/catalog/list/modals/sold-modal/sold-modal.component.ts:55</source>Continue</msg>
  <msg id="6071814986980529912"><source>app/catalog/list/modals/reactivate-modal/reactivate-modal.component.ts:5</source>This time, sell it!</msg>
  <msg id="4836554913661222496"><source>app/catalog/list/modals/reactivate-modal/reactivate-modal.component.ts:6</source>Reactivate this item for <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex></ph><ph name="INTERPOLATION"><ex>{{price | customCurrency:&apos;EUR&apos;}}</ex></ph><ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex></ph> and put it in the top positions.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph> Get more visibility and sell it faster. </msg>
  <msg id="6877992122026439414"><source>app/catalog/list/modals/reactivate-modal/reactivate-modal.component.ts:11</source>Reactivate + visibility </msg>
  <msg id="3244863581909362906"><source>app/catalog/list/modals/reactivate-modal/reactivate-modal.component.ts:16</source>Only reactivate it, I don&apos;t want to sell it faster</msg>
  <msg id="578471405917460767"><source>app/catalog/list/catalog-item/catalog-item.component.ts:23</source>Feature Product</msg>
  <msg id="596181013964941327"><source>app/catalog/list/catalog-item/catalog-item.component.ts:44</source>Reactivate</msg>
  <msg id="4416413576346763682"><source>app/catalog/list/catalog-item/catalog-item.component.ts:48</source>Pending</msg>
  <msg id="3448462145758383019"><source>app/catalog/list/selected-items/selected-items.component.ts:16</source>Total</msg>
  <msg id="8743988303207163578"><source>app/catalog/list/selected-items/selected-items.component.ts:33</source>Feature Now</msg>
  <msg id="6261406176927621365"><source>app/catalog/upload/drop-area/remove-confirm-modal/remove-confirm-modal.component.ts:2</source>Delete photo</msg>
  <msg id="4267028037176582017"><source>app/catalog/upload/drop-area/remove-confirm-modal/remove-confirm-modal.component.ts:3</source>The photo will be permanently deleted. Are you sure you want to proceed?</msg>
  <msg id="5112037422043971210"><source>app/catalog/upload/drop-area/drop-area.component.ts:5</source>Drop here your files to upload as a product photo</msg>
  <msg id="1417432796546296307"><source>app/catalog/upload/drop-area/drop-area.component.ts:11</source>You have reached the limit of <ph name="INTERPOLATION"><ex>{{maxUploads}}</ex></ph> photos per product.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>Remove one first if you want to add more.</msg>
  <msg id="6145572175629887249"><source>app/catalog/upload/drop-area/drop-area.component.ts:31</source>Main photo</msg>
  <msg id="3322682308330601072"><source>app/catalog/upload/upload-product/upload-product.component.ts:7</source>What are you selling?</msg>
  <msg id="368364095324628291"><source>app/catalog/upload/upload-product/upload-product.component.ts:9</source>In two words...</msg>
  <msg id="5315989345504029668"><source>app/catalog/upload/upload-product/upload-product.component.ts:15</source>Don&apos;t make errors so that people will find you easily.</msg>
  <msg id="6649229882788371997"><source>app/catalog/upload/upload-product/upload-product.component.ts:24</source>(don&apos;t go crazy)</msg>
  <msg id="3306762056923998233"><source>app/catalog/upload/upload-product/upload-product.component.ts:30</source>Add a fair price and the category that best suits your item.</msg>
  <msg id="1806667489382256324"><source>app/catalog/upload/upload-product/upload-product.component.ts:44</source><source>app/catalog/upload/upload-product/upload-product.component.ts:45</source>Category</msg>
  <msg id="5433438112560949935"><source>app/catalog/upload/upload-product/upload-product.component.ts:65</source>Add relevant information such as condition, model, color...</msg>
  <msg id="7493287338252374869"><source>app/catalog/upload/upload-product/upload-product.component.ts:70</source>Every detail helps: so tell us more!</msg>
  <msg id="2806917038528218276"><source>app/catalog/upload/upload-product/upload-product.component.ts:105</source>FAQ</msg>
  <msg id="5972351850683239127"><source>app/catalog/upload/upload-product/upload-product.component.ts:110</source>Shipping</msg>
  <msg id="3007176586514020023"><source>app/catalog/upload/upload-product/upload-product.component.ts:111</source>Tell us how much it weighs.</msg>
  <msg id="3336512716830718777"><source>app/catalog/upload/upload-product/upload-product.component.ts:122</source>Important for shipping.</msg>
  <msg id="1551801042919193607"><source>app/catalog/upload/category-selector/category-selector.component.ts:2</source>What will you sell?</msg>
  <msg id="2649260508337759251"><source>app/catalog/upload/category-selector/category-selector.component.ts:3</source>Set the product type you will list</msg>
  <msg id="7926180204931135155"><source>app/catalog/upload/category-selector/category-selector.component.ts:13</source>Something I don&apos;t use anymore</msg>
  <msg id="7909550640012468315"><source>app/catalog/upload/category-selector/category-selector.component.ts:22</source>A car</msg>
  <msg id="6822624572232933913"><source>app/catalog/upload/category-selector/category-selector.component.ts:31</source>My services</msg>
  <msg id="4895100071976641944"><source>app/catalog/upload/category-selector/category-selector.component.ts:40</source>A property</msg>
  <msg id="8222521338018520589"><source>app/catalog/upload/category-selector/category-selector.component.ts:46</source>It&apos;s important you select the product type or service to be reached by the other users.</msg>
  <msg id="4185227957442923918"><source>app/reviews/reviews.component.ts:13</source>Your Reviews</msg>
  <msg id="5263225898611875859"><source>app/reviews/reviews.component.ts:16</source>This is what people think about you. </msg>
  <msg id="5858407943986110221"><source>app/reviews/reviews.component.ts:20</source>Your average</msg>
  <msg id="5327426729320041573"><source>app/reviews/reviews.component.ts:31</source>Nobody has written a review about you because you didn&apos;t buy or sell anything yet. Wake up!</msg>
  <msg id="5653113390991708232"><source>app/reviews/review-item/review-item.component.ts:15</source>Sold:</msg>
  <msg id="3188298240836661570"><source>app/reviews/review-item/review-item.component.ts:18</source><source>app/reviews/review-item/review-item.component.ts:25</source>A wallapop item</msg>
  <msg id="4179349933130995178"><source>app/reviews/review-item/review-item.component.ts:22</source>Bought:</msg>
  <msg id="6629130724635125976"><source>app/reviews/review-item/review-item.component.ts:31</source>Posted by</msg>
  <msg id="5941682960252754908"><source>app/reviews/review-item/review-item.component.ts:33</source>a wallapop user</msg>
  <msg id="4101941266124151376"><source>app/reviews/review-item/review-item.component.ts:34</source>on</msg>
  <msg id="2027740642468122404"><source>app/favorites/favorites.component.ts:12</source>In this list you can see all the products you saved as favourite</msg>
  <msg id="2921056091899795948"><source>app/profile/unsubscribe-modal/unsubscribe-modal.component.ts:4</source>Are you sure you want to close your account?</msg>
  <msg id="6787712303097193375"><source>app/profile/unsubscribe-modal/unsubscribe-modal.component.ts:5</source>It&apos;s never too late to change your mind, you know?<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>The team will be sad to see you go :(</msg>
  <msg id="859827593140377121"><source>app/profile/unsubscribe-modal/unsubscribe-modal.component.ts:7</source>Yes, I do want to close my account</msg>
  <msg id="3339283489391878454"><source>app/profile/unsubscribe-modal/unsubscribe-modal.component.ts:8</source>No, I want to stay</msg>
  <msg id="6908290931448223055"><source>app/profile/unsubscribe-modal/unsubscribe-modal.component.ts:16</source>Can you tell us why you want to close your account? We won&apos;t tell anyone.</msg>
  <msg id="7818739675790737204"><source>app/profile/unsubscribe-modal/unsubscribe-modal.component.ts:25</source>Tell us what happened...</msg>
  <msg id="6490688569532630280"><source>app/profile/unsubscribe-modal/unsubscribe-modal.component.ts:30</source>Send</msg>
  <msg id="792930787826735850"><source>app/profile/profile.component.ts:7</source>Your profile</msg>
  <msg id="4532380494593950343"><source>app/profile/profile.component.ts:10</source>From here you can view and edit your profile</msg>
  <msg id="7022993325750262876"><source>app/profile/profile.component.ts:12</source>View my public profile</msg>
  <msg id="3797778920049399855"><source>app/profile/profile.component.ts:17</source>Logout</msg>
  <msg id="3768927257183755959"><source>app/profile/profile.component.ts:19</source>Save</msg>
  <msg id="438622500917182822"><source>app/profile/profile.component.ts:29</source>Change your profile picture</msg>
  <msg id="1315384386910114762"><source>app/profile/profile.component.ts:30</source>This is the picture linked to your account. We accept only .jpg images</msg>
  <msg id="1897498190172236951"><source>app/profile/profile.component.ts:40</source>Upload picture</msg>
  <msg id="529882100731018983"><source>app/profile/profile.component.ts:47</source>First Name:</msg>
  <msg id="6335971540734973333"><source>app/profile/profile.component.ts:53</source>Last Name:</msg>
  <msg id="7338814826142544882"><source>app/profile/profile.component.ts:59</source>Date of birth:</msg>
  <msg id="6283914624769804238"><source>app/profile/profile.component.ts:65</source>Gender:</msg>
  <msg id="8012344910054029733"><source>app/profile/profile.component.ts:71</source>Male</msg>
  <msg id="5667840900782067941"><source>app/profile/profile.component.ts:76</source>Female</msg>
  <msg id="8134597337896146328"><source>app/profile/profile.component.ts:82</source>Product location:</msg>
  <msg id="6631334172623029500"><source>app/profile/profile.component.ts:92</source>Email:</msg>
  <msg id="6865009229971482891"><source>app/profile/profile.component.ts:98</source>Password:</msg>
  <msg id="2322688793988378029"><source>app/profile/profile.component.ts:107</source>Close account</msg>
  <msg id="4284869171317534738"><source>app/profile/edit-email/email-modal/email-modal.component.ts:2</source>New email?</msg>
  <msg id="4200745758819613954"><source>app/profile/edit-email/email-modal/email-modal.component.ts:3</source>You can update it now</msg>
  <msg id="6357315990612654699"><source>app/profile/edit-email/email-modal/email-modal.component.ts:7</source>Current email</msg>
  <msg id="264068562357780835"><source>app/profile/edit-email/email-modal/email-modal.component.ts:11</source><source>app/profile/edit-email/email-modal/email-modal.component.ts:12</source>New email</msg>
  <msg id="3000005804987112527"><source>app/profile/edit-email/email-modal/email-modal.component.ts:14</source>Change email</msg>
  <msg id="663479896495999030"><source>app/profile/edit-email/email-modal/email-modal.component.ts:16</source>In order to update your email address you will need to confirm it. Go to your inbox to confirm the updated information.</msg>
  <msg id="9071783025483844562"><source>app/profile/edit-password/password-modal/password-modal.component.ts:2</source>Update your password</msg>
  <msg id="3978297542992522451"><source>app/profile/edit-password/password-modal/password-modal.component.ts:3</source>Your safety is a must! ;)</msg>
  <msg id="5340498030552368470"><source>app/profile/edit-password/password-modal/password-modal.component.ts:7</source><source>app/profile/edit-password/password-modal/password-modal.component.ts:8</source>Current password</msg>
  <msg id="3588415639242079458"><source>app/profile/edit-password/password-modal/password-modal.component.ts:11</source><source>app/profile/edit-password/password-modal/password-modal.component.ts:12</source>New password</msg>
  <msg id="8656126574213649581"><source>app/profile/edit-password/password-modal/password-modal.component.ts:15</source><source>app/profile/edit-password/password-modal/password-modal.component.ts:16</source>Confirm new password</msg>
  <msg id="8775411328776279097"><source>app/tutorial/tutorial.component.ts:5</source>Introducing our new webpage!</msg>
  <msg id="6002580040961562985"><source>app/tutorial/tutorial.component.ts:6</source>You&apos;re in the zone to access all of the features of the app.</msg>
  <msg id="2137505802700728396"><source>app/tutorial/tutorial.component.ts:10</source>From here you can view and edit your profile; set your location and the location of your items, change your photo and password and edit your email address.</msg>
  <msg id="3140417703982763936"><source>app/tutorial/tutorial.component.ts:14</source>From here you can view your items, you can choose to upload more or edit and feature the items you have for sale.</msg>
  <msg id="4486163214005133487"><source>app/tutorial/tutorial.component.ts:18</source>View your conversations and reply via the webpage or from the app. Oh see it works well from the webpage!</msg>
  <msg id="5289897176155020957"><source>app/tutorial/tutorial.component.ts:22</source>Your favorites can be seen on the big screen which might help make up your mind.</msg>
  <msg id="8328195571736012184"><source>app/tutorial/tutorial.component.ts:26</source>See your profile reviews. Is the community leaving good feedback?</msg>
  <msg id="4563965495368336177"><source>app/tutorial/tutorial.component.ts:31</source>Skip</msg>
  <msg id="3885497195825665706"><source>app/tutorial/tutorial.component.ts:42</source>Next</msg>
  <msg id="7160029661601775341"><source>app/tutorial/tutorial.component.ts:47</source>Ready!</msg>
</messagebundle>
