<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="33149636091572968"><source>app/chat/conversations-panel/conversations-panel.component.ts:12</source>Load more</msg>
  <msg id="7579940623714391431"><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:2</source>Delete conversation</msg>
  <msg id="5762515103229902547"><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:3</source>This will delete the conversation.</msg>
  <msg id="2159130950882492111"><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:6</source><source>app/chat/modals/block-user/block-user.component.ts:6</source><source>app/chat/modals/unblock-user/unblock-user.component.ts:6</source><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:16</source>Cancel</msg>
  <msg id="7022070615528435141"><source>app/chat/modals/archive-conversation/archive-conversation.component.ts:7</source><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:18</source>Delete</msg>
  <msg id="7008439939460403347"><source>app/chat/modals/report-listing/report-listing.component.ts:2</source><source>app/chat/modals/report-listing/report-listing.component.ts:25</source><source>app/chat/modals/report-user/report-user.component.ts:2</source><source>app/chat/modals/report-user/report-user.component.ts:28</source>Report</msg>
  <msg id="568597304214607466"><source>app/chat/modals/report-user/report-user.component.ts:22</source>I&apos;m reporting this user because...</msg>
  <msg id="20327443157350316"><source>app/chat/modals/block-user/block-user.component.ts:2</source>Block user</msg>
  <msg id="5871136368461493241"><source>app/chat/modals/block-user/block-user.component.ts:3</source>You won&apos;t be able to send or receive messages from this user. Do you wish to continue?</msg>
  <msg id="420763834450076269"><source>app/chat/modals/block-user/block-user.component.ts:7</source>Block</msg>
  <msg id="5118689036165223498"><source>app/chat/modals/unblock-user/unblock-user.component.ts:2</source>Unblock user</msg>
  <msg id="2565755719057925105"><source>app/chat/modals/unblock-user/unblock-user.component.ts:3</source>You&apos;ll be able to send or receive messages from this user again. Do you wish to continue?</msg>
  <msg id="4859202148272511129"><source>app/chat/modals/unblock-user/unblock-user.component.ts:7</source>Unblock</msg>
  <msg id="2711435905501432474"><source>app/chat/chat.component.ts:22</source>Report this Listing</msg>
  <msg id="5918739414324010673"><source>app/chat/chat.component.ts:23</source>Report this User</msg>
  <msg id="3909560892838036974"><source>app/chat/chat.component.ts:24</source>Block this User</msg>
  <msg id="7240635163184231751"><source>app/chat/chat.component.ts:25</source>Unblock this User</msg>
  <msg id="3437274703198746531"><source>app/chat/chat.component.ts:36,37</source>Choose a conversation<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        from the list on the left</msg>
  <msg id="3325766019344626759"><source>app/chat/chat.component.ts:38</source>There are no messages</msg>
  <msg id="6334569300046707546"><source>app/chat/chat.component.ts:39,40</source>Service not available at the moment.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex></ph>
        Try again later.</msg>
  <msg id="4896863464728200563"><source>app/chat/input/input.component.ts:2</source>Write a message...</msg>
  <msg id="3093507871243266697"><source>app/chat/connection-alert/connection-alert.component.ts:2</source>Waiting for network...</msg>
  <msg id="3208980041287937682"><source>app/chat/connection-alert/connection-alert.component.ts:3</source>Connected</msg>
  <msg id="4095254644079775415" desc="The distance between the user and the item"><source>app/core/user/user/user.component.ts:14</source><ph name="DISTANCE"><ex>DISTANCE</ex></ph>km from you</msg>
  <msg id="9119757647796405986"><source>app/core/user/user/user.component.ts:15</source>No location</msg>
  <msg id="1166265010439249641"><source>app/core/user/user/user.component.ts:20</source>Typically responds within an hour</msg>
  <msg id="1404539941798522798"><source>app/core/user/user/user.component.ts:21</source>Typically responds within 3 hours</msg>
  <msg id="5927748278732131263"><source>app/core/user/user/user.component.ts:22</source>Typically responds within a day</msg>
  <msg id="6807057680918467236"><source>app/core/user/user/user.component.ts:23</source>Responds in more than 24 hours</msg>
  <msg id="3894950702316166331"><source>app/shared/spinner/spinner.component.ts:4</source>Loading...</msg>
  <msg id="8998211649643752990"><source>app/shared/spinner/spinner.component.ts:5</source>We are loading all your messages for the first time. They will be available before the Sagrada Familia work has been finished.</msg>
  <msg id="4338022632676445411"><source>app/core/item/item-sold/item-sold.component.ts:3</source><source>app/catalog/list/list.component.ts:11</source>Sold</msg>
  <msg id="6543433128416987560"><source>app/core/item/item-reserved/item-reserved.component.ts:3</source>Reserved</msg>
  <msg id="6452372740127749380"><source>app/chat/conversations-panel/conversation/conversation.component.ts:33</source><source>app/layout/topbar/topbar.component.ts:32</source>Messages</msg>
  <msg id="1064116145041965896"><source>app/chat/conversations-panel/conversation/conversation.component.ts:34</source>Meeting</msg>
  <msg id="8806073135680763560"><source>app/chat/message/review-modal/review-modal.component.ts:3</source>Rate your experience with <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex></ph><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph><ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex></ph></msg>
  <msg id="4650730844441578299"><source>app/chat/message/review-modal/review-modal.component.ts:4</source>Click on the stars to leave your review. The more stars, the better your experience.</msg>
  <msg id="8149407802234183277"><source>app/chat/message/review-modal/review-modal.component.ts:9</source>Leave a review...</msg>
  <msg id="7430416142942514215"><source>app/chat/message/review-modal/review-modal.component.ts:15</source>Publish</msg>
  <msg id="7992914064106893139"><source>app/chat/message/review-button/review-button.component.ts:1</source>Review now</msg>
  <msg id="2506703378559967461"><source>app/chat/message/review-button/review-button.component.ts:4</source>Thanks for rating</msg>
  <msg id="3734434835434478522"><source>app/layout/topbar/topbar.component.ts:26</source>Wall</msg>
  <msg id="2127032578120864096"><source>app/layout/topbar/topbar.component.ts:42</source>My Profile</msg>
  <msg id="3797778920049399855"><source>app/layout/topbar/topbar.component.ts:43</source>Logout</msg>
  <msg id="5371960677736303052"><source>app/layout/topbar/geolocation/geolocation.component.ts:9</source>Where?</msg>
  <msg id="4580988005648117665" desc="Search"><source>app/layout/topbar/suggester/suggester.component.ts:1</source>Search</msg>
  <msg id="4588618843305891254"><source>app/layout/sidebar/sidebar.component.ts:5</source>Catalog</msg>
  <msg id="5657739434954342535"><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:3</source>Delete item</msg>
  <msg id="5455708050129988024"><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:4</source>This will delete the item.</msg>
  <msg id="321759774936322640"><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:7</source>Delete items</msg>
  <msg id="447264229278731832"><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:8</source>The selected items will be permanently deleted.</msg>
  <msg id="8607128558364427780"><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:11</source>Reserve items</msg>
  <msg id="7498605020756139080"><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:12</source>The selected items will be reserved.</msg>
  <msg id="2874924373232293084"><source>app/catalog/list/modals/confirmation-modal/confirmation-modal.component.ts:19</source><source>app/catalog/list/list.component.ts:21</source>Reserve</msg>
  <msg id="4058575476871566236"><source>app/catalog/list/list.component.ts:10</source>Published</msg>
  <msg id="5529951643694823242" desc="plural" meaning="tab"><source>app/catalog/list/list.component.ts:11</source>Sold</msg>
  <msg id="464749780222721589"><source>app/catalog/list/list.component.ts:12</source>Expired</msg>
  <msg id="5262427597279775777"><source>app/catalog/list/list.component.ts:16</source>1 item selected</msg>
  <msg id="3618067650338827326"><source>app/catalog/list/list.component.ts:17</source><ph name="TOTAL_SELECTED"><ex>TOTAL_SELECTED</ex></ph> items selected</msg>
  <msg id="939504866402110526"><source>app/catalog/list/list.component.ts:28</source>You have no items uploaded yet</msg>
  <msg id="935769667569121167"><source>app/catalog/list/list.component.ts:29</source>You haven&apos;t sold any items yet</msg>
  <msg id="596181013964941327"><source>app/catalog/list/catalog-item/catalog-item.component.ts:22</source>Reactivate</msg>
</messagebundle>
