@import "~style/common";

// TODO -- remove these vars after webstyuleguide is merged
$blue-grey-1:#253238;
$blue-grey-3:#90A4AE;
$negative-main: $warn;

$font-size-s: 0.875rem;
$font-size-m: 1rem;

$spacing-xxs: 2px;
$spacing-ms: 12px;
// TODO -- end

$transition-time: .15s;
$check-width-and-spacing: 50px;
$menu-width-and-spacing: 10px;
:host {
  display: block;
  padding: $spacing $spacing-S $spacing $spacing;
  box-sizing: border-box;
  transition: $transition-time ease background-color,
  $transition-time ease border;
  border-top: 1px solid $grey-50;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  &:first-child {
    border-top: 0;
  }
  &.active {
    background-color: rgba($grey-100, .4);
  }
  tsl-archive-button, tsl-unarchive-button {
    @include hide();
    position: absolute;
    top: 43px;
    right: $spacing-S;
  }
  &:hover {
    background-color: rgba($grey-100, .2);
  }
  &.professional {
    &:hover {
      tsl-archive-button, tsl-unarchive-button {
        @include show();
      }
      .badge-pill, .blocked {
        display: none;
      }
      .message-row, .user-name-row-left {
        max-width: calc(100% - #{$check-width-and-spacing});
      }
      &.archive {
        overflow: visible;
        .message-row, .user-name-row-left {
          max-width: calc(100% - #{$menu-width-and-spacing});
        }
      }
    }
  }


  & /deep/ tsl-item-avatar div {
    float: left;
  }
}
.conversation-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: $item-avatar-size;
  margin-left: $item-avatar-space;
  max-width: calc(100% - #{$item-avatar-size} - #{$item-avatar-margin});
  color: $blue-grey-1;

  p {
    font-size: $font-size-S;
    margin-bottom: 0;
    @include text-truncate();
  }
  .item-title-row {
    line-height: $spacing-M;
    display: flex;
    flex-direction: row;
    vertical-align: super;
    .conversation-item-title {
      font-weight: bold;
      font-size: $font-size-m;
      display: flex;
    }
    .conversation-item-title {
      @include text-truncate;
      flex-grow: 1;
      span {
        @include text-truncate;
        flex-grow: 1;
      }
    }
    .conversation-item-meta {
      position: absolute;
      right: $spacing-ms;
      .badge-pill {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: $warn;
        height: 24px;
        width: 24px;
        font-size: $font-size-xs;
      }
    }

  }
  .user-name-row {
    $phone-icon-size: 18px;
    $phone-icon-adjusted-size: 15px;
    color: $blue-grey-3;
    line-height: $phone-icon-size;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    .user-name-row-left {
      @include text-truncate;
      flex-grow: 1;
      span {
        @include text-truncate;
        flex-grow: 1;
      }
    }
    .user-name-row-right {
      flex: none;
    }
    mat-icon, span {
      vertical-align: middle;
    }
    mat-icon {
      @include square($phone-icon-adjusted-size);
    }

    mat-icon.blocked {
      @include square(10px);
      position: relative;
      bottom: 4px;
    }
    .user-name {
      font-size: $font-size-xs;
    }
    &.has-phone {
      $phone-icon-size: 10px;
      .user-name {
        width: calc(100% - #{$phone-icon-size});
      }
    }
  }
  .message-row {
    position: relative;
    line-height: $font-size-S;
    p.message {
      font-size: $font-size-s;
      color: $blue-grey-3;
    }
    mat-icon {
      height: 15px;
      width: 15px;
      vertical-align: bottom;
    }
    &.showStatus {
      $status-width: 20px;
      p.message {
        float: left;
        width: calc(100% - #{$status-width});
        padding-left: $spacing-xxs;
      }
      .message-status {
        float: left;
        width: $status-width;
        height: 14px;
        background: center center no-repeat;
        &.pending { background-image: url(/assets/icons/status-pending.svg); }
        &.sent { background-image: url(/assets/icons/status-sent.svg); }
        &.received { background-image: url(/assets/icons/status-received.svg); }
        &.read { background-image: url(/assets/icons/status-read-wallaColor.svg); }
      }
    }
  }

}

.message-date {
  font-size: $font-size-xs;
  color: $blue-grey-3;
  text-transform: uppercase;
}

a {
  cursor: pointer;
}

.blocked {
  tsl-item-avatar, .conversation-item-meta.badge-pill {
    opacity: 0.6;
  }
  .item-title-row {
    color: $blue-grey-3;
  }
  .user-name-row .user-name {
    color: $negative-main;
  }
}