export const BuyerRequestsErrorTranslations = {
  NO_ADDRESS_FOR_USER: $localize`:@@pay_view_buyer_snackbar_address_not_added_delivery_error_message:To complete the purchase, choose a place to receive the shipment.`,
  NO_CARRIER_OFFICE_ADDRESS_FOR_USER: $localize`:@@pay_view_buyer_snackbar_no_pick_up_point_selected_delivery_error_message:To complete the purchase, choose a pick-up point where to receive the shipment.`,
  ALREADY_IN_PROGRESS_TRANSACTION: $localize`:@@pay_view_buyer_snackbar_transaction_already_in_progress_general_error_message:You cannot complete the purchase, the seller has already received another offer.`,
  DUPLICATED_REQUEST: $localize`:@@pay_view_buyer_snackbar_duplicated_request_general_error_message:You have already made an offer to buy this product, it's waiting to be accepted...`,
  NON_PURCHASABLE_ITEM: $localize`:@@pay_view_buyer_snackbar_item_cant_be_purchased_general_error_message:This product is no longer available. We encourage you to find others.`,
  BLOCKED_SELLER: $localize`:@@pay_view_buyer_snackbar_seller_blocked_by_buyer_general_error_message:You cannot complete the purchase because you blocked the seller.`,
  BLOCKED_BUYER: $localize`:@@pay_view_buyer_snackbar_buyer_blocked_by_seller_general_error_message:You cannot complete the purchase because the seller blocked you.`,
  INVALID_CARD: $localize`:@@pay_view_buyer_snackbar_payment_method_fails_payment_error_message:Something is wrong with the payment method. Please check it.`,
  CURRENCY_NOT_ACCEPTED: $localize`:@@pay_view_buyer_snackbar_change_currency_required_general_error_message:To complete the purchase, ask the seller to change the price currency to euros.`,
  MAX_REQUEST_NUMBER_EXCEEDED: $localize`:@@pay_view_buyer_snackbar_transaction_number_exceeded_general_error_message:The purchase couldn't be completed, something failed during the transaction. Try again.`,
  ALREADY_USED_PROMOCODE: $localize`:@@pay_view_buyer_promo_code_pop_up_already_used_inline_error:This promotional code has already been used.`,
  EXPIRED_PROMOCODE: $localize`:@@pay_view_buyer_promo_code_pop_up_expired_inline_error:Ouch! This promotional code has expired.`,
  ITEM_CATEGORY_DIFFERENT_TO_PROMOCODE_ITEM_CATEGORY: $localize`:@@pay_view_buyer_promo_code_pop_up_category_unmatch_inline_error:This promotion cannot be applied to this kind of product category.`,
  ITEM_MAX_WEIGHT_GREATER_THAN_PROMOCODE_MAX_WEIGHT: $localize`:@@pay_view_buyer_promo_code_pop_up_max_weight_exceeded_inline_error:This promotion cannot be applied, the product is too heavy.`,
  ITEM_PRICE_SMALLER_THAN_PROMOCODE_MIN_PRICE: $localize`:@@pay_view_buyer_promo_code_pop_up_min_price_not_reached_inline_error:This promotion cannot be applied to such a low price purchase.`,
  NOT_ACTIVE_YET_PROMOCODE: $localize`:@@pay_view_buyer_promo_code_pop_up_not_active_yet_inline_error:This promotion is not active yet. Be patient.`,
  NOT_EXISTING_PROMOCODE: $localize`:@@pay_view_buyer_promo_code_pop_up_no_valid_inline_error:This promotional code doesn't exist.`,
  POSTAL_CODE_TEMPORARILY_RESTRICTED: $localize`:@@pay_view_buyer_snackbar_zip_temp_unavailable_delivery_error_message:Sorry, shipments can't be made from this address until further notice.`,
  NOT_SHIPPABLE_ITEM: $localize`:@@pay_view_buyer_snackbar_item_exceeds_weight_delivery_error_message:Sorry, this item cannot be shipped because it exceeds the maximum weight allowed.`,
  INTERNATIONAL_SHIPPING_NOT_ENABLED_FOR_USER: $localize`:@@pay_view_buyer_snackbar_international_shipping_not_enabled_delivery_error_message:Sorry, international shipments can't be requested at the moment.`,
  CARRIER_OFFICE_ADDRESS_AND_HOME_ADDRESS_COUNTRIES_DO_NOT_MATCH: $localize`:@@pay_view_buyer_snackbar_country_mismatch_between_address_and_pickup_point_delivery_error_message:Your address is located in a different country than the pick-up point. Please check it.`,
};
