export const PrePaymentErrorTranslations = {
  EMPTY_BUYER_ADDRESS: '',
  EMPTY_POST_OFFICE_ADDRESS: '',
  EMPTY_POST_OFFICE_RETURN_ADDRESS: '',
  NO_DELIVERY_METHOD_SELECTED: '',
  NO_PAYMENT_SELECTED: '',
  PAYMENT_INFO_MISSING: '',
  PRE_PAYMENT_UNKOWN_ERROR: '',
};
