@import "~style/common";

$pack-width: 234px;

.page-content {
  padding-bottom: $spacing-xxxl;
}

tsl-header {
  /deep/ {
    .header-title {
      text-transform: capitalize;
    }
    .total-credits {
      color: $grey-250;
      text-align: center;
      .credits {
        font-size: $font-size-L;
        font-weight: bold;
      }
      .label {
        font-size: $font-size-S;
      }
    }
  }
}

.box-content {
  text-align: center;
  padding-top: 100px;
}

h2 {
  font-size: $font-size-XL;
  margin-bottom: $spacing-ml;
}

h3 {
  font-size: $font-size-LL;
}

h2, h3 {
  color: $grey-900;
  font-weight: bold;
}

p {
  color: $grey-250;
}

ngu-carousel {
  width: 794px;
  margin: $spacing-xxxl auto 86px;
  /deep/ {
    ngu-item {
      width: $pack-width;
    }
    .left-arrow, .right-arrow {
      position: absolute;
      top: 50%;
      cursor: pointer;
      &:hover {
        /deep/ {
          path {
            fill: $corporate;
          }
        }
      }
    }
    .left-arrow {
      left: -50px;
    }
    .right-arrow {
      right: -50px;
      transform: rotate(180deg);
    }
  }
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: $spacing-xl $spacing-ml;
  div {
    width: 33%;
    padding: 130px $spacing-m 0;
    background: no-repeat top;
    &.info-1 {
      background-image: url(/assets/images/wallacoins-info-1.svg);
      padding-left: 0;
    }
    &.info-2 {
      background-image: url(/assets/images/wallacoins-info-2.svg);
    }
    &.info-3 {
      background-image: url(/assets/images/wallacoins-info-3.svg);
      padding-right: 0;
    }
    h4 {
      font-size: $font-size;
      color: $corporate;
      font-weight: bold;
    }
  }
}

.disclaimer {
  text-align: center;
  font-size: $font-size-S;
  padding: 0 12%;
}
