@import "~style/common";

$cart-height: calc(100vh - #{$topbar-height + $spacing-xl * 2});
$title-height: 50px;
$total-height: 80px;
$button-height: 42px;
$button-margin: $spacing-ml - $spacing-s;
$button-space: $button-height + $spacing-ml;
$secure-label-height: 25px;
$scroll-panel-height: calc(#{$cart-height} - #{$title-height + $total-height + $button-space + $secure-label-height});
$clear-cart-height: 38px;
$card-select-height: (50px + $spacing-s) * 2 + $spacing-xs;

:host {
  background: $white;
  border-radius: $border-radius;
  border: solid 1px $grey-50;
  display: block;
  height: $cart-height;
  width: 280px;
  position: fixed;
  padding: 0 $spacing-s;
}

h1 {
  height: $title-height;
  line-height: $title-height;
  font-size: $font-size;
  text-align: left;
  margin: 0;
}

.cart-wrapper {
  height: $scroll-panel-height;
  background-color: rgba($grey-50, 0.3);
  border-radius: 5px;
  position: relative;
  &.has-financial-card {
    height: calc(#{$scroll-panel-height} - #{$card-select-height});
  }
}

.scroll-panel {
  overflow: auto;
  padding: $spacing-s;
  height: calc(#{$scroll-panel-height} - #{$clear-cart-height});
  .has-financial-card & {
    height: calc(#{$scroll-panel-height} - #{$clear-cart-height + $card-select-height});
  }
}

.total {
  height: $total-height;
  line-height: $total-height;
  font-size: $font-size-XS;
  font-weight: bold;
  padding: 0 $spacing-s;
  text-transform: uppercase;
  .price {
    font-size: $font-size-XL;
  }
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.items-list {
  font-size: $font-size-XS;
  .cart-box {
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: solid 0.5px $grey-100;
    margin-bottom: $spacing-s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
  }
  .type-total {
    padding: 10px;
    cursor: pointer;
    .wing-icon {
      width: 51px;
      height: 30px;
      margin-right: $spacing-s;
    }
    .arrow-icon {
      transform: rotate(-90deg) scale(.8);
      width: 9px;
      height: 13px;
    }
    &.collapsed {
      .arrow-icon {
        transform: rotate(90deg) scale(.8);
      }
    }
  }
  .price {
    color: $grey-500;
    font-weight: bold;
  }
  .citybump {
    color: $zone-bump;
    .wing-icon {
      /deep/ path {
        fill: $zone-bump;
      }
    }
  }
  .countrybump {
    color: $country-bump;
  }
  .type {
    flex: 1;
  }
  .close-icon {
    @include square(16px);
    margin-bottom: $spacing-s;
    margin-right: $spacing-s;
    cursor: pointer;
  }
  .cart-item {
    display: flex;
    align-items: center;
    .cart-box {
      padding: $spacing-xxs;
      flex: 1;
      .quantity {
        font-size: $font-size;
        font-weight: bold;
        color: $grey-500;
        background-color: $grey-50;
        border-radius: 4px;
        min-width: 32px;
        text-align: center;
        height: 32px;
        margin-right: $spacing-s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .price {
      margin-right: $spacing-s;
    }
  }
}

.clean-cart {
  position: absolute;
  top: 17px;
  right: 10px;
  font-size: $font-size-XS;
  a {
    color: $grey-500;
    cursor: pointer;
  }
}

tsl-button {
  display: block;
  /deep/ .btn {
    width: calc(100% - #{$button-margin * 2});
    margin: $button-margin;
    margin-top: 0;
  }
}

.secure-payment {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  mat-icon {
    width: 21px;
    height: 15.5px;
  }
  span {
    font-size: $font-size-XS;
    color: $grey-250;
  }
}
